-- phpMyAdmin SQL Dump
-- version 
-- http://www.phpmyadmin.net
--
-- Хост: ekonom.mysql
-- Время создания: Янв 31 2012 г., 20:04
-- Версия сервера: 5.1.41
-- Версия PHP: 5.2.10

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT=0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `ekonom_pro_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `banner`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `banner`;
CREATE TABLE IF NOT EXISTS `banner` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `img` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `banner`
--

INSERT INTO `banner` (`id`, `img`, `link`, `title`) VALUES
(1, 'img_24-01-2012-22-40-03.jpg', 'ekonom.pro', 'Клуб ярких путешествий «Мир Без Границ»'),
(5, 'img_27-01-2012-11-20-49.jpg', 'proskater.ru/specials.php', 'Место для вашей рекламы'),
(8, 'img_27-01-2012-01-30-54.jpg', 'proskater.ru/specials.php', 'proskater.ru'),
(11, 'img_29-01-2012-21-56-39.jpg', 'www.cartelauto.ru/special/624', 'Специальное кредитное предложение NISSAN FINANCE от 2,9% годовых или 9 990 в месяц'),
(12, 'img_25-01-2012-23-36-55.jpg', 'www.heverest.ru/', 'Интернет-магазин спортторваров Heverest.ru'),
(13, 'img_27-01-2012-17-49-11.jpg', 'justeva.ru', 'Justeva'),
(14, 'img_27-01-2012-17-58-35.jpg', 'ekonom.pro/company/view/id/17', 'Metallica'),
(15, 'img_27-01-2012-18-02-13.jpg', 'ekonom.pro/company/view/id/17', 'Металлика');

-- --------------------------------------------------------

--
-- Структура таблицы `banner_place`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `banner_place`;
CREATE TABLE IF NOT EXISTS `banner_place` (
  `banner_id` int(10) unsigned NOT NULL,
  `bplace_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`banner_id`,`bplace_id`),
  KEY `fk_banner_place_banner1` (`banner_id`),
  KEY `bplace_id` (`bplace_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `banner_place`
--

INSERT INTO `banner_place` (`banner_id`, `bplace_id`) VALUES
(1, 1),
(8, 5),
(11, 1),
(12, 1),
(13, 2),
(13, 6),
(14, 2),
(14, 6),
(15, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `bplace`
--
-- Создание: Янв 06 2012 г., 17:12
--

DROP TABLE IF EXISTS `bplace`;
CREATE TABLE IF NOT EXISTS `bplace` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `width` int(10) unsigned NOT NULL,
  `height` int(10) unsigned NOT NULL,
  `change_time` int(10) unsigned NOT NULL DEFAULT '5',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `bplace`
--

INSERT INTO `bplace` (`id`, `title`, `width`, `height`, `change_time`) VALUES
(1, 'Главная', 994, 230, 5),
(2, 'Справа от компании', 187, 357, 10),
(4, 'На главной снизу справа', 490, 83, 5),
(5, 'На главной снизу слева', 490, 83, 5),
(6, 'Справа от компании нижний', 187, 357, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `city`
--
-- Создание: Янв 10 2012 г., 16:48
--

DROP TABLE IF EXISTS `city`;
CREATE TABLE IF NOT EXISTS `city` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `phone_code` varchar(5) DEFAULT NULL,
  `phone_number` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `city`
--

INSERT INTO `city` (`id`, `title`, `phone_code`, `phone_number`) VALUES
(1, 'Кемерово', '3842', '+7 (3842) 33-86-86'),
(4, 'Москва', '495', ''),
(5, 'Тольятти', '8482', '+7 (8482) 41-88-41');

-- --------------------------------------------------------

--
-- Структура таблицы `city_user`
--
-- Создание: Янв 26 2012 г., 04:52
--

DROP TABLE IF EXISTS `city_user`;
CREATE TABLE IF NOT EXISTS `city_user` (
  `city_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT '0',
  `is_write` tinyint(1) NOT NULL DEFAULT '0',
  `is_moderate` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`city_id`,`user_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `city_user`
--

INSERT INTO `city_user` (`city_id`, `user_id`, `is_read`, `is_write`, `is_moderate`) VALUES
(1, 1, 0, 0, 1),
(1, 9, 0, 0, 1),
(1, 10, 0, 0, 1),
(1, 11, 0, 0, 1),
(1, 12, 0, 0, 1),
(1, 13, 0, 0, 1),
(5, 1, 0, 0, 1),
(5, 15, 0, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `message` text NOT NULL,
  `date_create` datetime NOT NULL,
  `user` varchar(20) NOT NULL,
  `is_moderate` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `message`, `date_create`, `user`, `is_moderate`) VALUES
(1, 'ghgdhdhfhdfhdfhfdhdreye', '2011-12-27 00:00:00', 'dhhfhdf', 1),
(3, 'Хочу туда. Пошлите меня пожалуйста!!!', '2011-12-28 00:00:00', 'Константин', 0),
(4, 'Хочу туда. Пошлите меня пожалуйста!!!', '2011-12-28 00:00:00', 'Константин', 0),
(5, 'Хочу туда. Пошлите меня пожалуйста!!!', '2011-12-28 00:00:00', 'Константин', 0),
(6, 'Хочу туда. Пошлите меня пожалуйста!!!', '2011-12-28 00:00:00', 'Константин', 0),
(7, 'Прям не цены, а сказки!!! Хочу, летим!!!)))', '2011-12-30 00:00:00', 'Никита', 0),
(8, 'а я сюда хочу', '2012-01-07 00:00:00', 'Иван', 0),
(9, 'Еще комментарий', '2012-01-07 00:00:00', 'Иван', 0),
(10, 'Тест', '2012-01-07 00:00:00', 'Тест', 0),
(11, 'Отправлено', '2012-01-07 00:00:00', 'Тест', 0),
(12, 'Классные деУки!', '2012-01-11 00:00:00', 'паха', 0),
(13, 'Красивые фотографии', '2012-01-11 00:00:00', 'Саша', 0),
(14, 'Тест', '2012-01-13 00:00:00', 'Тест', 0),
(15, 'test', '2012-01-13 00:00:00', 'test', 0),
(16, 'Здорово что Турляндия подешевела. Надо успевать)))', '2012-01-24 00:00:00', 'Константин', 0),
(17, 'дааааааааааа... я уже купила!!! ура ура.. .всю зиму мечтала о Турции и вот теперь меня греет путевочка!! спасибо вам!!', '2012-01-24 00:00:00', 'Юлия', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `comments_product`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `comments_product`;
CREATE TABLE IF NOT EXISTS `comments_product` (
  `comments_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`comments_id`,`product_id`),
  KEY `fk_comments_product_product1` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments_product`
--

INSERT INTO `comments_product` (`comments_id`, `product_id`) VALUES
(16, 26),
(17, 26);

-- --------------------------------------------------------

--
-- Структура таблицы `company`
--
-- Создание: Янв 23 2012 г., 08:14
--

DROP TABLE IF EXISTS `company`;
CREATE TABLE IF NOT EXISTS `company` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `city_id` int(10) unsigned NOT NULL,
  `multi_city` tinyint(1) NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL,
  `file` varchar(255) DEFAULT NULL,
  `description` text,
  `order_email` varchar(255) NOT NULL DEFAULT '',
  `ofsite` varchar(255) NOT NULL DEFAULT '',
  `constant_discount` varchar(25) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_company_city1` (`city_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=32 ;

--
-- Дамп данных таблицы `company`
--

INSERT INTO `company` (`id`, `city_id`, `multi_city`, `title`, `file`, `description`, `order_email`, `ofsite`, `constant_discount`) VALUES
(4, 1, 0, ' ТА \\"Мир Без Границ\\"', 'img_28-12-2011-15-24-28.jpg', 'Для ценителей солнца и моря клуб ярких путешествий \\"МИР БЕЗ ГРАНИЦ\\" предоставляет широкий спектр туристических услуг полного цикла, у нас можно осуществить подбор туров, заказать путевки оптимальные по соотношению «цена-качество», к тому же получить скидку. С нами вы можете посетить любой уголок земного шара!\r\nНаши потенциальные клиенты – те, кому важны не только относительно низкая цена путевок, но и качество заявленных услуг. Семейный отдых или романтическое путешествие, в пределах России и за границей, туристический поход или интересное спортивное мероприятие – вот далеко неполный перечень услуг клуба \\"МИР БЕЗ ГРАНИЦ\\".', 'mir-tour2011@ya.ru', 'mbgtours.ru', '5'),
(8, 1, 0, 'ЮК \\"Альфа\\"', 'img_16-01-2012-15-15-01.jpg', 'Юридическая компания «АЛЬФА» специализируется на оказание правовой помощи гражданам -В споре со страховыми компаниями при ДТП и взыскании недополченной суммы -Жалобы в РСА на страховые компании -Помощь при лишении прав органами ГИБДД -Взыскание процентов по кридитам -Помощь субъектам малого и среднего бизнеса. Мы готовы проводить юридический анализ документации Ваших контрагентов, участвовать в переговорах относительно возможных в будущем сделок, заключать по Вашему поручению договоры от Вашего имени.Досудебные консультации и представительство при разрешении споров в гражданском суде. Обжалование решений или действий органов власти в суде. Взыскание дебиторской задолженности. Судебное взыскание долгов.', 'alfa.kem@yandex.ru', 'alfakem.tiu.ru', '10'),
(12, 1, 0, 'Магазины  «Нептунъ»', 'img_19-01-2012-17-17-57.jpg', 'Магазины «Нептунъ» - под этой торговой маркой в Кемерово работают два специализированных магазина сантехнического, отопительного оборудования и материалов. Компания «Нептунъ» ведет свою деятельность с января 1998 года и является одним из старейших и известнейших продавцов сантехники на рынке г. Кемерово. На этом сайте Вы можете ознакомиться с товарами продающимися в магазинах компании с большим дисконтом, посмотреть фото товаров в каталоге, получить реквизиты компании. Сайт не является интернет-магазином, для покупки товара Вам необходимо скинуть заявку или приехать в один из магазинов лично. В каталоге представлен не весь товар имеющийся в магазинах и на складе. Всего в магазинах компании имеется более двух тысяч наименований сантехнического, отопительного и сопутствующего оборудования.', 'neptun101@mail.ru', 'neptun42.ru/', '5'),
(13, 1, 0, 'Магазин  \\"Абсолют\\"', 'img_18-01-2012-15-47-39.jpg', 'Мы на рынке с 2004 года. Компания занимается розничной продажей компьютерных комплектующих и расходных материалов. В наличие и под заказ более ста тысяч найменований. Производим обслуживаение и ремонт Компьютеров, ноутбуков, сотовых телефонов а также заправку картриджей для оргтехники.', 'absolut-comp@mail.ru', 'absolut-comp.tiu.ru/', '10'),
(14, 1, 1, 'ИМ Proskater.ru', 'img_18-01-2012-16-59-50.jpg', 'Proskater.ru – это интернет скейтшоп, где Вы можете найти товары для скейтбординга и лайфстайл одежду и обувь: мужскую и женскую скейтерскую обувь (кеды, высокие кеды, слипоны и зимние кеды), одежду скейтовых брендов, аксессуары (напульсники, ремни, рюкзаки, значки, пряжки) и, конечно, скейтборды и все для скейта!\r\nЧто нужно для лучшего скейтшопа? Удобный каталог поможет легко сориентироваться среди большого ассортимента скейтерских кед от лучших скейт брендов. Вы легко можете найти интересующую обувь по скейт производителям: Circa, Adio, Fallen, Dc shoes, Vans, DVS, Lakai и др. - выбрав любой из интересующих Вас скейт брендов. Также в каталоге скейтшопа Proskater.ru для удобной ориентации отдельно выделены высокие кеды, зимние кеды, слипоны и шлепанцы. Возможен поиск по размерам кед. Купить кеды, купить скейтборды, купить скейтерскую одежду теперь можно круглосуточно в интернет скейтшопе Proskater.ru!\r\nДля вашего удобства каталог одежды в скейтшопе разбит на категории: футболки, толстовки, куртки, джинсы, шапки и др. от лучших скейт-брендов. В отдельный блок выделены детские товары, где представлена детская обувь (кеды, шлепанцы) и одежда для будущих «Pro». В интернет скейтшопе Proskater.ru вы также можете купить фингерборды, Йо-Йо (Yo-yo) и соксы.\r\nПосле выбора понравившегося товара Вы можете выбрать наиболее удобный для Вас способ оплаты (наличными, банковский перевод, электронными деньгами, платежные терминалы, банковские карты) и доставки (почтой, курьером, экспресс-доставкой или через пункты выдачи), а также получиться круглосуточную помощь службы поддержки по телефону, e-mail, ICQ, Skype и вКонтакте. ', 'info@proskater.ru', 'www.proskater.ru', '5'),
(15, 1, 1, ' ИМ Крутомайки.ru', 'img_19-01-2012-09-42-46.gif', 'KrutoMaiki.ru - более 5 лет на рынке и более 100 тыс. довольных покупателей в России и за рубежом. \r\nKrutoMaiki.ru – это безопасные покупки в интернет. Только у нас Вы можете вернуть покупку без объяснения причин.\r\nKrutoMaiki.ru – заказы по России без предоплаты.(оплата после получения или предварительно, но уже со скидкой 10%)\r\nKrutoMaiki.ru – это футболки из 100% хлопка высочайшего качества по оптимальной цене.\r\nKrutoMaiki.ru – это регулярные акции, распродажи и скидки.', 'Admin@KrutoMaiki.ru', 'krutomaiki.ru/', '5'),
(16, 1, 0, 'Стоматология \\"Идеал\\"', 'img_20-01-2012-13-29-34.jpg', 'Стоматологический кабинет\\"Идеал\\"- это профессиональная команда, имеющая 15летний профессиональный опыт в лечении зубов и всех заболеваний полости рта. В нашей стоматологии работают только опытные стоматологи, которые примут вас во время бесплатной консультации и смогут ответить на всевозможные  ваши вопросы, разработают совместно с Вами план индивидуального лечения, по которой будет проходить лечение зубов, имплантация, протезирование зубов и другие стоматологические услуги.', '', '', '5'),
(17, 1, 0, 'Магазин \\"МеталликА\\"', 'img_20-01-2012-14-42-15.jpg', 'Магазин известен всем меломанам и жителям нашего города с 2003 года. У нас вы можете прослушать и купить любимую музыку , кино и игры. Так же в продаже есть одежда и аксессуары  в стиле рок-сити ,литература ,прикольные маски,игрушки,карнавальные костюмы. Игровые приставки ,игры и аксессуары к ним.\r\nДВД,МП3-проигрыватели,наушники,микрофоны. Всегда рады видеть Вас в нашем магазине!\r\n', 'mtk_kem@inbox.ru', 'metallika.tiu.ru/', '10'),
(18, 1, 0, 'Автоохранные системы', 'img_27-01-2012-17-45-39.jpg', 'Профессиональная установка автосигнализаций, охранных и противоугонных систем для любого авто! Большой выбор автосигнализаций: простые авто сигнализации, автосигнализации с обратной связью, автосигнализации с автозапуском двигателя и др. Установка дополнительного иммобилайзера. Подключение пейджеров и GSM модулей. Установка замков КПП и АКПП, рулевого вала, капота, дверей. А также комплексная защита автомобиля: установка противоугонных комплексов и спутниковых систем.Автозвук ,подогрев сидений,шумоизоляция. Видео-парк-радары,стеклоподьемники.ксенон. Гибкий подход к каждому клиенту!', 'sssr-40@rambler.ru', '', '10'),
(19, 1, 1, 'ИМ Heverest.ru', 'img_23-01-2012-21-05-14.png', 'Любители активного образа жизни и захватывающих приключений, добро пожаловать в спортивный онлайн гипермаркет Heverest.ru! Мы — команда, сообщество людей, которые по-настоящему любят спорт и путешествия и стремятся привлечь больше соратников. Каждый день на сайте появляются новое туристическое снаряжение и спортивная экипировка, расширяет список брендов каталог одежды и обуви в стиле casual, коллекции весна-лето и осень-зима сменяют друг друга. Быстрое оформление заказа, низкая цена, разные варианты оплаты, доставка по России – это лишь несколько причин, почему покупать в Heverest.ru удобно и выгодно.\r\nНаши преимущества - Бесплатная доставка от 6000 руб. 15 дней для возврата покупки.Возможность примерки.Гарантия подлинности.', 'info@heverest.ru', 'heverest.ru', '3'),
(21, 1, 0, 'Автотехцентр \\"Хоккайдо\\"', 'img_25-01-2012-11-37-05.jpg', ' Все для долгой жизни вашего автомобиля.\r\nАвтозапчасти:\r\n Контрактные запчасти на иномарки легковые \\"Тойота\\", \\"Ниссан\\", \\"Мицубиси\\", \\"Хонда\\", \\"Мазда\\" (японские):\r\n - карбюраторы\r\n - двигатели\r\n - колодки тормозные, шланги тормозные\r\n - стеклоочистители, бензонасосы\r\n - запчасти подвески\r\n - шрусы, амортизаторы, опоры шаровые\r\n - наконечники рулевые, рулевые тяги\r\n - диски сцепления\r\n - стойки\r\n - оптика, фары\r\n - стекла лобовые, стекла боковые, стекла задние\r\n - детали кузовные\r\n - автошины подержанные импортные, диски \r\n - автомагнитолы импортные, СД-проигрыватели, автоакустика, усилители, сабвуферы\r\n- сервисное обслуживание иномарок (японских)\r\n - ремонт микроавтобусов (импортных)\r\n Ремонт иномарок (японских) \r\n - капитальный ремонт двигателя\r\n - ремонт двигателя (ремонт узлов и агрегатов)\r\n- техническое обслуживание иномарок (японских): замена масла, замена тормозных колодок, замена свечей, замена фильтров\r\n - компьютерная диагностика двигателя (инжекторного, карбюраторного, дизельного) \r\n - диагностика ходовой части\r\n - диагностика рулевого управления\r\n - промывка двигателя\r\n - шиномонтаж, балансировка, вулканизация автошин\r\n', 'hokkaido-kemerovo@yandex.ru', '', '3'),
(22, 1, 0, 'Туркомпания \\"Арт Тур\\"', 'img_26-01-2012-14-00-07.jpg', '', 'art.tour@mail.ru', 'www.arttour42.ru', '5'),
(23, 1, 0, ' Munro Tailoring', 'img_26-01-2012-21-42-06.jpg', 'Студия индивидуального пошива Munro Tailoring.\r\nКомпания Munro Tailoring была создана в только 2004 году, а по итогам 2009 года была признана самой быстрорастущей компанией Амстердама.\r\nКомпания «Манро Тэйлоринг Россия» (OOO «МТР») является эксклюзивным представителем «Munro Tailoring» (Голландия). Только 100% натуральные ткани из шерсти, мохера, кашемира, шелка, хлопка, льна от таких итальянских и английских грандов, как Loro Piana ®, Ariston Napoli ®, Dugdale Bros®, Thomas Mason ®.', 'kmr@munro-tailoring.ru', 'www.munro-tailoring.ru', ''),
(26, 1, 1, 'ИМ Dutyfreeparfum.ru', 'img_27-01-2012-18-13-28.jpg', 'Интернет-магазин \\"Dutyfreeparfum.ru\\" предоставляет широкий ассортимент парфюмерной продукции. Здесь вы сможете найти ароматы на любой вкус от лучших мировых брэндов с минимальной наценкой. ', 'administrator@dutyfreeparfum.ru', 'dutyfreeparfum.ru', '20'),
(27, 1, 1, 'ИМ Justeva.ru', 'img_27-01-2012-22-22-26.jpg', 'Мы приглашаем Вас посетить виртуальные полки нашего магазина, в котором, мы уверены, Вы обязательно сможете купить белье женское нижнее, которое станет отражением Вашей индивидуальности, а также выгодно подчеркнёт красоту и достоинства Вашей фигуры. Здесь Вас ждёт действительно огромный выбор оригинальных вещей, и, принимая решение купить женское нижнее белье, Вы сможете в полной мере насладиться качеством и высоким уровнем исполнения этих аксессуаров, которые смогут удовлетворить даже самую взыскательную и требовательную покупательницу. Представленный у нас ассортимент по своему разнообразию не уступает специализированным магазинам Москвы, Санкт-Петербурга и других крупных городов России.', 'info@justeva.ru', 'www.justeva.ru', '25'),
(31, 1, 0, 'Коллегия адвокатов \\"Барс\\"', 'img_31-01-2012-15-12-49.jpg', 'Оказание юридической помощи в уголовных, гражданских и административных вопросах.', 'bars-advokat@yandex.ru', '', '50');

-- --------------------------------------------------------

--
-- Структура таблицы `company_address`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `company_address`;
CREATE TABLE IF NOT EXISTS `company_address` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int(10) unsigned NOT NULL,
  `city_id` int(10) unsigned NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `city_id` (`city_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Дамп данных таблицы `company_address`
--

INSERT INTO `company_address` (`id`, `company_id`, `city_id`, `address`, `phone`) VALUES
(3, 4, 1, 'ул. Кирова 51', '+7 (3842) 45-25-26 Анна,Евгения,Анастасия'),
(4, 4, 1, 'пр. Ленина, 51 б, офис 15', '+7(3842) 330-888 . (923) 602-26-43, Юлия'),
(5, 8, 1, 'пр. Ленина 51б-15 офис', '89027555550 - Зотов Максим'),
(6, 8, 1, '', '89502727705- Феклин Константин'),
(7, 8, 1, 'Ленинск-Кузнецкий ул.Суворова 7-1', '89069211226 - Сибаченко Алексей'),
(8, 13, 1, 'ул. Соборная 8 оф114', ' 58-69-87  .  33-33-99'),
(9, 12, 1, 'Островского 15 ', '+7 (3842) 36-77-90'),
(10, 12, 1, 'ул.Свободы 3', '+7 (3842) 33-77-90.  31-97-27'),
(11, 15, 1, '', '8(384-2)31-97-96   сот 8-951-609-24-16'),
(12, 16, 1, 'пр.Октябрьский 93', '+7(3842)74-72-44 сот +7 (903) 984-67-36'),
(13, 17, 1, 'Волгорадская 24', '+7(3842) 51-28-47'),
(14, 18, 1, 'пр.Ленина 51б', '+7(3842) 39-32-83  58-41-21'),
(15, 19, 4, '', '8 800 200 30 44'),
(16, 21, 1, 'ул.Баумана 19', 'магазин  38-55-55. автосервис  38-52-21'),
(17, 22, 1, 'пр. Советский, 24', '+7(3842) 58-40-40, 58-50-50 '),
(18, 23, 1, 'ул.Терешковой,41б офис 206', '+7(3842)48-08-00'),
(19, 27, 4, '', '8(800) 100-21-35'),
(20, 26, 4, '', '+7 (926) 809-82-89');

-- --------------------------------------------------------

--
-- Структура таблицы `company_user`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `company_user`;
CREATE TABLE IF NOT EXISTS `company_user` (
  `company_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT '0',
  `is_write` tinyint(1) NOT NULL DEFAULT '0',
  `is_moderate` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`company_id`,`user_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `company_user`
--

INSERT INTO `company_user` (`company_id`, `user_id`, `is_read`, `is_write`, `is_moderate`) VALUES
(4, 9, 0, 0, 1),
(4, 12, 0, 0, 1),
(4, 13, 0, 0, 1),
(8, 1, 0, 0, 1),
(8, 9, 0, 0, 1),
(13, 10, 0, 0, 1),
(19, 12, 0, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `content_page`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `content_page`;
CREATE TABLE IF NOT EXISTS `content_page` (
  `page_title` varchar(40) NOT NULL COMMENT 'английское название для системы',
  `title` varchar(255) NOT NULL,
  `content` text,
  PRIMARY KEY (`page_title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `content_page`
--

INSERT INTO `content_page` (`page_title`, `title`, `content`) VALUES
('about', 'О нас', '<p>\r\n	&nbsp;</p>\r\n<p style=\\"&quot;&quot;text-align:&quot;\\">\r\n	<span style=\\"&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;font-size:20px;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;\\"><span style=\\"&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;font-size:20px;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;\\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>&nbsp;&nbsp; Ekonom.pro</strong> &nbsp;<strong><em>- &nbsp; </em></strong></span><span style=\\"&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;font-size:16px;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;\\">сайт для людей, которые ценят свое время и деньги!</span></span></p>\r\n<p style=\\"&quot;&quot;text-align:&quot;\\">\r\n	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Все дисконты: скидки, распродажи, акции, &nbsp;подарки &nbsp;на одном сайте, без предварительной оплаты!</p>\r\n<p style=\\"&quot;&quot;text-align:&quot;\\">\r\n	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style=\\"&quot;&quot;&quot;&quot;&quot;font-size:16px;&quot;&quot;&quot;&quot;&quot;\\">&nbsp;<strong>&nbsp; Ekonom.pro &nbsp; &mdash; любая покупка с большой скидкой !</strong></span></p>\r\n<p style=\\"&quot;&quot;text-align:&quot;\\">\r\n	&nbsp; &nbsp;&nbsp;</p>\r\n'),
('contacts', 'Контактная информация', '<p>\r\n	По вопросам размещения информации - тел +7(3842) 33 86 86. &nbsp;сот - 8 923 601 0636 Константин . сот - 8 902 983 7708 Денис.</p>\r\n<p>\r\n	почта info@ekonom.pro&nbsp;</p>\r\n'),
('test', 'Тест', '<p>\r\n	аптьаптаптпатаптпатптпатм мс рвава</p>\r\n<p>\r\n	вараврва</p>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `gallery`;
CREATE TABLE IF NOT EXISTS `gallery` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `file` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tm_document_tm_user1` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=243 ;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `title`, `date_create`, `user_id`, `file`) VALUES
(1, 'Первое фото', '2011-12-18 23:10:50', 1, 'img_18-12-2011-23-10-50.jpg'),
(2, 'Второе фото', '2011-12-18 23:27:19', 1, 'img_18-12-2011-23-27-19.jpg'),
(3, 'Треть фото', '2011-12-18 23:28:11', 1, 'img_18-12-2011-23-28-11.jpg'),
(4, 'Четвертое фото', '2011-12-18 23:28:27', 1, 'img_18-12-2011-23-28-27.jpg'),
(5, 'Первое фото', '2011-12-26 16:28:21', 1, 'img_26-12-2011-16-28-21.jpg'),
(6, 'Второе фото', '2011-12-26 16:30:43', 1, 'img_26-12-2011-16-30-43.jpg'),
(7, 'Третье фото', '2011-12-26 16:30:58', 1, 'img_26-12-2011-16-30-58.jpg'),
(8, 'Четвертое фото', '2011-12-26 16:31:15', 1, 'img_26-12-2011-16-31-15.jpg'),
(14, 'Туры в ОАЭ со скидками!', '2011-12-28 14:39:30', 1, 'img_06-01-2012-23-06-25.jpg'),
(22, 'оаэ', '2011-12-29 17:55:05', 9, 'img_09-01-2012-20-20-06.jpg'),
(26, 'ОАЭ', '2012-01-09 20:24:32', 9, 'img_09-01-2012-20-24-32.jpg'),
(35, 'Тайланд Большой ', '2012-01-13 14:34:25', 1, 'img_13-01-2012-14-34-26.jpg'),
(36, 'Тайланд!', '2012-01-13 14:44:53', 9, 'img_13-01-2012-15-03-08.gif'),
(37, 'Возврат процентов по кредитам', '2012-01-16 20:40:57', 1, 'img_16-01-2012-20-40-57.jpg'),
(38, 'Юридическое сопровождение бизнеса', '2012-01-16 20:43:38', 1, 'img_16-01-2012-20-43-38.jpeg'),
(39, 'Представительство в судах', '2012-01-16 20:46:08', 1, 'img_16-01-2012-20-46-08.jpeg'),
(40, 'Взыскание долгов', '2012-01-16 20:47:52', 1, 'img_16-01-2012-20-47-52.jpeg'),
(41, 'Споры со страховыми компаниями по ДТП', '2012-01-16 20:52:12', 1, 'img_16-01-2012-20-52-12.jpeg'),
(42, 'Земельные вопросы', '2012-01-16 21:09:28', 1, 'img_16-01-2012-21-09-28.jpg'),
(43, 'Споры по ДТП', '2012-01-17 13:10:25', 1, 'img_18-01-2012-14-13-21.gif'),
(44, 'Возврат процентов по кредитам', '2012-01-17 14:22:02', 1, 'img_18-01-2012-14-15-50.gif'),
(45, 'Помощь при лишении прав', '2012-01-17 14:51:05', 1, 'img_18-01-2012-14-03-35.gif'),
(46, 'Оформление земельных участков', '2012-01-17 15:08:17', 1, 'img_17-01-2012-15-08-17.jpg'),
(49, 'Вид с переди', '2012-01-18 16:38:15', 10, 'img_18-01-2012-16-38-15.jpeg'),
(50, 'Вид с боку', '2012-01-18 16:39:30', 10, 'img_18-01-2012-16-39-30.jpeg'),
(51, 'Вид с зади', '2012-01-18 16:39:42', 10, 'img_18-01-2012-16-39-42.jpeg'),
(53, '', '2012-01-18 18:19:30', 9, 'img_18-01-2012-18-19-30.png'),
(54, '', '2012-01-18 18:25:44', 9, 'img_18-01-2012-18-25-44.jpg'),
(55, '', '2012-01-18 18:34:34', 9, 'img_18-01-2012-18-34-34.jpg'),
(56, '', '2012-01-18 18:40:28', 9, 'img_18-01-2012-18-40-28.png'),
(57, 'Кеды Supra Tuf Henry Boot Black', '2012-01-19 09:11:57', 1, 'img_19-01-2012-09-11-57.jpg'),
(58, 'Кеды Supra Tuf Henry Boot Black', '2012-01-19 09:12:24', 1, 'img_19-01-2012-09-12-24.jpg'),
(59, 'Кеды Supra Tuf Henry Boot Black', '2012-01-19 09:12:50', 1, 'img_19-01-2012-09-12-50.jpg'),
(60, 'Мужские футболки  ', '2012-01-19 09:47:59', 1, 'img_19-01-2012-09-47-59.jpg'),
(61, 'Женские футболки', '2012-01-19 09:50:59', 1, 'img_19-01-2012-09-50-59.jpg'),
(62, 'Светящиеся надписи', '2012-01-19 09:53:22', 1, 'img_19-01-2012-09-53-22.jpg'),
(63, 'Прикольные надписи', '2012-01-19 09:55:03', 1, 'img_19-01-2012-09-55-03.jpg'),
(64, 'Бейсболки', '2012-01-19 09:56:11', 1, 'img_19-01-2012-09-56-11.jpg'),
(65, 'Мужская классическая футболка   «ZM Nation»', '2012-01-19 10:06:49', 1, 'img_19-01-2012-10-06-49.jpg'),
(66, 'футболка «CUBA»', '2012-01-19 10:14:21', 1, 'img_19-01-2012-10-14-21.jpg'),
(67, 'Мужская классическая футболка   «Роисся вперде!»', '2012-01-19 12:50:13', 1, 'img_19-01-2012-14-57-00.jpg'),
(69, 'Женская классическая футболка  \\"Бойся 228 если пудришь носик (2)\\"', '2012-01-19 13:17:54', 1, 'img_19-01-2012-13-17-54.jpg'),
(70, 'Мужская классическая футболка  «Собутыльники.ru»', '2012-01-19 13:32:35', 1, 'img_19-01-2012-13-32-35.jpg'),
(71, 'Мужская классическая футболка   «Барселона»', '2012-01-19 13:53:21', 1, 'img_19-01-2012-13-57-51.jpg'),
(72, '111', '2012-01-19 16:01:10', 13, 'img_19-01-2012-16-01-10.jpg'),
(73, '222', '2012-01-19 16:01:24', 13, 'img_19-01-2012-16-01-24.jpg'),
(74, 'МФУ Epson S Photo TX659', '2012-01-19 16:20:30', 10, 'img_19-01-2012-16-20-30.jpg'),
(75, 'Лечение кариеса и любых осложнений', '2012-01-19 16:56:29', 1, 'img_19-01-2012-16-56-29.jpg'),
(76, 'Удаление,протезирование и имплантация зубов', '2012-01-19 17:01:16', 1, 'img_19-01-2012-17-01-16.jpg'),
(77, 'Отбеливание и ювелирное украшение зубов', '2012-01-19 17:02:15', 1, 'img_19-01-2012-17-02-15.jpg'),
(79, 'Детская стоматология', '2012-01-19 17:07:07', 1, 'img_19-01-2012-17-07-07.jpg'),
(80, 'Лечение кариеса и световая пломба в СК \\"Идеал\\"', '2012-01-19 17:27:47', 1, 'img_19-01-2012-17-27-47.jpg'),
(81, ' Мужская классическая футболка   «Роисся вперде!»?', '2012-01-19 17:31:33', 1, 'img_19-01-2012-17-31-33.jpg'),
(82, 'Установка ювелирных украшений для ваших зубов!', '2012-01-19 17:50:30', 1, 'img_19-01-2012-17-50-30.jpg'),
(83, 'Лечение осложнений (пульпит)  в Стоматологическом кабинете \\"Идеал\\"', '2012-01-19 19:59:00', 1, 'img_19-01-2012-19-59-00.jpg'),
(84, 'Мужская классическая футболка «Секс - Хонда»', '2012-01-19 20:13:54', 1, 'img_19-01-2012-20-13-54.jpg'),
(85, 'Смеситель для душа Damixa G-Type V3.0 72200 ', '2012-01-19 20:45:11', 1, 'img_19-01-2012-20-45-12.jpg'),
(86, 'Смеситель для душа Damixa Classic line со скидкой 50% ', '2012-01-19 21:01:17', 1, 'img_19-01-2012-21-03-30.jpg'),
(87, 'Мебель для ванных комнат', '2012-01-19 21:16:32', 1, 'img_19-01-2012-21-16-32.jpg'),
(88, 'ванны и джакузи', '2012-01-19 21:17:55', 1, 'img_19-01-2012-21-17-56.jpg'),
(89, 'Душевые кабины', '2012-01-19 21:18:59', 1, 'img_19-01-2012-21-18-59.jpeg'),
(90, 'Отопительные радиаторы', '2012-01-19 21:19:27', 1, 'img_19-01-2012-21-19-27.jpg'),
(91, 'Смесители', '2012-01-19 21:19:53', 1, 'img_19-01-2012-21-19-53.jpg'),
(92, 'Счетчики воды', '2012-01-19 21:20:20', 1, 'img_19-01-2012-21-20-20.jpg'),
(93, 'ТА \\"МИР БЕЗ ГРАНИЦ\\" тел. 330-888. пр. Ленина, 51б', '2012-01-20 12:22:50', 9, 'img_20-01-2012-12-25-37.jpg'),
(95, 'Любимая музыка', '2012-01-20 15:02:59', 1, 'img_20-01-2012-17-24-13.jpg'),
(96, 'Любимые фильмы', '2012-01-20 15:03:46', 1, 'img_20-01-2012-17-24-41.jpg'),
(98, 'Игры для PC и Консолей', '2012-01-20 15:05:54', 1, 'img_20-01-2012-17-25-44.jpg'),
(99, 'Rock атрибутика', '2012-01-20 15:06:25', 1, 'img_20-01-2012-17-40-28.jpg'),
(100, 'Наушники', '2012-01-20 15:07:05', 1, 'img_20-01-2012-15-07-05.jpg'),
(102, 'DVD и MP3 плееры', '2012-01-20 15:10:09', 1, 'img_20-01-2012-17-42-24.jpg'),
(103, '1', '2012-01-23 10:07:39', 10, 'img_23-01-2012-10-07-39.jpg'),
(104, '1', '2012-01-23 10:11:54', 10, 'img_23-01-2012-10-11-54.jpg'),
(105, '1', '2012-01-23 10:49:03', 10, 'img_23-01-2012-10-49-03.jpg'),
(106, '1', '2012-01-23 10:49:17', 10, 'img_23-01-2012-10-49-17.jpg'),
(107, '1', '2012-01-23 10:50:55', 10, 'img_23-01-2012-10-50-55.jpg'),
(108, '1', '2012-01-23 10:57:57', 10, 'img_23-01-2012-10-57-57.jpg'),
(109, '1', '2012-01-23 11:04:45', 10, 'img_23-01-2012-11-04-45.jpg'),
(110, '', '2012-01-23 12:54:24', 12, 'img_23-01-2012-12-54-24.jpg'),
(111, '', '2012-01-23 12:54:38', 12, 'img_23-01-2012-12-54-38.jpg'),
(112, '', '2012-01-23 13:05:12', 12, 'img_23-01-2012-13-05-12.jpg'),
(113, '', '2012-01-23 13:05:24', 12, 'img_23-01-2012-13-05-24.jpg'),
(114, '', '2012-01-23 13:13:36', 12, 'img_23-01-2012-13-13-36.jpg'),
(115, '', '2012-01-23 13:28:22', 12, 'img_23-01-2012-13-28-22.jpg'),
(116, '', '2012-01-23 13:32:01', 12, 'img_23-01-2012-13-32-01.jpg'),
(117, '', '2012-01-23 16:23:28', 12, 'img_23-01-2012-16-23-28.jpg'),
(118, '', '2012-01-23 16:23:41', 12, 'img_23-01-2012-16-23-41.jpg'),
(119, '', '2012-01-23 16:48:30', 12, 'img_23-01-2012-16-48-30.jpg'),
(120, '', '2012-01-23 16:53:55', 12, 'img_23-01-2012-16-53-55.jpg'),
(121, '', '2012-01-23 16:59:54', 12, 'img_23-01-2012-16-59-54.jpg'),
(122, '', '2012-01-23 17:13:23', 12, 'img_23-01-2012-17-13-23.jpg'),
(123, '', '2012-01-23 17:22:58', 12, 'img_23-01-2012-17-22-58.jpg'),
(125, '', '2012-01-23 17:29:54', 12, 'img_23-01-2012-17-29-54.jpg'),
(126, 'Установка автосигнализаций и противоугонных систем', '2012-01-23 17:30:59', 1, 'img_27-01-2012-14-49-18.jpg'),
(127, 'Автозвук и шумоизоляция', '2012-01-23 17:32:25', 1, 'img_27-01-2012-14-49-52.jpg'),
(128, '', '2012-01-23 17:33:22', 12, 'img_23-01-2012-17-33-22.jpg'),
(129, 'Автостекла и подгревы', '2012-01-23 17:33:56', 1, 'img_27-01-2012-14-48-53.jpg'),
(130, '', '2012-01-23 17:41:34', 12, 'img_23-01-2012-17-41-34.jpg'),
(131, '1', '2012-01-23 18:21:16', 10, 'img_23-01-2012-18-21-17.jpg'),
(132, 'LED телевизор Samsung LE37D550', '2012-01-23 18:21:32', 10, 'img_23-01-2012-18-21-32.jpg'),
(133, '1', '2012-01-23 18:23:33', 10, 'img_23-01-2012-18-23-33.jpg'),
(134, 'Большие расстояния не страшны в ботинках Lomer TERRAIN amf', '2012-01-24 11:20:49', 1, 'img_24-01-2012-11-20-49.jpg'),
(135, '', '2012-01-24 11:26:05', 12, 'img_24-01-2012-11-26-05.jpg'),
(136, '', '2012-01-24 11:29:32', 12, 'img_24-01-2012-11-29-32.jpg'),
(137, '', '2012-01-24 11:35:19', 12, 'img_24-01-2012-11-35-19.jpg'),
(138, 'ботинки WOLVERINE ION CHUKKA ', '2012-01-24 11:35:47', 1, 'img_24-01-2012-11-35-47.jpg'),
(139, 'Ботинки WOLVERINE ION CHUKKA', '2012-01-24 11:36:49', 1, 'img_24-01-2012-11-36-49.jpg'),
(140, '', '2012-01-24 11:37:55', 12, 'img_24-01-2012-11-37-55.jpg'),
(141, '', '2012-01-24 11:41:18', 12, 'img_24-01-2012-11-41-18.jpg'),
(144, 'Все для фитнеса', '2012-01-24 11:48:59', 1, 'img_24-01-2012-23-15-38.jpg'),
(145, 'Все для туризма', '2012-01-24 11:50:12', 1, 'img_24-01-2012-23-07-05.jpg'),
(146, 'Все для рыбалки', '2012-01-24 11:51:25', 1, 'img_24-01-2012-23-12-52.jpg'),
(147, 'Любая обувь', '2012-01-24 11:52:58', 1, 'img_24-01-2012-23-17-34.jpg'),
(148, 'Товары для женщин', '2012-01-24 11:54:08', 1, 'img_24-01-2012-23-03-41.jpg'),
(149, 'Товары для мужчин', '2012-01-24 11:54:52', 1, 'img_24-01-2012-22-54-39.jpg'),
(150, 'Товары для детей', '2012-01-24 11:55:30', 1, 'img_24-01-2012-23-01-16.jpg'),
(151, '', '2012-01-24 12:36:43', 12, 'img_24-01-2012-12-36-43.jpg'),
(152, 'Сапоги Wrangler Reva Mid', '2012-01-24 13:06:47', 1, 'img_24-01-2012-13-06-47.jpg'),
(153, 'Сапоги Wrangler Reva Mid', '2012-01-24 13:07:05', 1, 'img_24-01-2012-13-07-05.jpg'),
(154, '', '2012-01-24 13:19:01', 12, 'img_24-01-2012-13-19-02.jpg'),
(155, '', '2012-01-24 13:27:16', 12, 'img_24-01-2012-13-27-16.jpg'),
(156, '', '2012-01-24 13:46:28', 12, 'img_24-01-2012-13-46-28.jpg'),
(157, '', '2012-01-24 13:56:23', 12, 'img_24-01-2012-13-56-23.jpg'),
(158, '', '2012-01-24 16:05:31', 12, 'img_24-01-2012-16-05-31.jpg'),
(159, 'Новые запчасти на японские автомобили', '2012-01-25 16:24:41', 1, 'img_26-01-2012-14-15-47.jpg'),
(160, 'Сервисное обслуживание иномарок', '2012-01-25 16:26:11', 1, 'img_25-01-2012-16-26-11.jpg'),
(161, 'Контрактные запчасти на иномарки легковые', '2012-01-25 16:28:05', 1, 'img_25-01-2012-16-28-05.jpg'),
(162, ' Оптика, фары и стекла', '2012-01-25 16:30:18', 1, 'img_25-01-2012-16-30-18.jpg'),
(163, 'Контрактная резина и диски ', '2012-01-25 16:31:33', 1, 'img_26-01-2012-13-58-30.jpg'),
(164, 'Автомойка', '2012-01-25 16:31:55', 1, 'img_26-01-2012-14-02-42.jpg'),
(165, 'Шиномонтаж и ремонт колес', '2012-01-25 16:32:28', 1, 'img_25-01-2012-16-32-28.jpg'),
(166, '', '2012-01-25 22:31:33', 12, 'img_25-01-2012-22-31-33.jpg'),
(167, '', '2012-01-25 22:34:53', 12, 'img_25-01-2012-22-34-53.jpg'),
(168, '', '2012-01-25 22:37:43', 12, 'img_25-01-2012-22-37-43.jpg'),
(169, '', '2012-01-25 22:42:31', 12, 'img_25-01-2012-22-42-31.jpg'),
(170, '', '2012-01-25 22:45:26', 12, 'img_25-01-2012-22-45-26.jpg'),
(171, 'Удобная скейтреская одежда', '2012-01-26 15:14:27', 12, ''),
(172, 'Сигнализация томагавк TW-9010.', '2012-01-26 15:17:18', 1, 'img_26-01-2012-15-17-18.jpg'),
(176, 'Остров Крит - 2012', '2012-01-26 15:40:50', 1, 'img_26-01-2012-15-40-50.jpg'),
(177, 'Остров Крит - 2012', '2012-01-26 15:41:12', 1, 'img_26-01-2012-15-41-12.jpg'),
(178, 'Идеальный загар по выгодной цене.', '2012-01-26 16:16:18', 1, 'img_26-01-2012-16-16-18.jpg'),
(179, '', '2012-01-26 16:56:28', 1, ''),
(180, '', '2012-01-26 16:59:39', 1, ''),
(181, '', '2012-01-26 17:01:23', 1, 'img_26-01-2012-17-02-37.jpg'),
(182, '', '2012-01-26 17:03:53', 1, 'img_26-01-2012-17-03-54.jpg'),
(183, '', '2012-01-26 17:04:46', 1, 'img_26-01-2012-17-04-46.jpg'),
(184, 'Студия изготовления мужской одежды', '2012-01-26 21:48:20', 1, 'img_26-01-2012-21-48-20.jpg'),
(185, 'Аксессуары для скейтов', '2012-01-27 13:50:54', 12, 'img_27-01-2012-13-50-54.jpg'),
(186, 'Скейтерская одежда', '2012-01-27 13:55:43', 12, 'img_27-01-2012-13-55-43.jpg'),
(187, 'Удобная обувь', '2012-01-27 14:00:14', 12, 'img_27-01-2012-14-00-14.jpg'),
(188, 'Туры в Испанию', '2012-01-27 15:15:32', 12, 'img_27-01-2012-15-15-32.jpg'),
(189, 'Туры в Италию', '2012-01-27 15:15:49', 12, 'img_27-01-2012-15-15-49.jpg'),
(190, 'Туры в Грецию', '2012-01-27 15:16:07', 12, 'img_27-01-2012-15-16-07.jpg'),
(191, 'Ремонт компьютеров и техники', '2012-01-27 16:03:48', 12, 'img_27-01-2012-16-03-48.jpg'),
(192, 'Продажа компьютеров', '2012-01-27 16:04:21', 12, 'img_27-01-2012-16-04-21.jpg'),
(193, 'Ароматы для милых дам', '2012-01-27 18:18:13', 12, 'img_27-01-2012-18-18-13.jpg'),
(194, 'Ароматы для мужчин', '2012-01-27 18:25:07', 12, 'img_27-01-2012-18-25-07.jpg'),
(195, 'Комплекты белья', '2012-01-27 22:41:30', 12, 'img_27-01-2012-22-41-30.jpg'),
(196, 'Аксессуары', '2012-01-27 22:43:52', 12, 'img_27-01-2012-22-43-52.jpg'),
(197, 'Эротические наборы', '2012-01-27 22:44:30', 12, 'img_27-01-2012-22-44-30.jpg'),
(198, 'Высокие скидки молодоженам!', '2012-01-28 14:37:36', 9, 'img_28-01-2012-14-37-36.jpg'),
(200, 'Туры в Тунис!', '2012-01-28 14:37:56', 9, 'img_28-01-2012-14-37-56.jpg'),
(201, 'Туры в Таиланд!', '2012-01-28 14:38:06', 9, 'img_28-01-2012-14-38-06.jpg'),
(202, 'Туры в Индонезию!', '2012-01-28 14:38:15', 9, 'img_28-01-2012-14-38-15.jpg'),
(203, 'Туры в Турцию!', '2012-01-28 14:38:36', 9, 'img_28-01-2012-14-38-36.jpg'),
(204, 'Туры во Францию!', '2012-01-28 14:38:45', 9, 'img_28-01-2012-14-38-45.jpg'),
(207, 'Туры в Кению!', '2012-01-28 14:40:12', 9, 'img_28-01-2012-14-40-12.jpg'),
(208, 'Туры в Доминикану!', '2012-01-28 14:40:37', 9, 'img_28-01-2012-14-40-37.jpg'),
(209, 'Туры в Камбоджу!', '2012-01-28 14:40:50', 9, 'img_28-01-2012-14-40-50.jpg'),
(210, 'Туры в Египет!', '2012-01-28 14:51:34', 9, 'img_28-01-2012-14-51-34.jpg'),
(211, 'Туры на Кубу!', '2012-01-28 14:52:29', 9, 'img_28-01-2012-14-52-29.jpg'),
(212, 'Туры в Китай!', '2012-01-28 14:54:08', 9, ''),
(213, 'Туры в Китай!', '2012-01-28 14:54:16', 9, ''),
(214, 'Туры в Китай!', '2012-01-28 14:56:02', 9, ''),
(215, 'Туры в Китай!', '2012-01-28 14:56:46', 9, 'img_28-01-2012-14-56-46.jpg'),
(216, 'Туры во Вьетнам!', '2012-01-28 14:57:38', 9, 'img_28-01-2012-14-57-38.jpg'),
(217, 'Туры в Израиль!', '2012-01-28 14:59:21', 9, 'img_28-01-2012-14-59-21.jpg'),
(218, 'Туры на Кипр!', '2012-01-28 14:59:45', 9, 'img_28-01-2012-14-59-45.jpg'),
(219, 'Туры в Грецию!', '2012-01-28 15:03:48', 9, 'img_28-01-2012-15-03-48.jpg'),
(220, 'Туры в Андорру!', '2012-01-28 15:04:12', 9, 'img_28-01-2012-15-04-12.jpg'),
(221, 'Туры в Испанию!', '2012-01-28 15:04:34', 9, 'img_28-01-2012-15-04-34.jpg'),
(222, 'Туры в Италию!', '2012-01-28 15:05:01', 9, 'img_28-01-2012-15-05-01.jpg'),
(223, 'Туры в Танзанию!', '2012-01-28 15:14:32', 9, 'img_28-01-2012-15-14-32.jpg'),
(224, 'Туры на Шри-Ланку!', '2012-01-28 15:14:56', 9, 'img_28-01-2012-15-14-56.jpg'),
(225, 'Туры в Сингапур!', '2012-01-28 15:15:11', 9, 'img_28-01-2012-15-15-11.jpg'),
(226, 'Туры в Мексику!', '2012-01-28 15:15:28', 9, 'img_28-01-2012-15-15-28.jpg'),
(227, 'Туры в Марокко! ', '2012-01-28 15:19:45', 9, 'img_28-01-2012-15-19-45.jpg'),
(228, 'Туры на Мальдивы! ', '2012-01-28 15:21:28', 9, 'img_28-01-2012-15-21-28.jpg'),
(229, 'Туры на Сейшельские острова! ', '2012-01-28 15:24:48', 9, 'img_28-01-2012-15-24-48.jpg'),
(230, 'Туры в Индию!', '2012-01-28 15:26:22', 9, 'img_28-01-2012-15-26-22.jpg'),
(231, 'Туры в Иорданию!', '2012-01-28 15:29:40', 9, 'img_28-01-2012-15-29-40.jpg'),
(232, 'Туры в Австрию!', '2012-01-28 15:34:12', 9, 'img_28-01-2012-15-34-12.jpg'),
(233, 'Туры на о. Маврикий! ', '2012-01-28 15:35:39', 9, 'img_28-01-2012-15-35-39.jpg'),
(234, '', '2012-01-28 22:53:55', 12, 'img_28-01-2012-22-53-55.jpeg'),
(235, '', '2012-01-28 23:04:19', 12, 'img_28-01-2012-23-07-02.jpg'),
(236, '', '2012-01-28 23:14:49', 12, 'img_28-01-2012-23-14-50.jpeg'),
(237, '', '2012-01-30 12:12:08', 1, ''),
(238, '', '2012-01-30 12:13:00', 1, 'img_30-01-2012-12-13-00.jpg'),
(239, 'При пошиве костюма на 30000р. сорочка за 5000р. в подарок', '2012-01-31 09:26:49', 12, 'img_31-01-2012-09-26-49.png'),
(240, 'Уголовные дела', '2012-01-31 16:26:24', 12, 'img_31-01-2012-16-26-24.jpg'),
(241, 'Административные дела', '2012-01-31 16:26:35', 12, 'img_31-01-2012-16-26-35.jpg'),
(242, 'Гражданские дела', '2012-01-31 16:26:47', 12, 'img_31-01-2012-16-26-47.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery_company`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `gallery_company`;
CREATE TABLE IF NOT EXISTS `gallery_company` (
  `gallery_id` int(10) unsigned NOT NULL,
  `company_id` int(10) unsigned NOT NULL,
  KEY `fk_tm_task_document_tm_document1` (`gallery_id`),
  KEY `fk_gallery_company_company1` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery_company`
--

INSERT INTO `gallery_company` (`gallery_id`, `company_id`) VALUES
(14, 4),
(37, 8),
(38, 8),
(39, 8),
(40, 8),
(41, 8),
(42, 8),
(60, 15),
(61, 15),
(62, 15),
(63, 15),
(64, 15),
(75, 16),
(76, 16),
(77, 16),
(79, 16),
(87, 12),
(88, 12),
(89, 12),
(90, 12),
(91, 12),
(92, 12),
(95, 17),
(96, 17),
(98, 17),
(99, 17),
(100, 17),
(102, 17),
(126, 18),
(127, 18),
(129, 18),
(144, 19),
(145, 19),
(146, 19),
(147, 19),
(148, 19),
(149, 19),
(150, 19),
(159, 21),
(160, 21),
(161, 21),
(162, 21),
(163, 21),
(164, 21),
(165, 21),
(184, 23),
(185, 14),
(186, 14),
(187, 14),
(188, 22),
(189, 22),
(190, 22),
(191, 13),
(192, 13),
(193, 26),
(194, 26),
(195, 27),
(196, 27),
(197, 27),
(198, 4),
(200, 4),
(201, 4),
(202, 4),
(203, 4),
(204, 4),
(207, 4),
(208, 4),
(209, 4),
(210, 4),
(211, 4),
(215, 4),
(216, 4),
(217, 4),
(218, 4),
(219, 4),
(220, 4),
(221, 4),
(222, 4),
(223, 4),
(224, 4),
(225, 4),
(226, 4),
(227, 4),
(228, 4),
(229, 4),
(230, 4),
(231, 4),
(232, 4),
(233, 4),
(238, 17),
(239, 23),
(240, 31),
(241, 31),
(242, 31);

-- --------------------------------------------------------

--
-- Структура таблицы `gallery_product`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `gallery_product`;
CREATE TABLE IF NOT EXISTS `gallery_product` (
  `gallery_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`gallery_id`,`product_id`),
  KEY `fk_table1_product1` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery_product`
--

INSERT INTO `gallery_product` (`gallery_id`, `product_id`) VALUES
(43, 20),
(44, 21),
(45, 22),
(46, 23),
(74, 25),
(93, 26),
(53, 27),
(54, 28),
(55, 29),
(56, 30),
(57, 31),
(58, 31),
(59, 31),
(65, 33),
(66, 34),
(81, 36),
(69, 38),
(70, 39),
(71, 40),
(80, 42),
(83, 43),
(82, 44),
(84, 45),
(85, 46),
(86, 47),
(103, 55),
(104, 56),
(112, 72),
(113, 72),
(110, 73),
(111, 73),
(114, 74),
(115, 75),
(116, 76),
(117, 79),
(118, 79),
(119, 80),
(120, 81),
(121, 82),
(122, 83),
(123, 84),
(128, 86),
(130, 87),
(132, 90),
(131, 91),
(133, 92),
(134, 93),
(135, 94),
(136, 96),
(138, 97),
(139, 97),
(137, 98),
(140, 99),
(141, 100),
(151, 102),
(152, 103),
(153, 103),
(154, 104),
(155, 105),
(156, 106),
(157, 107),
(158, 108),
(166, 116),
(167, 117),
(168, 118),
(169, 119),
(170, 120),
(176, 145),
(177, 145),
(172, 148),
(234, 230),
(235, 233),
(236, 235);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--
-- Создание: Янв 22 2012 г., 16:17
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_rubric_id` int(10) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `short_title` varchar(255) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `short_text` varchar(255) DEFAULT NULL,
  `full_text` text,
  `price` decimal(12,2) unsigned DEFAULT NULL,
  `company_id` int(10) unsigned NOT NULL,
  `on_first_page` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_product_product_rubric1` (`product_rubric_id`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=254 ;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `product_rubric_id`, `title`, `short_title`, `img`, `short_text`, `full_text`, `price`, `company_id`, `on_first_page`) VALUES
(20, 10, 'Споры по ДТП', 'Споры по ДТП', 'img_30-01-2012-13-41-01.gif', '', '', 0.00, 8, 1),
(21, 10, 'Возврат % по кредитам', 'Возврат % по кредитам', 'img_30-01-2012-13-38-44.gif', '', '', 0.00, 8, 1),
(22, 10, 'Помощь при лишении водительского удостоверения', 'Помощь при лишении ВУ', 'img_18-01-2012-14-02-39.gif', '', '', 0.00, 8, 1),
(23, 10, 'Оформление земли', 'Оформление земли', 'img_17-01-2012-15-07-26.jpg', '', '', 0.00, 8, 1),
(25, 14, 'МФУ Epson S Photo TX659', 'МФУ Epson S Photo TX659', 'img_18-01-2012-16-36-36.jpeg', '', '', 0.00, 13, 1),
(26, 9, 'ТУРЦИЯ ЛЕТО - 2012!', 'ТУРЦИЯ ЛЕТО - 2012!', 'img_20-01-2012-12-39-24.jpg', '', '', 30000.00, 4, 1),
(27, 9, 'ИСПАНИЯ ЛЕТО 2012!', 'ИСПАНИЯ ЛЕТО 2012!', 'img_18-01-2012-18-16-23.png', '', '', 0.00, 4, 1),
(28, 9, 'ТУНИС ЛЕТО 2012!', 'ТУНИС ЛЕТО 2012!', 'img_20-01-2012-12-41-23.jpg', '', '', 0.00, 4, 1),
(29, 9, 'КИПР ЛЕТО 2012!', 'КИПР ЛЕТО 2012!', 'img_18-01-2012-18-34-16.jpg', '', '', 0.00, 4, 1),
(30, 9, 'ГРЕЦИЯ ЛЕТО 2012!', 'ГРЕЦИЯ ЛЕТО 2012!', 'img_18-01-2012-18-40-04.png', '', '', 0.00, 4, 1),
(31, 19, 'Кеды Supra Tuf Henry ', 'Кеды Supra Tuf Henry ', 'img_18-01-2012-21-53-23.jpg', 'Продажа Кеды Supra Tuf Henry Boot Black Black от интернет-магазина Proskater.ru\r\nЦвет:черный\r\nМатериал:ткань\r\nЦвет дополнительных шнурков:черный\r\nРазмеры 41-45,5 Еur', 'Бренд SUPRA - это высший уровень в скейтбординге и скейт-моде.  Эрик Эллингтон ,  Джим Греко ,  Том Пенни  и  Чед Маска  ушли от своих спонсоров, чтобы создать один из самых помпезных скейт-брендов современности. В каждой модели SUPRA передается индивидуальность членов её команды, у них нет обычных моделей, у них есть только SUPRA. Продукция компании, а именно модель Skytop не раз удостаивалась авторитетного звания «Кеды года» (Sneaker of the Year), что говорит о высоком качестве обуви. А за стиль модели Supra говорят сама за себя - их можно обнаружить на ногах самых разных исполнителей от жестких «панкух» до знатных «хип-хопперов», выбирающих обувь компании по собственному желанию. Но скейтбординг в первую очередь! Ведь недаром над созданием моделей трудятся команда самых отчаянных представителей скейтбординга.', 5280.00, 14, 1),
(33, 17, 'футболка «ZM Nation»', 'футболка «ZM Nation»', 'img_19-01-2012-10-04-50.jpg', '', '', 0.00, 15, 1),
(34, 41, ' футболка «CUBA»', ' футболка «CUBA»', 'img_19-01-2012-10-13-40.jpg', '', '', 0.00, 15, 1),
(36, 17, 'футболка ', 'футболка \\"россия\\"', 'img_19-01-2012-12-49-16.jpg', '', '', 0.00, 15, 0),
(38, 41, 'майка ', 'майка \\"228\\"', 'img_19-01-2012-13-17-03.jpg', '', '', 0.00, 15, 0),
(39, 17, 'Майка ', 'Майка \\"Собутыльники\\"', 'img_19-01-2012-13-31-52.jpg', '', '', 0.00, 15, 1),
(40, 17, 'Футболка ', 'Футболка \\"Barcelona\\"', 'img_19-01-2012-13-52-32.jpg', '', '', 0.00, 15, 0),
(42, 22, 'Кариес и пломба!', 'Кариес и пломба!', 'img_19-01-2012-17-26-04.jpg', '', '', 0.00, 16, 1),
(43, 22, 'Лечение осложнений', 'Лечение осложнений', 'img_19-01-2012-17-38-26.jpg', '', 'Наиболее часто пульпит является осложнением кариеса, а также может быть следствием неправильных действий врача (обточка зуба под ортопедические конструкции, некачественные пломбы, оперативные вмешательства на пародонте, воздействие химических веществ).', 0.00, 16, 0),
(44, 22, 'Украшения для зубов', 'Украшения для зубов', 'img_19-01-2012-17-45-58.jpg', '', 'Хотите привлечь внимание к своей улыбке?\r\n Украсьте зубы драгоценными камнями. Луч солнца, попадая на такое украшение, играет каскадом искрящихся лучей. Скайсы крепятся на зубы специальными клеями без нарушения целостности эмали и украшают зубы в течение 4-6 месяцев. Удалить скайс можно в любое время, если надоест блестеть, на эмали зуба не останется никаких следов и повреждений.\r\n Мы используем скайсы Разнообразных цветов и форм из синтетических бриллиантов /циркония/ или, как более экономичный вариант, хрусталя «Сваровски». Миниатюрное драгоценное украшение — это прекрасная возможность подчеркнуть вашу индивидуальность и добавить изящный штрих в свой образ!', 1000.00, 16, 1),
(45, 17, 'Футболка ', 'Футболка \\"Honda\\"', 'img_19-01-2012-20-12-33.jpg', '', '', 0.00, 15, 1),
(46, 18, 'Смеситель Damixa G-Type V3.0', 'Смеситель Damixa ', 'img_19-01-2012-20-40-49.jpg', '', '', 0.00, 12, 1),
(47, 18, 'Смеситель Damixa ', 'Смеситель Damixa ', 'img_19-01-2012-21-00-19.jpg', '', '', 0.00, 12, 1),
(55, 14, 'Заправка картриджей', 'Заправка картриджей', 'img_23-01-2012-10-06-45.jpg', '', '', 0.00, 13, 1),
(56, 28, 'Ремонт сотовых телефонов', 'Ремонт сотовых', 'img_31-01-2012-16-35-50.jpg', '', '', 0.00, 13, 1),
(57, 14, 'Ремонт мониторов и телевизоров', 'Ремонт LCD', 'img_23-01-2012-10-13-46.jpg', '', '', 0.00, 13, 1),
(59, 28, 'Ремонт ПК и ноутбуков', 'Ремонт ПК и ноутбуков', 'img_31-01-2012-16-37-35.jpg', '', '', 0.00, 13, 1),
(72, 19, 'Кеды зимние Fallen Corsair Fur Black/Black Sher', 'Кеды зимние Fallen', 'img_23-01-2012-12-44-55.jpg', '', '', 0.00, 14, 1),
(73, 19, 'Кеды зимние Fallen Hi-Volt Fur Black/White/Shear', 'Кеды Fallen Hi-Volt', 'img_23-01-2012-12-53-20.jpg', '', '', 0.00, 14, 0),
(74, 17, 'Футболка Circa Dos Chicas Black', 'Футболка Circa', 'img_23-01-2012-13-12-39.jpg', '', '', 0.00, 14, 1),
(75, 17, 'Футболка Circa Evil Men White', 'Футболка Circa', 'img_23-01-2012-13-28-05.jpg', '', '', 0.00, 14, 1),
(76, 17, 'Футболка Circa P-Ram Skull Black', 'Футболка Circa', 'img_23-01-2012-13-31-44.jpg', '', '', 0.00, 14, 1),
(78, 19, 'Кеды Circa Bandit White/Evil/Black', 'Кеды Circa', 'img_23-01-2012-16-20-15.jpg', '', '', 0.00, 14, 0),
(79, 19, 'Кеды Circa CX105 White/Blue/Originals Plaid', 'Кеды Circa', 'img_23-01-2012-16-22-58.jpg', '', '', 0.00, 14, 1),
(80, 19, 'Кеды Fallen Chief White/Black/Polka Dots', 'Кеды Fallen', 'img_23-01-2012-16-48-06.jpg', '', '', 0.00, 14, 1),
(81, 19, 'Кеды Dvs Berra Fa Red', 'Кеды Dvs', 'img_23-01-2012-16-53-36.jpg', '', '', 0.00, 14, 1),
(82, 19, 'Кеды Circa Tave Tt2 Black/Spectra Yellow', 'Кеды Circa', 'img_23-01-2012-16-59-36.jpg', '', '', 0.00, 14, 1),
(83, 19, 'Кеды Circa Cx205 Black/Gold/Grillz', 'Кеды Circa', 'img_23-01-2012-17-13-04.jpg', '', '', 0.00, 14, 1),
(84, 19, 'Кеды Globe Vice Ss White/Mojito', 'Кеды Globe', 'img_23-01-2012-17-22-43.jpg', '', '', 0.00, 14, 0),
(86, 19, 'Кеды Dvs Berra Fa2 Brown Suede', 'Кеды Dvs', 'img_23-01-2012-17-32-49.jpg', '', '', 0.00, 14, 0),
(87, 19, 'Высокие кеды Supra Society Mid Black Suede Black', 'Высокие кеды Supra', 'img_23-01-2012-17-41-09.jpg', '', '', 0.00, 14, 0),
(88, 30, 'Скидка на работы по установке автосигнализаций ', 'Установка сигнализаций', 'img_23-01-2012-17-55-07.jpg', '', '', 0.00, 18, 1),
(89, 30, 'Скидка на работы по автоэлектрике', 'работы по автоэлектрике', 'img_23-01-2012-18-07-05.jpg', '', '', 0.00, 18, 1),
(90, 15, 'LED телевизор Samsung LE37D550', 'Samsung LE37D550', 'img_23-01-2012-18-18-36.jpg', '', '', 0.00, 13, 1),
(91, 15, '3D Телевизор Samsung UE32D6100', 'Samsung UE32D6100', 'img_23-01-2012-18-21-01.jpg', '', '', 0.00, 13, 1),
(92, 15, '3D телевизор Samsung UE40D6100', 'Samsung UE40D6100', 'img_23-01-2012-18-23-16.jpg', '', '', 0.00, 13, 1),
(93, 19, 'Комфорт  в ботинках Lomer TERRAIN amf', 'Ботинки Lomer', 'img_24-01-2012-11-19-45.jpg', '', '', 0.00, 19, 1),
(94, 33, 'Кеды женские Circa 50 Lopez WV White/Orange/Cream Stripes', 'Кеды женские Circa', 'img_24-01-2012-11-25-37.jpg', '', '', 0.00, 14, 0),
(95, 19, 'Ботинки BATES 2500', 'Ботинки BATES 2500', 'img_24-01-2012-11-28-25.jpg', '', '', 0.00, 19, 1),
(96, 33, 'Кеды женские Circa 4Track W Pink/Black', 'Кеды женские Circa', 'img_24-01-2012-11-28-59.jpg', '', '', 0.00, 14, 0),
(97, 19, 'Ботинки WOLVERINE ION CHUKKA', 'Ботинки WOLVERINE ', 'img_24-01-2012-11-34-16.jpg', '', '', 0.00, 19, 1),
(98, 33, 'Кеды женские World Industries STITCH White/Viton', 'Кеды женские World Industries', 'img_24-01-2012-11-34-46.jpg', '', '', 0.00, 14, 0),
(99, 33, 'Кеды женские Circa 205W Vulc White/Green/Originals Plaid', 'Кеды женские Circa', 'img_24-01-2012-11-37-29.jpg', '', '', 0.00, 14, 0),
(100, 33, 'Высокие кеды женские Circa 99Vulc W White/South Beach/Towel', 'Высокие кеды женские Circa', 'img_24-01-2012-11-40-52.jpg', '', '', 0.00, 14, 0),
(101, 19, 'Ботинки Hi-Tec Retro Enviro Mid WP', 'Ботинки Hi-Tec Retro', 'img_24-01-2012-11-42-05.jpg', '', '', 0.00, 19, 1),
(102, 33, 'Кеды женские World Industries WHIP White/Madras', 'Кеды женские World Industries', 'img_24-01-2012-12-24-39.jpg', '', '', 0.00, 14, 0),
(103, 33, 'Сапоги  Женские Wrangler Reva Mid', 'Сапоги Wrangler ', 'img_24-01-2012-13-06-09.jpg', '', '', 0.00, 19, 1),
(104, 33, 'Кеды женские Circa 50 W Tan Blue Plaid/Blue Bell', 'Кеды женские Circa', 'img_24-01-2012-13-18-22.jpg', '', '', 0.00, 14, 0),
(105, 33, 'Кеды женские Circa Al 50W Beaujolaise Plaid', 'Кеды женские Circa', 'img_24-01-2012-13-26-37.jpg', '', '', 0.00, 14, 0),
(106, 33, 'Кеды женские Dvs Gracie Mid Sp Wmn White/Pink/Green', 'Кеды женские Dvs', 'img_24-01-2012-13-46-03.jpg', '', '', 0.00, 14, 0),
(107, 35, 'Джинсы мужские зауженные Circa Sel Dart Green/Grind', 'Джинсы мужские Circa', 'img_24-01-2012-13-55-25.jpg', '', '', 0.00, 14, 0),
(108, 35, 'Джинсы мужские зауженные Fallen Slim Fit Jean Washed Black', 'Джинсы мужские зауженные Fallen', 'img_24-01-2012-16-05-05.jpg', '', '', 0.00, 14, 0),
(109, 17, 'Майка ', 'Майка \\"Dark Elf\\"', 'img_25-01-2012-01-07-03.jpg', '', '', 0.00, 17, 0),
(110, 19, 'Ботинки "Казаки"', 'Ботинки \\"Казаки\\"', 'img_25-01-2012-10-40-29.jpg', '', '', 0.00, 17, 0),
(111, 17, 'Толстовка ', 'Толстовка ', 'img_25-01-2012-10-45-58.jpg', '', '', 0.00, 17, 0),
(112, 32, 'Ветровка мужская Circa Originals Black', 'Ветровка мужская Circa', 'img_25-01-2012-22-17-45.jpg', '', '', 0.00, 14, 0),
(113, 32, 'Куртка Circa Evil M65 Black', 'Куртка Circa', 'img_25-01-2012-22-20-57.jpg', '', '', 0.00, 14, 0),
(114, 32, 'Ветровка мужская Circa Skull Windbreaker White', 'Ветровка мужская Circa', 'img_25-01-2012-22-23-12.jpg', '', '', 0.00, 14, 0),
(115, 32, 'Ветровка мужская Circa Skull Windbreaker Black', 'Ветровка мужская Circa', 'img_25-01-2012-22-25-11.jpg', '', '', 0.00, 14, 0),
(116, 38, 'Джинсы женские Split Slimmy Rabbit', 'Джинсы женские Split', 'img_25-01-2012-22-31-07.jpg', '', '', 0.00, 14, 0),
(117, 17, 'Толстовка Circa Money Black', 'Толстовка Circa', 'img_25-01-2012-22-34-24.jpg', '', '', 0.00, 14, 0),
(118, 35, 'Джинсы мужские классические Matix Mj Stretch Cord Forest', 'Джинсы мужские Matix', 'img_25-01-2012-22-37-13.jpg', '', '', 0.00, 14, 0),
(119, 38, 'Джинсы женские Nikita Crush Tarmac', 'Джинсы женские Nikita', 'img_25-01-2012-22-42-07.jpg', '', '', 0.00, 14, 0),
(120, 17, 'Толстовка Circa Scary Grey Heather', 'Толстовка Circa', 'img_25-01-2012-22-45-05.jpg', '', '', 0.00, 14, 0),
(121, 17, 'Толстовка Circa Sid Black', 'Толстовка Circa', 'img_25-01-2012-22-47-46.jpg', '', '', 0.00, 14, 0),
(122, 17, 'Футболка Circa Slap On White', 'Футболка Circa', 'img_25-01-2012-22-50-38.jpg', '', '', 0.00, 14, 0),
(123, 40, 'Рубашка Circa Jackson White/Red Plaid', 'Рубашка Circa', 'img_25-01-2012-22-54-48.jpg', '', '', 0.00, 14, 0),
(124, 17, 'Футболка Circa Stain Glass Blood Red', 'Футболка Circa', 'img_25-01-2012-23-01-15.jpg', '', '', 0.00, 14, 0),
(125, 17, 'Футболка Circa Snake Truck Black', 'Футболка Circa', 'img_25-01-2012-23-08-17.jpg', '', '', 0.00, 14, 0),
(126, 40, 'Рубашка Matix Lightcore Black', 'Рубашка Matix', 'img_26-01-2012-12-33-58.jpg', '', '', 0.00, 14, 0),
(127, 40, 'Рубашка Circa Tucson Deep Blue', 'Рубашка Circa', 'img_26-01-2012-12-36-28.jpg', '', '', 0.00, 14, 0),
(128, 40, 'Рубашка Quiksilver Rincon Quick Red', 'Рубашка Quiksilver', 'img_26-01-2012-12-44-47.jpg', '', '', 0.00, 14, 0),
(129, 40, 'Рубашка Circa Raptor Flame Plaid', 'Рубашка Circa', 'img_26-01-2012-12-49-05.jpg', '', '', 0.00, 14, 0),
(130, 40, 'Рубашка в клетку Analog Falco Hay', 'Рубашка Analog', 'img_26-01-2012-12-52-04.jpg', '', '', 0.00, 14, 0),
(131, 17, 'Толстовка Circa Originals Blue', 'Толстовка Circa', 'img_26-01-2012-12-55-24.jpg', '', '', 0.00, 14, 0),
(132, 17, 'Толстовка Circa Vote Black', 'Толстовка Circa', 'img_26-01-2012-13-00-33.jpg', '', '', 0.00, 14, 0),
(133, 17, 'Толстовка Atikin Bitrunes White', 'Толстовка Atikin', 'img_26-01-2012-13-09-17.jpg', '', '', 0.00, 14, 0),
(134, 17, 'Толстовка Circa Scribbles Icon Athletic Heather', 'Толстовка Circa', 'img_26-01-2012-13-11-22.jpg', '', '', 0.00, 14, 0),
(135, 17, 'Толстовка Almost Doodler White', 'Толстовка Almost', 'img_26-01-2012-13-21-28.jpg', '', '', 0.00, 14, 0),
(137, 40, 'Поло Trailhead MPL 001 Bright Pink', 'Поло Trailhead', 'img_26-01-2012-13-46-24.jpg', '', '', 0.00, 14, 0),
(138, 40, 'Поло Trailhead MPL 001 Pink', 'Поло Trailhead', 'img_26-01-2012-13-52-18.jpg', '', '', 0.00, 14, 1),
(139, 40, 'Поло Trailhead MPL 001 Blue', 'Поло Trailhead', 'img_26-01-2012-13-54-54.jpg', '', '', 0.00, 14, 1),
(140, 41, 'Майка женская Cliche Tartan Hood White', 'Майка женская Cliche', 'img_26-01-2012-14-09-02.jpg', '', '', 0.00, 14, 0),
(141, 41, 'Футболка женская Circa Originals Icon Mint', 'Футболка женская Circa', 'img_26-01-2012-14-16-45.jpg', '', '', 0.00, 14, 1),
(142, 41, 'Футболка женская Circa Poddle Antique White', 'Футболка женская Circa', 'img_26-01-2012-14-19-19.jpg', '', '', 0.00, 14, 1),
(143, 41, 'Майка женская Circa Evil Blue', 'Майка женская Circa', 'img_26-01-2012-14-21-40.jpg', '', '', 0.00, 14, 0),
(144, 41, 'Майка женская Circa Yard Bird Tank Black', 'Майка женская Circa', 'img_26-01-2012-14-23-37.jpg', '', '', 0.00, 14, 0),
(145, 9, 'Греция о. Крит из Кемерово - 30%', 'Остров  Крит - 2012', 'img_26-01-2012-15-46-11.jpg', '', '', 0.00, 22, 1),
(146, 41, 'Футболка женская Circa Pin-Up Originals Blood/Red', 'Футболка женская Circa', 'img_26-01-2012-14-32-32.jpg', '', '', 0.00, 14, 0),
(147, 41, 'Футболка женская Etnies Animal Stripes Deep Purple', 'Футболка женская Etnies', 'img_26-01-2012-14-36-36.jpg', '', '', 0.00, 14, 0),
(148, 42, 'Сигнализация томагавк TW-9010.', 'Сигнализация томагавк ', 'img_26-01-2012-15-15-09.gif', '', '', 0.00, 18, 1),
(149, 19, 'Кроссовки The North Face M SINGLE-TRACK T.H.', 'Кроссовки The North Face', 'img_26-01-2012-16-31-31.jpg', '', '', 0.00, 19, 0),
(150, 19, 'Кроссовки Puma Mostro Leather', 'Кроссовки Puma', 'img_26-01-2012-16-37-55.jpg', '', '', 0.00, 19, 0),
(151, 19, 'Кроссовки Onitsuka Tiger FABRE LIGHT OG', 'Кроссовки Onitsuka', 'img_26-01-2012-16-42-56.jpg', '', '', 0.00, 19, 0),
(152, 19, 'Кроссовки Globe Prime Geneva wht/green', 'Кроссовки Globe', 'img_26-01-2012-16-51-08.jpg', '', '', 0.00, 19, 0),
(153, 33, 'Кроссовки Onitsuka Tiger MEXICO MIDRUNNER CV', 'Кроссовки Onitsuka', 'img_26-01-2012-17-00-32.jpg', '', '', 0.00, 19, 0),
(154, 33, 'Кроссовки Reebok REESHAKE', 'Кроссовки Reebok', 'img_26-01-2012-17-09-17.jpg', '', '', 0.00, 19, 0),
(155, 33, 'Кроссовки Globe Focus blk/red lips', 'Кроссовки Globe', 'img_26-01-2012-17-18-24.jpg', '', '', 0.00, 19, 0),
(157, 45, 'Торба ', 'Торба \\"Sex pistols\\"', 'img_26-01-2012-23-11-10.jpg', '', '', 0.00, 17, 1),
(158, 19, 'Ботинки "Казаки"', 'Ботинки \\"Казаки\\"', 'img_26-01-2012-23-14-58.jpg', '', '', 0.00, 17, 0),
(159, 17, 'Футболка "The vibrators"', 'Футболка \\"The vibrators\\"', 'img_26-01-2012-23-28-27.jpg', '', '', 0.00, 17, 0),
(160, 17, 'Футболка "Улыбнись"', 'Футболка \\"Улыбнись\\"', 'img_26-01-2012-23-30-41.jpg', '', '', 0.00, 17, 0),
(161, 17, 'Футболка "Black metall"', 'Футболка \\"Black metall\\"', 'img_26-01-2012-23-33-17.jpg', '', '', 0.00, 17, 0),
(162, 32, 'Куртка Earth Gear 8007-BLACK', 'Куртка Earth Gear', 'img_27-01-2012-10-52-03.jpg', '', '', 0.00, 19, 1),
(163, 32, 'Куртка Grishko AL-1788', 'Куртка Grishko', 'img_27-01-2012-11-18-59.jpg', '', '', 0.00, 19, 1),
(164, 32, 'Куртка Trespass IGLOO', 'Куртка Trespass', 'img_27-01-2012-11-27-10.jpg', '', '', 0.00, 19, 0),
(165, 19, 'Ботинки Wrangler Woodland Moc', 'Ботинки Wrangler', 'img_27-01-2012-11-37-38.jpg', '', '', 0.00, 19, 0),
(166, 19, 'Ботинки Merrell WHITEOUT 6 WATERPROOF', 'Ботинки Merrell', 'img_27-01-2012-11-42-09.jpg', '', '', 0.00, 19, 0),
(167, 19, 'Ботинки Columbia Liftop', 'Ботинки Columbia', 'img_27-01-2012-11-44-58.jpg', '', '', 0.00, 19, 0),
(168, 19, 'Ботинки Columbia Bugaboot Plus', 'Ботинки Columbia', 'img_27-01-2012-11-48-32.jpg', '', '', 0.00, 19, 0),
(169, 19, 'Ботинки Grisport 90101D31G', 'Ботинки Grisport', 'img_27-01-2012-12-32-00.jpg', '', '', 0.00, 19, 0),
(170, 19, 'Ботинки K-SWISS 02762-088', 'Ботинки K-SWISS', 'img_27-01-2012-12-36-13.jpg', '', '', 0.00, 19, 0),
(172, 19, 'Ботинки K-SWISS 02555-291', 'Ботинки K-SWISS', 'img_27-01-2012-12-44-37.jpg', '', '', 0.00, 19, 0),
(173, 19, 'Полуботинки GAS Par', 'Полуботинки GAS', 'img_27-01-2012-13-36-28.jpg', '', '', 0.00, 19, 0),
(174, 19, 'Полуботинки Caterpillar UTILIZE', 'Полуботинки Caterpillar ', 'img_27-01-2012-13-39-02.jpg', '', '', 0.00, 19, 0),
(175, 17, 'Майка "Funny Roger"', 'Майка \\"Funny Roger\\"', 'img_27-01-2012-16-18-46.jpg', '', '', 0.00, 17, 0),
(176, 17, 'Майка "Пикник"', 'Майка \\"Пикник\\"', 'img_27-01-2012-16-30-39.jpg', '', '', 0.00, 17, 0),
(177, 48, 'Духи DKNY Be Delicious 100ml', 'Духи DKNY', 'img_27-01-2012-18-31-14.jpg', '', '', 0.00, 26, 0),
(178, 48, 'Духи CHRISTINA AGUILERA by Night 100ml', 'Духи CHRISTINA AGUILERA', 'img_27-01-2012-18-35-08.jpg', '', '', 0.00, 26, 0),
(179, 47, 'Духи HUGO BOSS №6 Collector''s Edition', 'Духи HUGO BOSS', 'img_27-01-2012-18-38-55.jpg', '', '', 0.00, 26, 1),
(180, 48, 'Духи NINA RICCI Nina 100ml', 'Духи NINA RICCI', 'img_27-01-2012-18-41-20.jpg', '', '', 0.00, 26, 1),
(181, 47, 'Духи MOSCHINO Friends Man 100ml', 'Духи MOSCHINO', 'img_27-01-2012-18-43-39.jpg', '', '', 0.00, 26, 0),
(182, 48, 'Духи CAROLINA HERRERA 212 VIP 100ml', 'Духи CAROLINA HERRERA', 'img_27-01-2012-18-46-38.jpg', '', '', 0.00, 26, 0),
(183, 48, 'Духи PACO RABANNE Black XS 100ml', 'Духи PACO RABANNE', 'img_27-01-2012-18-49-46.jpg', '', '', 0.00, 26, 0),
(184, 47, 'Духи GIVENCHY Play Intense Homme 100ml', 'Духи GIVENCHY', 'img_27-01-2012-18-52-20.jpg', '', '', 0.00, 26, 0),
(185, 48, 'Духи KENZO L''eau Par Kenzo 100ml', 'Духи KENZO', 'img_27-01-2012-18-55-46.jpg', '', '', 0.00, 26, 0),
(186, 34, 'Ботинки Salomon WASATCH WP W', 'Ботинки Salomon', 'img_27-01-2012-19-06-11.jpg', '', '', 0.00, 19, 0),
(187, 33, 'Ботинки Salomon EXIT PEAK MID 2 GTX® W', 'Ботинки Salomon', 'img_27-01-2012-19-13-26.jpg', '', '', 0.00, 19, 0),
(188, 33, 'Ботинки Columbia Whitefield Omni-Tech', 'Ботинки Columbia', 'img_27-01-2012-19-19-44.jpg', '', '', 0.00, 19, 0),
(189, 33, 'Ботинки Caterpillar CASI WARM', 'Ботинки Caterpillar', 'img_27-01-2012-19-24-25.jpg', '', '', 0.00, 19, 0),
(190, 33, 'Ботинки Hi-Tec Altitude Glide WP', 'Ботинки Hi-Tec', 'img_27-01-2012-19-31-10.jpg', '', '', 0.00, 19, 0),
(191, 33, 'Ботинки Hi-Tec Altitude Glide 200 WP', 'Ботинки Hi-Tec', 'img_27-01-2012-19-35-12.jpg', '', '', 0.00, 19, 0),
(192, 33, 'Ботинки Columbia Snolucky', 'Ботинки Columbia', 'img_27-01-2012-19-42-31.jpg', '', '', 0.00, 19, 0),
(193, 33, 'Сапоги Bearpaw Emma Vintage 10''', 'Сапоги Bearpaw', 'img_27-01-2012-20-04-01.jpg', '', '', 0.00, 19, 0),
(194, 33, 'Сапоги Bearpaw Marissa 10''', 'Сапоги Bearpaw', 'img_27-01-2012-20-06-54.jpg', '', '', 0.00, 19, 0),
(195, 33, 'Сапоги Wrangler Reva Rain', 'Сапоги Wrangler', 'img_27-01-2012-20-09-45.jpg', '', '', 0.00, 19, 0),
(196, 33, 'Сапоги KangaROOS 31412-330', 'Сапоги KangaROOS', 'img_27-01-2012-20-18-08.jpg', '', '', 0.00, 19, 0),
(197, 33, 'Сапоги KangaROOS 31412-522', 'Сапоги KangaROOS', 'img_27-01-2012-20-22-08.jpg', '', '', 0.00, 19, 0),
(198, 33, 'Сапоги KangaROOS 31410-522', 'Сапоги KangaROOS', 'img_27-01-2012-20-24-48.jpg', '', '', 0.00, 19, 0),
(199, 19, 'Кроссовки Globe Finale Girls cobalt/college', 'Кроссовки Globe', 'img_27-01-2012-20-28-55.jpg', '', '', 0.00, 19, 0),
(200, 49, 'Кроссовки Adidas Snice CF K', 'Кроссовки Adidas', 'img_27-01-2012-20-50-59.jpg', '', '', 0.00, 19, 0),
(201, 49, 'Полуботинки Columbia YOUTH DRAINMAKER', 'Полуботинки Columbia', 'img_27-01-2012-20-54-07.jpg', '', '', 0.00, 19, 0),
(202, 33, 'Сланцы Nike WMNS CELSO GIRL THONG', 'Сланцы Nike', 'img_28-01-2012-10-14-40.jpg', '', '', 0.00, 19, 0),
(203, 45, 'Рюкзак женский Полар П1552-08', 'Рюкзак женский Полар', 'img_28-01-2012-10-22-55.jpg', '', '', 0.00, 19, 1),
(204, 45, 'Рюкзак Полар П1106-04', 'Рюкзак женский Полар', 'img_28-01-2012-10-33-56.jpg', '', '', 0.00, 19, 0),
(205, 45, 'Рюкзак Полар П1003-01', 'Рюкзак Полар', 'img_28-01-2012-10-41-59.jpg', '', '', 0.00, 19, 0),
(206, 45, 'Рюкзак Полар П820-04', 'Рюкзак Полар', 'img_28-01-2012-10-48-34.jpg', '', '', 0.00, 19, 1),
(207, 45, 'Рюкзак Полар П1611-03 Эконом', 'Рюкзак Полар', 'img_28-01-2012-10-53-17.jpg', '', '', 0.00, 19, 0),
(208, 45, 'Рюкзак Полар П1002-05', 'Рюкзак Полар', 'img_28-01-2012-10-58-33.jpg', '', '', 0.00, 19, 0),
(209, 45, 'Рюкзак Полар 858-2', 'Рюкзак Полар', 'img_28-01-2012-11-01-15.jpg', '', '', 0.00, 19, 0),
(213, 52, 'Фонарь Atemi ручной 1 лампа', 'Фонарь Atemi', 'img_28-01-2012-12-35-13.png', '', '', 0.00, 19, 0),
(214, 52, 'Фонарь Atemi налобный светодиод 1W', 'Фонарь Atemi', 'img_28-01-2012-12-19-48.png', '', '', 0.00, 19, 1),
(215, 52, 'Фонарь Atemi налобный 7 светодиодов', 'Фонарь Atemi', 'img_28-01-2012-12-22-03.png', '', '', 0.00, 19, 0),
(216, 52, 'Фонарь Atemi налобный светодиод 3W', 'Фонарь Atemi', 'img_28-01-2012-12-30-05.png', '', '', 0.00, 19, 0),
(217, 47, 'Духи BALDESSARINI Del Mar Man 100ml', 'Духи BALDESSARINI', 'img_28-01-2012-14-08-25.jpg', '', '', 0.00, 26, 1),
(218, 47, 'Духи BALDESSARINI Ambre Homme 100ml', 'Духи BALDESSARINI', 'img_28-01-2012-14-11-14.jpg', '', '', 0.00, 26, 0),
(219, 47, 'Духи CHANEL Allure Homme 100ml', 'Духи CHANEL', 'img_28-01-2012-14-17-02.jpg', '', '', 0.00, 26, 0),
(220, 48, 'Духи CHANEL Chance 100ml', 'Духи CHANEL', 'img_28-01-2012-14-18-46.jpg', '', '', 0.00, 26, 0),
(221, 48, 'Духи CHANEL Chance Eau Fraiche', 'Духи CHANEL', 'img_28-01-2012-14-20-44.jpg', '', '', 0.00, 26, 0),
(222, 48, 'Духи CHANEL №5', 'Духи CHANEL', 'img_28-01-2012-14-22-52.jpg', '', '', 0.00, 26, 0),
(223, 47, 'Духи CALVIN KLEIN Euphoria Men 100ml', 'Духи CALVIN KLEIN', 'img_28-01-2012-14-25-04.jpg', '', '', 0.00, 4, 1),
(224, 47, 'Духи CALVIN KLEIN CK Free ', 'Духи CALVIN KLEIN', 'img_28-01-2012-14-27-12.jpg', '', '', 0.00, 26, 0),
(225, 47, 'Духи LACOSTE Essential Sport 125ml', 'Духи LACOSTE', 'img_28-01-2012-14-30-51.jpg', '', '', 0.00, 26, 0),
(226, 48, 'Духи GUCCI Eau De Parfum 50ml', 'Духи GUCCI', 'img_28-01-2012-14-33-31.jpg', '', '', 0.00, 26, 1),
(227, 48, 'Духи GUCCI Guilty 75ml', 'Духи GUCCI', 'img_28-01-2012-14-35-34.jpg', '', '', 0.00, 26, 0),
(228, 48, 'Духи GUCCI Rush 2 100ml', 'Духи GUCCI', 'img_28-01-2012-14-38-04.jpg', '', '', 0.00, 26, 0),
(229, 48, 'Духи GUCCI Flora by GUCCI 100ml', 'Духи GUCCI', 'img_28-01-2012-14-40-31.jpg', '', '', 0.00, 26, 1),
(230, 50, 'Трусики СТРИНГ Lady Lo', 'Трусики Lady Lo', 'img_28-01-2012-22-52-54.jpeg', '', '', 0.00, 27, 0),
(231, 50, 'Трусики МИНИ-ШОРТЫ Charmante', 'Трусики Charmante', 'img_28-01-2012-22-58-30.jpeg', '', '', 0.00, 27, 1),
(232, 50, 'Трусики СТРИНГ Suwen', 'Трусики Suwen', 'img_28-01-2012-23-01-08.jpeg', '', '', 0.00, 27, 0),
(233, 50, 'Трусики ШОРТЫ Suwen', 'Трусики Suwen', 'img_28-01-2012-23-04-03.jpeg', '', '', 0.00, 27, 0),
(234, 50, 'Трусики БРАЗИЛЬЯНА Dimanche Lingerie', 'Трусики Dimanche Lingerie', 'img_28-01-2012-23-11-23.jpeg', '', '', 0.00, 27, 0),
(235, 50, 'Трусики стринг Dimanche Lingerie', 'Трусики Dimanche Lingerie', 'img_28-01-2012-23-14-18.jpeg', '', '', 0.00, 27, 0),
(236, 50, 'Трусики стринг Aris', 'Трусики Aris', 'img_28-01-2012-23-17-34.jpeg', '', '', 0.00, 27, 0),
(237, 50, 'Бюстгальтер плотная чашка Gorsenia', 'Бюстгальтер Gorsenia', 'img_28-01-2012-23-21-40.jpeg', '', '', 0.00, 27, 0),
(238, 50, 'Бюстгальтер балконет плотная чашка Gorsenia', 'Бюстгальтер Gorsenia', 'img_28-01-2012-23-24-38.jpeg', '', '', 0.00, 27, 0),
(239, 50, 'Бюстгальтер пуш-ап SieLei', 'Бюстгальтер SieLei', 'img_28-01-2012-23-27-59.jpeg', '', '', 0.00, 27, 0),
(240, 50, 'Бюстгальтер балконет Dimanche Lingerie', 'Бюстгальтер Dimanche Lingerie', 'img_28-01-2012-23-31-17.jpeg', '', '', 0.00, 27, 0),
(241, 50, 'Бюстгальтер балконет плотная чашка Dimanche Lingerie', 'Бюстгальтер Dimanche Lingerie', 'img_28-01-2012-23-35-35.jpeg', '', '', 0.00, 27, 0),
(242, 50, 'Чулки Baci Lingerie', 'Чулки Baci Lingerie', 'img_29-01-2012-00-40-07.jpeg', '', '', 0.00, 27, 0),
(243, 50, 'Монокини Baci Lingerie', 'Монокини Baci Lingerie', 'img_29-01-2012-00-47-11.jpeg', '', '', 0.00, 27, 1),
(244, 50, 'Комбинезон Baci Lingerie', 'Комбинезон Baci Lingerie', 'img_29-01-2012-00-49-39.jpeg', '', '', 0.00, 27, 0),
(245, 50, 'Комбинезон Baci Lingerie', 'Комбинезон Baci Lingerie', 'img_29-01-2012-00-57-06.jpeg', '', '', 0.00, 27, 0),
(246, 50, 'Монокини Baci Lingerie', 'Монокини Baci Lingerie', 'img_29-01-2012-01-02-25.jpeg', '', '', 0.00, 27, 1),
(247, 50, 'Чулки Baci Lingerie', 'Чулки Baci Lingerie', 'img_29-01-2012-01-08-20.jpeg', '', '', 0.00, 27, 0),
(248, 53, 'Костюм Flamboyant', 'Костюм Flamboyant', 'img_31-01-2012-13-58-57.jpg', '', '', 0.00, 23, 0),
(249, 53, 'Костюм Smart', 'Костюм Smart', 'img_31-01-2012-14-07-06.jpg', '', '', 0.00, 23, 0),
(250, 53, 'Костюм Smart', 'Костюм Smart', 'img_31-01-2012-14-13-14.jpg', '', '', 0.00, 23, 0),
(251, 10, 'Гражданские дела', 'Гражданские дела', 'img_31-01-2012-16-09-51.jpg', '', '', 0.00, 31, 0),
(252, 10, 'Административные дела', 'Административные вопросы', 'img_31-01-2012-16-25-12.jpg', '', '', 0.00, 31, 0),
(253, 10, 'Уголовные дела', 'Уголовные дела', 'img_31-01-2012-16-23-46.jpg', '', '', 0.00, 31, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `product_attribute`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `product_attribute`;
CREATE TABLE IF NOT EXISTS `product_attribute` (
  `product_id` int(10) unsigned NOT NULL,
  `attribute_key` varchar(255) NOT NULL,
  `type_id` int(10) unsigned NOT NULL,
  `attribute_value` text NOT NULL,
  `is_fill` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`product_id`,`attribute_key`),
  KEY `fk_tm_task_attribute_tm_task_attribute_type1` (`type_id`),
  KEY `fk_tm_task_attribute_tm_task1` (`product_id`),
  KEY `attribute_key` (`attribute_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_attribute`
--

INSERT INTO `product_attribute` (`product_id`, `attribute_key`, `type_id`, `attribute_value`, `is_fill`) VALUES
(20, 'description', 2, 'Споры со страховыми компаниями по \r\n-взысканию недополученной суммы \r\n-проведение оценки автомобиля при ДТП\r\n-жалобы в РСА на стаховые компании\r\n-взыскание ссуммы ущерба при ДТП .\r\n\r\nПо вопросам акции звонить- 8902755550 Максим Зотов.', 0),
(20, 'discount', 1, '70', 0),
(20, 'discount_type', 3, '%', 0),
(20, 'old_price', 1, '10000', 0),
(20, 'second_price', 1, '3000', 0),
(20, 'terms_of_stock', 2, 'Споры со страховыми компаниями по ДТП.Акция проводится до 1 мая 2012 года ЮК &quot;Альфа&quot;! Участвуют все граждане , незаслуженно обиженные страховыми компаниями!', 0),
(21, 'description', 2, 'В последние годы большое развитие в Российской Федерации получило потребительское кредитование и, в особенности, экспресс-кредитование физических лиц.\r\n В связи с этим участились жалобы граждан на действия банков по системе расчета процентов за пользование кредитом, при которой к самим процентам как плате за кредит прибавляются и единовременные платежи, и ежемесячные комиссии за услуги, которые непосредственно не связаны с кредитным договором.\r\n Самыми распространенными среди данных платежей, не связанных с кредитом, являются:\r\n -Комиссия за ведение ссудного счета;\r\n -Платеж за рассмотрения заявки на кредит;\r\n -Иные комиссии за ведение операций по счету.\r\nБольшинство данных комиссий за дополнительные услуги исчисляются в процентном отношении к сумме выдаваемого кредита, составляя такое понятие, как «скрытые» проценты, что противоречит нормам действующего законодательства, являются нарушением прав заемщика, как потребителя данного вида услуги.\r\n\r\nПо вопросам акции звонить- 8902755550 Максим Зотов.\r\n', 0),
(21, 'discount', 1, '70', 0),
(21, 'discount_type', 3, '%', 0),
(21, 'old_price', 1, '10000', 0),
(21, 'second_price', 1, '3000', 0),
(21, 'terms_of_stock', 2, 'Возврат процентов по кредитам банков. Акция проводится до 1 мая 2012 года ЮК&quot;Альфа&quot;! Участвую все желающие получить свои деньги обратно!', 0),
(22, 'description', 2, 'Лишить права управления транспортным средством водителя, согласно ПДД, могут на срок 1 – 12 месяцев. Это является одним из суровейших наказаний, которые предусматриваются законом для владельцев транспортных средства.\r\n\r\nПочти все нарушение, совершаемые водителями на дороге, могут нести другое наказание - уплата штрафа, но существуют некоторые виды нарушений, приводящие исключительно к лишению права управлять транспортным средством. Такие нарушения представлены выездом на встречную полосу, превышением максимальной скорости более чем на 60 км/ч, а также вождением транспорта в пьяном виде. Помимо этого остаться без прав на долгий период времени можно за управление машиной без номера, управление автомобилем, оснащённым световыми приборами, которые не соответствуют требованиям ПДД, а также управление транспортом, кузов которого снабжён рисунками, незарегистрированными в техпаспорте на транспортное средство.\r\n \r\n По вопросам акции звонить- 89027555550 Максим Зотов.', 0),
(22, 'discount', 1, '65', 0),
(22, 'discount_type', 3, '%', 0),
(22, 'old_price', 1, '15000', 0),
(22, 'second_price', 1, '5250', 0),
(22, 'terms_of_stock', 2, 'Помощь при лишении  водительских прав. Акция проводится до 1 мая 2012 года ЮК&quot;Альфа&quot;! Участвуют все желающие, оставшиеся или еще нет без водительского удостоверения! Звоните ,мы поможем!', 0),
(23, 'description', 2, 'ЮК&quot;Альфа&quot; предлагает оформление земельных участков и строений,со скидкой в 50% на наши услуги! \r\n\r\nДля обсуждения , необходимо позвонить по телефону 89502727705 - Константин Феклин.', 0),
(23, 'discount', 1, '50', 0),
(23, 'discount_type', 3, '%', 0),
(23, 'old_price', 1, '50000', 0),
(23, 'second_price', 1, '25000', 0),
(23, 'terms_of_stock', 2, 'Оформление земельного участка и строений. Акция проводится до 1 июля 2012 года.Участвуют все желающие привести свои документы в порядок!', 0),
(25, 'description', 2, 'Общие характеристики\r\nУстройство	принтер/сканер/копир\r\nТип печати	цветная\r\nТехнология печати	пьезоэлектрическая струйная\r\nРазмещение	настольный\r\nПринтер\r\nМаксимальный формат	A4\r\nПечать фотографий	есть\r\nКоличество цветов	6\r\nМинимальный объем капли	1.5 пл\r\nПечать без полей	есть\r\nМаксимальное разрешение для цветной печати	5760x1440 dpi\r\nСкорость печати	37 стр/мин (ч/б А4), 38 стр/мин (цветн. А4)\r\nВремя печати 10x15 см (цветн.)	12 с\r\nСканер\r\nТип сканера	планшетный\r\nТип датчика	контактный (CIS)\r\nМаксимальный формат оригинала	A4\r\nМаксимальный размер сканирования	216x297 мм\r\nРазрешение сканера	1200x2400 dpi\r\nСкорость сканирования (цветн.)	28 (мсек/линия) ( A4 текст, 1200 dpi)\r\nСкорость сканирования (ч/б)	10 (мсек/линия) ( A4 текст, 1200 dpi)\r\nКопир\r\nСкорость копирования	37 стр/мин (ч/б А4), 38 стр/мин (цветн. А4)\r\nИзменение масштаба	25-400 %\r\nМаксимальное количество копий за цикл	99\r\nЛотки\r\nПодача бумаги	120 лист. (стандартная), 120 лист. (максимальная)\r\nРасходные материалы\r\nПлотность бумаги	64-300 г/м2\r\nПечать на:	карточках, пленках, этикетках, фотобумаге, CD/DVD, глянцевой бумаге, конвертах, матовой бумаге\r\nКоличество картриджей	6\r\nТип картриджа/тонера	T0821 (черный), T0825 (светло-голубой), T0824 (желтый), T0822 (голубой), T0826 (светло-пурпурный), T0823 (пурпурный)\r\nИнтерфейсы\r\nИнтерфейсы	USB 2.0\r\nУстройство для чтения карт памяти	есть\r\nПоддержка карт памяти	Compact Flash, Memory Stick, Memory Stick Duo, Memory Stick Pro, Memory Stick Pro Duo, MMC, SD, xD-Picture\r\nПрямая печать	есть\r\nШрифты и языки управления\r\nПоддержка PostScript	нет\r\nДополнительная информация\r\nПоддержка ОС	Windows, Mac OS\r\nОтображение информации	цветной ЖК-дисплей\r\nДиагональ дисплея	2.5 дюйм.\r\nГабариты (ШхВхГ)	450x195x386 мм', 0),
(25, 'discount', 1, '15', 0),
(25, 'discount_type', 3, '%', 0),
(25, 'old_price', 1, '7500', 0),
(25, 'second_price', 1, '6375', 0),
(25, 'terms_of_stock', 2, 'Акция проводится магазином &quot;Абсолют&quot; бессрочно!', 0),
(26, 'description', 2, 'ОТКРЫТО БРОНИРОВАНИЕ ТУРОВ В ТУРЦИЮ ИЗ КЕМЕРОВО НА СЕЗОН ЛЕТО — 2012!\r\nОТКРЫТО БРОНИРОВАНИЕ ТУРОВ В ТУРЦИЮ ИЗ КЕМЕРОВО НА СЕЗОН ЛЕТО — 2012! СПЕШИТЕ! ТОЛЬКО ПО АКЦИИ «РАНЕЕ БРОНИРОВАНИЕ» СКИДКИ 50% ОТ ТУРОПЕРАТОРОВ! + СКИДКИ ОТ НАШЕГО ТУРИСТИЧЕСКОГО АГЕНТСТВА ДО 10%!\r\n\r\nСПЕШИТЕ! НАЛИЧИЕ ВЫСОКИХ СКИДОК ДЕЙСТВИТЕЛЬНО ТОЛЬКО ДО КОНЦА АПРЕЛЯ! ХОРОШИЕ ОТЕЛИ И МЕСТА НА РЕЙС РАСКУПАЮТ УЖЕ ПРЯМО СЕЙЧАС!', 0),
(26, 'discount', 1, '30', 0),
(26, 'discount_type', 3, '%', 0),
(26, 'old_price', 1, '30000', 0),
(26, 'second_price', 1, '21000', 0),
(26, 'terms_of_stock', 2, 'ЧТОБЫ ПОПАСТЬ ПОД АКЦИЮ РАННЕГО БРОНИРОВАНИЯ ВАМ НУЖНО ВСЕГО ЛИШЬ ПРИДТИ К НАМ В ОФИС И ВЫБРАТЬ ПОНРАВИВШИЙСЯ ОТЕЛЬ! ВСЮ ИНФОРМАЦИЮ О СТРАНЕ ВАМ ПРЕДОСТАВИТ НАШ МЕНЕДЖЕР И ПОМОЖЕТ В ВЫБОРЕ МЕСТА ОТДЫХА НА ПОБЕРЕЖЬЕ ТУРЦИИ! ВЫ ТАК ЖЕ МОЖЕТЕ ПОЗВОНИТЬ ПО ТЕЛЕФОНУ 330-888 И ДОГОВОРИТЬСЯ О ВСТРЕЧЕ ИЛИ ПОЛУЧИТЬ НУЖНУЮ ИНФОРМАЦИЮ!', 0),
(27, 'description', 2, 'ОТКРЫТО БРОНИРОВАНИЕ ТУРОВ В ИСПАНИЮ ИЗ КЕМЕРОВО НА СЕЗОН ЛЕТО — 2012\r\nОТКРЫТО БРОНИРОВАНИЕ ТУРОВ В ИСПАНИЮ ИЗ КЕМЕРОВО НА СЕЗОН ЛЕТО — 2012! СПЕШИТЕ! ТОЛЬКО ПО АКЦИИ «РАНЕЕ БРОНИРОВАНИЕ» СКИДКИ 50% ОТ ТУРОПЕРАТОРОВ! + СКИДКИ ОТ НАШЕГО ТУРИСТИЧЕСКОГО АГЕНТСТВА ДО 10%!\r\n\r\nСПЕШИТЕ! НАЛИЧИЕ ВЫСОКИХ СКИДОК ДЕЙСТВИТЕЛЬНО ТОЛЬКО ДО КОНЦА АПРЕЛЯ! ХОРОШИЕ ОТЕЛИ И МЕСТА НА РЕЙС РАСКУПАЮТ УЖЕ ПРЯМО СЕЙЧАС!', 0),
(27, 'discount', 1, '20', 0),
(27, 'discount_type', 3, '%', 0),
(27, 'old_price', 1, '36000', 0),
(27, 'second_price', 1, '28800', 0),
(27, 'terms_of_stock', 2, 'ЧТОБЫ ПОПАСТЬ ПОД АКЦИЮ РАННЕГО БРОНИРОВАНИЯ ВАМ НУЖНО ВСЕГО ЛИШЬ ПРИДТИ К НАМ В ОФИС И ВЫБРАТЬ ПОНРАВИВШИЙСЯ ОТЕЛЬ! ВСЮ ИНФОРМАЦИЮ О СТРАНЕ ВАМ ПРЕДОСТАВИТ НАШ МЕНЕДЖЕР И ПОМОЖЕТ В ВЫБОРЕ МЕСТА ОТДЫХА НА ПОБЕРЕЖЬЕ ИСПАНИИ! ВЫ ТАК ЖЕ МОЖЕТЕ ПОЗВОНИТЬ ПО ТЕЛЕФОНУ 330-888 И ДОГОВОРИТЬСЯ О ВСТРЕЧЕ ИЛИ ПОЛУЧИТЬ НУЖНУЮ ИНФОРМАЦИЮ!', 0),
(28, 'description', 2, 'ОТКРЫТО БРОНИРОВАНИЕ ТУРОВ В ТУНИС ИЗ НОВОСИБИРСКА НА СЕЗОН ЛЕТО — 2012!\r\nОТКРЫТО БРОНИРОВАНИЕ ТУРОВ В ТУНИС ИЗ НОВОСИБИРСКА НА СЕЗОН ЛЕТО — 2012! СПЕШИТЕ! ТОЛЬКО ПО АКЦИИ «РАНЕЕ БРОНИРОВАНИЕ» СКИДКИ 50% ОТ ТУРОПЕРАТОРОВ! + СКИДКИ ОТ НАШЕГО ТУРИСТИЧЕСКОГО АГЕНТСТВА ДО 10%!\r\n\r\nСПЕШИТЕ! НАЛИЧИЕ ВЫСОКИХ СКИДОК ДЕЙСТВИТЕЛЬНО ТОЛЬКО ДО КОНЦА АПРЕЛЯ! ХОРОШИЕ ОТЕЛИ И МЕСТА НА РЕЙС РАСКУПАЮТ УЖЕ ПРЯМО СЕЙЧАС!', 0),
(28, 'discount', 1, '20', 0),
(28, 'discount_type', 3, '%', 0),
(28, 'old_price', 1, '36000', 0),
(28, 'second_price', 1, '28800', 0),
(28, 'terms_of_stock', 2, 'ЧТОБЫ ПОПАСТЬ ПОД АКЦИЮ РАННЕГО БРОНИРОВАНИЯ ВАМ НУЖНО ВСЕГО ЛИШЬ ПРИДТИ К НАМ В ОФИС И ВЫБРАТЬ ПОНРАВИВШИЙСЯ ОТЕЛЬ! ВСЮ ИНФОРМАЦИЮ О СТРАНЕ ВАМ ПРЕДОСТАВИТ НАШ МЕНЕДЖЕР И ПОМОЖЕТ В ВЫБОРЕ МЕСТА ОТДЫХА НА ПОБЕРЕЖЬЕ ТУНИСА! ВЫ ТАК ЖЕ МОЖЕТЕ ПОЗВОНИТЬ ПО ТЕЛЕФОНУ 330-888 И ДОГОВОРИТЬСЯ О ВСТРЕЧЕ ИЛИ ПОЛУЧИТЬ НУЖНУЮ ИНФОРМАЦИЮ!', 0),
(29, 'description', 2, 'Открыто раннее бронирование туров на остров Кипр с прямыми вылетами из Новосибирска!\r\nОткрыто раннее бронирование туров на остров Кипр с прямыми вылетами из Новосибирска! Предоставляем высокие скидки! Различные категории отелей, концепции питания, побережья! Чтобы проконсультироваться с менеджером вам достаточно придти к нам в офис или позвонить по телефону 330-888, и наш менеджер предоставит вам всю информацию!', 0),
(29, 'discount', 1, '20', 0),
(29, 'discount_type', 3, '%', 0),
(29, 'old_price', 1, '30000', 0),
(29, 'second_price', 1, '24000', 0),
(29, 'terms_of_stock', 2, 'Акция &quot;раннее бронирование&quot; действительна до конца апреля!', 0),
(30, 'description', 2, 'Открыто раннее бронирование туров в Грецию (о.Крит) с прямыми вылетами из Кемерово! \r\nОткрыто раннее бронирование туров в Грецию (о.Крит) с прямыми вылетами из Кемерово! Предоставляем высокие скидки! Различные категории отелей, концепции питания, побережья! Чтобы проконсультироваться с менеджером вам достаточно придти к нам в офис или позвонить по телефону 330-888, и наш менеджер предоставит вам всю информацию!', 0),
(30, 'discount', 1, '20', 0),
(30, 'discount_type', 3, '%', 0),
(30, 'old_price', 1, '30000', 0),
(30, 'second_price', 1, '26400', 0),
(30, 'terms_of_stock', 2, 'Открыто раннее бронирование туров в Грецию (о.Крит) с прямыми вылетами из Кемерово! Акция &quot;раннее бронирование&quot; действует до конца апреля!', 0),
(31, 'description', 2, '', 0),
(31, 'discount', 1, '20', 0),
(31, 'discount_type', 3, '%', 0),
(31, 'second_price', 1, '4269', 0),
(31, 'terms_of_stock', 2, 'Акция проводиться до 1 марта 2012 года Интернет- магазином Proskater.ru!', 0),
(33, 'description', 2, 'Продажа муж футболки «ZM Nation» от интернет-магазина krutomaiki.ru!\r\nФутболка с логотипом звукозаписывающего лейбла, специализирующегося в основном на рэпе и хип-хопе. Лейбл, основанный Guf''ом, российским рэп – исполнителем. Название лейбл получил в честь своего района Замоскворечье! размер 48-50.', 0),
(33, 'discount', 1, '20', 0),
(33, 'discount_type', 3, '%', 0),
(33, 'old_price', 1, '450', 0),
(33, 'second_price', 1, '360', 0),
(33, 'terms_of_stock', 2, 'Торопитесь, наличие маек ограниченно!', 0),
(34, 'description', 2, 'Продажа со скидкой 20 % женской классической футболки «CUBA - CHE GUEVARA» от интернет-магазина krutomaiki.ru! размер 48.\r\nДля всех любителей латиноамериканского революционера Эрнесто Че Гевара. Прозвище Че он получил от кубинских повстанцев за характерное для аргентинцев междометие che, которое чаще всего переводится как «друг, приятель».', 0),
(34, 'discount', 1, '20', 0),
(34, 'discount_type', 3, '%', 0),
(34, 'old_price', 1, '450', 0),
(34, 'second_price', 1, '360', 0),
(34, 'terms_of_stock', 2, 'Количество маек ограничено!', 0),
(36, 'description', 2, 'Рспродажа маек от интернет- магазина krutomaiki.ru!\r\nТоропитесь, количество маек ограничено! размер 50-52', 0),
(36, 'discount', 1, '20', 0),
(36, 'discount_type', 3, '%', 0),
(36, 'old_price', 1, '480', 0),
(36, 'second_price', 1, '384', 0),
(36, 'terms_of_stock', 2, 'Классическая мужская футболка.Цвет Состав ткани 100% хлопок. Плотность футболки 180гр./м2. Крашение прочное, с обработкой умягчителем, что придает футболке яркий и стойкий цвет. Пошив на современном японском оборудовании, ровно отделанные швы, усиленное  плечо и ворот с двойной отстрочкой с лайкрой. Силуэт - классический прямой, свобода облегания средняя.', 0),
(38, 'description', 2, 'Распродажа маек от итернет-магазина Krutomaiki.ru', 0),
(38, 'discount', 1, '20', 0),
(38, 'discount_type', 3, '%', 0),
(38, 'old_price', 1, '480', 0),
(38, 'second_price', 1, '384', 0),
(38, 'terms_of_stock', 2, 'Футболка женская с облегающим силуэтом из 100% хлопка.Цвет Плотность ткани 160гр./м2. Высокое качество пошива на современном оборудовании, усиленное плечо и ворот с двойной отстрочкой с использованием лайкры. Окрашена качественными активными красителями и обработана умягчителем, это придает футболке стойкий и яркий цвет.', 0),
(39, 'description', 2, 'Классическая мужская футболка.Цвет Состав ткани 100% хлопок. Плотность футболки 180гр./м2. Крашение прочное, с обработкой умягчителем, что придает футболке яркий и стойкий цвет. Пошив на современном японском оборудовании, ровно отделанные швы, усиленное  плечо и ворот с двойной отстрочкой с лайкрой. Силуэт - классический прямой, свобода облегания средняя.', 0),
(39, 'discount', 1, '40', 0),
(39, 'discount_type', 3, '%', 0),
(39, 'old_price', 1, '480', 0),
(39, 'second_price', 1, '288', 0),
(39, 'terms_of_stock', 2, 'Распродажа маек от интернет магазина krutomaiki.ru! Мужская классическая футболка\r\n «Собутыльники.ru» Размер: M (46-48)\r\nЦвет: желтый . Наличие товара уточняйте у продавца!', 0),
(40, 'description', 2, 'Состав ткани 100% хлопок. Плотность футболки 180гр./м2. Крашение прочное, с обработкой умягчителем, что придает футболке яркий и стойкий цвет. Пошив на современном японском оборудовании, ровно отделанные швы, усиленное  плечо и ворот с двойной отстрочкой с лайкрой. Силуэт - классический прямой, свобода облегания средняя.', 0),
(40, 'discount', 1, '20', 0),
(40, 'discount_type', 3, '%', 0),
(40, 'old_price', 1, '510', 0),
(40, 'second_price', 1, '408', 0),
(40, 'terms_of_stock', 2, 'Распродажа маек от интернет-магазина Крутомайки.ru\r\nМужская классическая футболка\r\n «Барселона» размер 52-54.', 0),
(42, 'description', 2, 'Кариес – наиболее распространенное стоматологическое заболевание, поражающее твердую ткань зуба. Это заболевание представляет собой не только эстетическую проблему. При отсутствии лечения оно приводит к полной утрате зубов, а они, как известно, даются нам только один раз.\r\nПри наличии кариеса особенно важно его своевременное выявление и последующее лечение зубов. Это связано с тем, что при кариесе, помимо хорошо видимых полостей в зубной ткани, которые не представляет особой трудности заметить, часто образуются скрытые полости, которые располагаются на боковых (проксимальных) поверхностях зубов. Выявление таких полостей возможно только специалистом. Именно поэтому требуется регулярный профилактический осмотр зубов врачом-стоматологом не реже, чем один раз в полгода.\r\nНезависимо от расположения кариозной полости, заболевание всегда начинается с поражения зубной эмали, а затем процесс распространяется на дентин. При глубоком поражении кариес распространяется на пульпу зуба, что приводит к развитию пульпита и периодонтита, который может привести к полной потере зуба.', 0),
(42, 'discount', 1, '55', 0),
(42, 'discount_type', 3, '%', 0),
(42, 'old_price', 1, '2500', 0),
(42, 'second_price', 1, '1100', 0),
(42, 'terms_of_stock', 2, 'Лечение кариеса и световая пломба в Стоматологическом кабинете &quot;Идеал&quot; со скидкой в 55%!\r\nАкция действует до 1апреля 2012 года. Условия и время уточняйте по тел 74-72-44.', 0),
(43, 'description', 2, 'Наиболее часто пульпит является осложнением кариеса, а также может быть следствием неправильных действий врача (обточка зуба под ортопедические конструкции, некачественные пломбы, оперативные вмешательства на пародонте, воздействие химических веществ).', 0),
(43, 'discount', 1, '40', 0),
(43, 'discount_type', 3, '%', 0),
(43, 'old_price', 1, '5000', 0),
(43, 'second_price', 1, '3000', 0),
(43, 'terms_of_stock', 2, 'Лечение осложнений(пульпит)  в Стоматологическом кабинете &quot;Идеал&quot; со скидкой в 40%! Акция действует до 1апреля 2012 года. Условия и время уточняйте по тел 74-72-44.', 0),
(44, 'description', 2, 'Хотите привлечь внимание к своей улыбке?\r\n Украсьте зубы драгоценными камнями. Луч солнца, попадая на такое украшение, играет каскадом искрящихся лучей. Скайсы крепятся на зубы специальными клеями без нарушения целостности эмали и украшают зубы в течение 4-6 месяцев. Удалить скайс можно в любое время, если надоест блестеть, на эмали зуба не останется никаких следов и повреждений.\r\n Мы используем скайсы Разнообразных цветов и форм из синтетических бриллиантов /циркония/ или, как более экономичный вариант, хрусталя «Сваровски». Миниатюрное драгоценное украшение — это прекрасная возможность подчеркнуть вашу индивидуальность и добавить изящный штрих в свой образ!', 0),
(44, 'discount', 1, '50', 0),
(44, 'discount_type', 3, '%', 0),
(44, 'old_price', 1, '1000', 0),
(44, 'second_price', 1, '500', 0),
(44, 'terms_of_stock', 2, 'Установка ювелирных украшений на зубы (работа), в Стоматологическом кабинете &quot;Идеал&quot; со скидкой в 50%! Акция действует до 1апреля 2012 года. Условия и время уточняйте по тел 74-72-44.', 0),
(45, 'description', 2, 'Мужская классическая футболка\r\n «Секс - Хонда»\r\nМайка для тех, кто любит свой самый крутой автомобиль марки Honda и просто не может жить без секса! Наконец две страсти объединились в одно целое! Honda и секс for ever!', 0),
(45, 'discount', 1, '40', 0),
(45, 'discount_type', 3, '%', 0),
(45, 'old_price', 1, '450', 0),
(45, 'second_price', 1, '270', 0),
(45, 'terms_of_stock', 2, 'Распродажа футболок от интернет магазина krutomaiki.ru! Мужская классическая футболка\r\n «Секс - Хонда» Размер: XL (50-52)\r\nЦвет: черный\r\nРисунок светится в темноте. наличие маек уточняйте у продавца!', 0),
(46, 'description', 2, 'G Type V3.0 Для апологетов технологий Hi-End — революционная линия G Type V3.0. Легко двигая вверх-вниз пластины, которые выполняют функцию вентилей, получаем нужную температуру воды и ни с чем не сравнимое удовольствие от того, сколь математически точен и технологичен процесс. Дизайн студии: Danisch design, производство Дания. Уникальная цена 8995 рублей. Бесплатный бонус: мы добавили к этому душевому смесителю дивертор и носик пр-ва Elghansa таким образом превратив его в полноценный смеситель для ванны с душем Если Вы найдете дешевле (что практически нереально), мы сделаем для Вас еще скидку. Товар находится в магазине на ул. Свободы 3 тел:33-77-90', 0),
(46, 'discount', 1, '65', 0),
(46, 'discount_type', 3, '%', 0),
(46, 'old_price', 1, '25700', 0),
(46, 'second_price', 1, '8995', 0),
(46, 'terms_of_stock', 2, 'Уникальное предложение от магазина &quot; Нептунъ&quot;-суперсовременный дизайнерский смеситель для душа Damixa G-Type V3.0 72200 со скидкой 65%!', 0),
(47, 'description', 2, 'Производитель смесители Damixa на сегодняшний день, и структурные подразделения компании расположены по всей Европе, в том числе - Италии, Германии, Бельгии, Нидерландах. Две трети всей произведенной продукции экспортируется за рубеж.\r\nТысячи покупателей по всему миру уже оценили высокое качество и оригинальный дизайн смесителей и аксессуаров &quot;Damixa&quot;, краны и душевые комплекты станут украшением для любой ванной комнаты.', 0),
(47, 'discount', 1, '50', 0),
(47, 'discount_type', 3, '%', 0),
(47, 'old_price', 1, '13400', 0),
(47, 'second_price', 1, '6700', 0),
(47, 'terms_of_stock', 2, 'Дизайнерский кухонный смеситель из полированной латуни со скидкой в 50%! Производство Дания.\r\nТовар находится в магазине ул. Свободы 3, тел 33-77-90', 0),
(55, 'description', 2, 'Заправка катриджей всех видов.', 0),
(55, 'discount', 1, '50', 0),
(55, 'discount_type', 3, '%', 0),
(55, 'old_price', 1, '300', 0),
(55, 'second_price', 1, '150', 0),
(55, 'terms_of_stock', 2, 'Компания Абсолют проводит акцию на заправку картриджей, со скидкой до 50%! Условия уточняйте у компании.', 0),
(56, 'description', 2, 'Ремонт всех видов телефонов!', 0),
(56, 'discount', 1, '50', 0),
(56, 'discount_type', 3, '%', 0),
(56, 'old_price', 1, '600', 0),
(56, 'second_price', 1, '300', 0),
(56, 'terms_of_stock', 2, 'Компания Абсолют проводит акцию на ремонт сотовых телефонов, со скидкой до 50%!\r\nУсловия уточняйте у компании !', 0),
(57, 'description', 2, 'Ремонт телевизоров и мониторов!', 0),
(57, 'discount', 1, '50', 0),
(57, 'discount_type', 3, '%', 0),
(57, 'old_price', 1, '3000', 0),
(57, 'second_price', 1, '1500', 0),
(57, 'terms_of_stock', 2, 'Компания Абсолют проводит акцию на ремонт LCD TFT LED мониторов и телевизоров, со скидкой до 50%! Условия уточняйте у компании.', 0),
(59, 'description', 2, 'Ремонт всех видов компьютеров.', 0),
(59, 'discount', 1, '50', 0),
(59, 'discount_type', 3, '%', 0),
(59, 'old_price', 1, '2000', 0),
(59, 'second_price', 1, '1000', 0),
(59, 'terms_of_stock', 2, 'Компания Абсолют производит ремонт ПК, ноутбуков и планшетов , со скидкой до 50%', 0),
(72, 'description', 2, 'Артикул товара: 1032447\r\n\r\nЦвет:черный\r\nМатериал:иск.кожа\r\nЦвет дополнительных шнурков:белый\r\n\r\nCorsair Fur – единственные высокие кеды Fallen в зимнем исполнении.\r\nСпециальные характеристики:\r\n-Верх из искусственной кожи.\r\n-Внутренняя отделка искусственным мехом.\r\n-Высокий профиль для сохранения тепла.\r\n-Подошва – твердый долговечный cupsole.\r\n-Уникальный брендинг Fallen x Garrett Hill.\r\n', 0),
(72, 'discount', 1, '22', 0),
(72, 'discount_type', 3, '%', 0),
(72, 'old_price', 1, '4580', 0),
(72, 'second_price', 1, '3550', 0),
(72, 'terms_of_stock', 2, 'Купи стильные зимние кеды Fallen по выгодной цене.', 0),
(73, 'description', 2, 'Артикул товара: 1019929\r\n\r\nЦвет:черный\r\nМатериал:иск. кожа\r\nЦвет дополнительных шнурков:белый\r\n\r\nHi-Volt Mid Fur – атлетичные кеды Fallen, эксклюзивно для российской зимы.\r\nСпециальные характеристики:\r\n-Верх из искусственной кожи.\r\n-Внутренняя отделка искусственным мехом.\r\n-Высокий профиль для сохранения тепла.\r\n-Подошва – твердый долговечный cupsole.\r\n-Уникальный брендинг Fallen.\r\n', 0),
(73, 'discount', 1, '20', 0),
(73, 'discount_type', 3, '%', 0),
(73, 'old_price', 1, '4850', 0),
(73, 'second_price', 1, '3879', 0),
(73, 'terms_of_stock', 2, 'Зимняя акция от Интернет-магазина Proskater.ru !', 0),
(74, 'description', 2, 'Артикул товара: 1004991\r\n\r\nЦвет: черный\r\nМатериал: 100% хлопок\r\nРасстояние от горла до низа: 62см(Размер S), 64см(Размер M), 66см(Размер L)\r\nШирина: 44см(Размер S), 46см(Размер M), 48см(Размер L)\r\n', 0),
(74, 'discount', 1, '32', 0),
(74, 'discount_type', 3, '%', 0),
(74, 'old_price', 1, '1070р.', 0),
(74, 'second_price', 1, '729р.', 0),
(74, 'terms_of_stock', 2, 'Зимняя акция от интернет-магазина Proskater.ru', 0),
(75, 'description', 2, 'Артикул товара: 1005304\r\n\r\nЦвет: белый\r\nМатериал: 100% хлопок\r\nРасстояние от горла до низа: 62см(Размер S), 64см(Размер M), 66см(Размер L)\r\nШирина: 44см(Размер S), 46см(Размер M), 48см(Размер L)', 0),
(75, 'discount', 1, '32', 0),
(75, 'discount_type', 3, '%', 0),
(75, 'old_price', 1, '1170р.', 0),
(75, 'second_price', 1, '799р.', 0),
(75, 'terms_of_stock', 2, 'Распродажа стильных маек от интернет-магазина Proskater.ru', 0),
(76, 'description', 2, 'Артикул товара: 1005319\r\n\r\nЦвет: черный\r\nМатериал: 100% хлопок\r\nРасстояние от горла до низа: 62см(Размер S), 64см(Размер M), 66см(Размер L)\r\nШирина: 44см(Размер S), 46см(Размер M), 48см(Размер L)', 0),
(76, 'discount', 1, '23', 0),
(76, 'discount_type', 3, '%', 0),
(76, 'old_price', 1, '970р.', 0),
(76, 'second_price', 1, '749р.', 0),
(76, 'terms_of_stock', 2, 'Распродажа стильных маек от интернет-магазина Proskater.ru', 0),
(78, 'description', 2, 'Артикул товара: 1004730\r\n\r\nЦвет: черный/белый\r\nМатериал: замша/ткань\r\nЦвет дополнительных шнурков: белый', 0),
(78, 'discount', 1, '22', 0),
(78, 'discount_type', 3, '%', 0),
(78, 'old_price', 1, '2140', 0),
(78, 'second_price', 1, '1660', 0),
(78, 'terms_of_stock', 2, 'Купи стильные кеды Circa по выгодной цене.', 0),
(79, 'description', 2, 'Артикул товара: 1004773\r\n\r\nЦвет: белый\r\nМатериал: кожа\r\nЦвет дополнительных шнурков: черный\r\n', 0),
(79, 'discount', 1, '22', 0),
(79, 'discount_type', 3, '%', 0),
(79, 'old_price', 1, '2140', 0),
(79, 'second_price', 1, '1664', 0),
(79, 'terms_of_stock', 2, 'Купи стильные кеды Circa по выгодной цене.', 0),
(80, 'description', 2, 'Артикул товара: 1004348\r\n\r\nЦвет: белый\r\nМатериал: кожа', 0),
(80, 'discount', 1, '30', 0),
(80, 'discount_type', 3, '%', 0),
(80, 'old_price', 1, '2650', 0),
(80, 'second_price', 1, '1859', 0),
(80, 'terms_of_stock', 2, 'Купи стильные кеды Fallen по выгодной цене.', 0),
(81, 'description', 2, 'Артикул товара: 1025755\r\n\r\nЦвет:красный\r\nМатериал:замша\r\nЦвет дополнительных шнурков:красный', 0),
(81, 'discount', 1, '25', 0),
(81, 'discount_type', 3, '%', 0),
(81, 'old_price', 1, '2900', 0),
(81, 'second_price', 1, '2179', 0),
(81, 'terms_of_stock', 2, 'Купи стильные кеды DVS по выгодной цене.', 0),
(82, 'description', 2, 'Артикул товара: 1021668\r\n\r\nЦвет:черный\r\nМатериал:замша/искуственая кожа\r\n', 0),
(82, 'discount', 1, '32', 0),
(82, 'discount_type', 3, '%', 0),
(82, 'old_price', 1, '3350', 0),
(82, 'second_price', 1, '2279', 0),
(82, 'terms_of_stock', 2, 'Купи стильные кеды Circa по выгодной цене.', 0),
(83, 'description', 2, 'Артикул товара: 49176\r\n\r\nЦвет:желтый/черный\r\nМатериал:кожа\r\nЦвет дополнительных шнурков:желтый\r\n', 0),
(83, 'discount', 1, '22', 0),
(83, 'discount_type', 3, '%', 0),
(83, 'old_price', 1, '3450', 0),
(83, 'second_price', 1, '2679', 0),
(83, 'terms_of_stock', 2, 'Купи стильные кеды Circa по выгодной цене.', 0),
(84, 'description', 2, 'Артикул товара: 1001834\r\n\r\nЦвет: белый/синий\r\nМатериал: кожа', 0),
(84, 'discount', 1, '30', 0),
(84, 'discount_type', 3, '%', 0),
(84, 'old_price', 1, '2980', 0),
(84, 'second_price', 1, '2089', 0),
(84, 'terms_of_stock', 2, 'Купи стильные кеды Globe по выгодной цене.', 0),
(86, 'description', 2, 'Артикул товара: 1025700\r\n\r\nЦвет:коричневый\r\nМатериал:замша', 0),
(86, 'discount', 1, '20', 0),
(86, 'discount_type', 3, '%', 0),
(86, 'old_price', 1, '2820', 0),
(86, 'second_price', 1, '2259', 0),
(86, 'terms_of_stock', 2, 'Купи стильные кеды DVS по выгодной цене.', 0),
(87, 'description', 2, 'Артикул товара: 1027733\r\n\r\nЦвет:черный\r\nМатериал:замша', 0),
(87, 'discount', 1, '30', 0),
(87, 'discount_type', 3, '%', 0),
(87, 'old_price', 1, '4500', 0),
(87, 'second_price', 1, '3149', 0),
(87, 'terms_of_stock', 2, 'Купи стильные высокие кеды Supra по выгодной цене.', 0),
(88, 'description', 2, 'Профессиональная установка автосигнализаций, охранных и противоугонных систем для любого авто! Большой выбор автосигнализаций: простые авто сигнализации, автосигнализации с обратной связью, автосигнализации с автозапуском двигателя и др. Установка дополнительного иммобилайзера. Подключение пейджеров и GSM модулей. Установка замков КПП и АКПП, рулевого вала, капота, дверей. А также комплексная защита автомобиля: установка противоугонных комплексов .', 0),
(88, 'discount', 1, '35', 0),
(88, 'discount_type', 3, '%', 0),
(88, 'old_price', 1, '3000', 0),
(88, 'second_price', 1, '1950', 0),
(88, 'terms_of_stock', 2, 'Установка сигнализации на автомобиль со скидкой 35%. Скидка распространяется на работы по установке сигнализации. Подробности уточняйте  по телефонам в компании.', 0),
(89, 'description', 2, 'Профессиональная установка автосигнализаций, охранных и противоугонных систем для любого авто! Большой выбор автосигнализаций: простые авто сигнализации, автосигнализации с обратной связью, автосигнализации с автозапуском двигателя и др. Установка дополнительного иммобилайзера. Подключение пейджеров и GSM модулей. Установка замков КПП и АКПП, рулевого вала, капота, дверей. А также комплексная защита автомобиля: установка противоугонных комплексов и спутниковых систем.', 0),
(89, 'discount', 1, '70', 0),
(89, 'discount_type', 3, '%', 0),
(89, 'old_price', 1, '1000', 0),
(89, 'second_price', 1, '300', 0),
(89, 'terms_of_stock', 2, 'Скидка на работы по автоэлектрике в компании &quot;Автоохранные системы&quot; 70%! Условия уточняйте по телефонам компании!', 0),
(90, 'description', 2, '', 0),
(90, 'discount', 1, '20', 0),
(90, 'discount_type', 3, '%', 0),
(90, 'old_price', 1, '24000', 0),
(90, 'second_price', 1, '19200', 0),
(90, 'terms_of_stock', 2, 'Компания Абсолют проводит распродажу   телевизоров Samsung LE37D550, со скидкой 20%!\r\nНаличие уточняйте по телефону компании!', 0),
(91, 'description', 2, '', 0),
(91, 'discount', 1, '20', 0),
(91, 'discount_type', 3, '%', 0),
(91, 'old_price', 1, '24800', 0),
(91, 'second_price', 1, '19800', 0),
(91, 'terms_of_stock', 2, 'Компания Абсолют проводит акцию на телевизор Samsung UE32D6100, со скидкой 20%', 0),
(92, 'description', 2, '', 0),
(92, 'discount', 1, '20', 0),
(92, 'discount_type', 3, '%', 0),
(92, 'old_price', 1, '34800', 0),
(92, 'second_price', 1, '27850', 0),
(92, 'terms_of_stock', 2, 'Компания Абсолют проводит акцию на телевизор Samsung UE40D6100, со скидкой 20%', 0),
(93, 'description', 2, 'Ботинки Lomer TERRAIN amf отлично подходят для длительных прогулок пешком по любому бездорожью\r\nВерх ботинок выполнен из натуральной кожи и Cordura® — это нейлон со специальной структурой нити, который обладает хорошими влагоотталкивающими свойствами\r\nКожаная подкладка регулирует воздухообмен и влажность, в ботинках комфортно даже в мокрую погоду\r\nСменная стелька Cambrelle® помогает ногам оставаться всегда сухими. Cambrelle® используется в производстве туристической обуви\r\nРезиновая подошва Vibram® гарантирует износостойкость, отличное сцепление с поверхностью, не скользит и не стирается\r\nНадежная шнуровка из нейлона фиксирует ботинок по ноге\r\nПроизводитель — Lomer, Италия\r\nСтрана-изготовитель — Румыния\r\nКупить мужские ботинки Lomer TERRAIN amf можно в интернет-магазине Heverest.ru. Удобная доставка осуществляется по Москве и другим регионам России', 0),
(93, 'discount', 1, '30', 0),
(93, 'discount_type', 3, '%', 0),
(93, 'old_price', 1, '4600', 0),
(93, 'second_price', 1, '3220', 0),
(93, 'terms_of_stock', 2, 'Распродажа ботинок  Lomer от ИМ Heverest.ru\r\nРазмер 42 . Цвет черный.Артикул: № 10000745902', 0),
(94, 'description', 2, 'Артикул товара: 43731\r\n\r\nЦвет: белый\r\nМатериал: кожа\r\n', 0),
(94, 'discount', 1, '23', 0),
(94, 'discount_type', 3, '%', 0),
(94, 'old_price', 1, '1590р.', 0),
(94, 'second_price', 1, '1229р.', 0),
(94, 'terms_of_stock', 2, 'Купи стильные кеды Circa по выгодной цене.', 0),
(95, 'description', 2, 'Для условий, приближенных к боевым, прекрасно подойдут ботинки BATES 2500!\r\nОхота и рыбалка наполнены удобством в мужских демисезонных ботинках BATES 2500\r\nНоги надолго останутся сухими благодаря верху из высококачественной натуральной кожи\r\nТекстильная подкладка приятна ноге, а с помощью мембраны GORE-TEX® вся образующаяся влага быстро испаряется. Ваши ноги не потеют и им очень комфортно!\r\nЗамерзнуть не позволит утеплитель 200 гр THINSULATE, который отлично «работает» при температуре до −34°C (при условии постоянного движения)\r\nПромежуточная подошва EVA гарантирует отличное гашение ударов при ходьбе, что уменьшает усталость ног в разы\r\nНескользящая подошва VIBRAM® MUTANT обеспечивает максимальную устойчивость на грязи и наледи\r\nПроизводитель — Wolverine, США\r\nКупить непроницаемые ботинки для активного отдыха BATES 2500 недорого можно в интернет-магазине Heverest.ru с доставкой по Москве и другим регионам России', 0),
(95, 'discount', 1, '30', 0),
(95, 'discount_type', 3, '%', 0),
(95, 'old_price', 1, '5990', 0),
(95, 'second_price', 1, '4193', 0),
(95, 'terms_of_stock', 2, 'Распродажа Ботинок BATES 2500 от ИМ Heverest.ru Размер 45 . Цвет черный. Артикул: № 10000654805', 0),
(96, 'description', 2, 'Артикул товара: 1006317\r\n\r\nЦвет: розовый\r\nМатериал ткань/замша\r\nЦвет дополнительных шнурков: белый\r\n', 0),
(96, 'discount', 1, '32', 0),
(96, 'discount_type', 3, '%', 0),
(96, 'old_price', 1, '3240', 0),
(96, 'second_price', 1, '2209', 0),
(96, 'terms_of_stock', 2, 'Купи стильные кеды Circa по выгодной цене.', 0),
(97, 'description', 2, 'Мужские ботинки WOLVERINE ION CHUKKA идеальны для пеших прогулок по городу и загородных путешествий\r\nБотинки выполнены из кожи с текстильной вставкой и имеют вентиляционные отверстия по бокам\r\nВынимаемая стелька обеспечивает амортизацию и стабильность\r\nПятка и носок усилены резиновыми вставками, дополнительно защищены от ударов и грязи\r\nНадежная резиновая подошва обеспечивает хорошее сцепление с поверхностью\r\nПроизводитель — WOLVERINE, США\r\nСтрана-изготовитель — Китай\r\nКупить мужские ботинки WOLVERINE ION CHUKKA можно в интернет-магазине Heverest.ru. Доставка осуществляется по всей территории России.', 0),
(97, 'discount', 1, '30', 0),
(97, 'discount_type', 3, '%', 0),
(97, 'old_price', 1, '2990', 0),
(97, 'second_price', 1, '2093', 0),
(97, 'terms_of_stock', 2, 'Распродажа ботинок  WOLVERINE ION CHUKKA от ИМ Heverest.ru Размер 43,5 . Цвет коричневый. Артикул: № 10000629501', 0),
(98, 'description', 2, 'Артикул товара: 1005299\r\n\r\nЦвет: белый\r\nМатериал: кожа', 0),
(98, 'discount', 1, '22', 0),
(98, 'discount_type', 3, '%', 0),
(98, 'old_price', 1, '1660', 0),
(98, 'second_price', 1, '1289', 0);
INSERT INTO `product_attribute` (`product_id`, `attribute_key`, `type_id`, `attribute_value`, `is_fill`) VALUES
(98, 'terms_of_stock', 2, '', 0),
(99, 'description', 2, 'Артикул товара: 1004737\r\n\r\nЦвет: белый/зелёный\r\nМатериал: кожа/ткань\r\nЦвет дополнительных шнурков: белый', 0),
(99, 'discount', 1, '23', 0),
(99, 'discount_type', 3, '%', 0),
(99, 'old_price', 1, '1590', 0),
(99, 'second_price', 1, '1229', 0),
(99, 'terms_of_stock', 2, '', 0),
(100, 'description', 2, 'Артикул товара: 1004740\r\n\r\nЦвет: белый\r\nМатериал: иск. кожа/ткань\r\nЦвет дополнительных шнурков: черный\r\n', 0),
(100, 'discount', 1, '32', 0),
(100, 'discount_type', 3, '%', 0),
(100, 'old_price', 1, '4170', 0),
(100, 'second_price', 1, '2839', 0),
(100, 'terms_of_stock', 2, '', 0),
(101, 'description', 2, 'Демисезонные мужские ботинки Hi-Tec Retro Enviro Mid WP подойдут для продолжительных пеших походов, как в городе, так и за его пределами\r\nМодель выполнена из высококачественной водонепроницаемой кожи, которая элементарно очищается мокрой тряпочкой\r\nВнутренний слой состоит из майкрофайбра, который отводит лишнюю влагу, не позволяя ногам потеть\r\nУльтралегкая подошва из низкопрофильной углеродистой резины предохраняет от проникновения влаги и грязи. Легкость и удобство каждого шага обеспечено!\r\nРазнонаправленный рисунок протектора MDT позволяет обуви не скользить\r\nТрехслойная стелька Comfort-Tec амортизирует и дышит\r\nШнуровка обеспечивает плотную посадку по ноге\r\nПроизводитель — HI-TEC, Англия\r\nСтрана-изготовитель — Китай\r\nКупить демисезонные ботинки для мужчин Hi-Tec Retro Enviro Mid WP с доставкой в удобное время можно в интернет-магазине Heverest.ru\r\nНа всю обувь распространяется гарантия!', 0),
(101, 'discount', 1, '30', 0),
(101, 'discount_type', 3, '%', 0),
(101, 'old_price', 1, '3900', 0),
(101, 'second_price', 1, '2730', 0),
(101, 'terms_of_stock', 2, 'Распродажа ботинок Hi-Tec Retro Enviro Mid WP от ИМ Heverest.ru Размер 43,5 . Цвет черный. Артикул: № 00000120704', 0),
(102, 'description', 2, 'Артикул товара: 1005301\r\n\r\nЦвет: белый/бежевый\r\nМатериал: кожа/замша', 0),
(102, 'discount', 1, '23', 0),
(102, 'discount_type', 3, '%', 0),
(102, 'old_price', 1, '1690', 0),
(102, 'second_price', 1, '1309', 0),
(102, 'terms_of_stock', 2, '', 0),
(103, 'description', 2, 'Модные, теплые и стильные сапоги Wrangler Reva Mid созданы для уверенных в себе девушек и женщин\r\nВ качестве материал верха и материала подкладки служит удобная и многофункциональная натуральная кожа\r\nМех искусственный, очень легкий, теплый и долговечный\r\nКачественная резиновая подошва создаст максимальное удобство для стопы\r\nВысокие сапоги выгодно подчеркнут женственность своей обладательницы\r\nСнег и дождь не будут страшны для такой обуви\r\nКомпания производитель: Wrangler (США)\r\nСтрана производства: Китай\r\nКупить стильные сапожки Wrangler Reva Mid ты можешь в интернет-магазине Heverest.ru', 0),
(103, 'discount', 1, '30', 0),
(103, 'discount_type', 3, '%', 0),
(103, 'old_price', 1, '3900', 0),
(103, 'second_price', 1, '2730', 0),
(103, 'terms_of_stock', 2, 'Распродажа сапог женских Wrangler Reva Mid от ИМ Heverest.ru Размер 41 . Цвет черный. Артикул: № 10000229812', 0),
(104, 'description', 2, 'Артикул товара: 1022311\r\n\r\nЦвет:бежевый\r\nМатериал:ткань', 0),
(104, 'discount', 1, '32', 0),
(104, 'discount_type', 3, '%', 0),
(104, 'old_price', 1, '2830', 0),
(104, 'second_price', 1, '1929', 0),
(104, 'terms_of_stock', 2, '', 0),
(105, 'description', 2, 'Артикул товара: 1010723\r\n\r\nЦвет: бордовый\r\nМатериал замша\r\nЦвет дополнительных шнурков: бордовый\r\n', 0),
(105, 'discount', 1, '32', 0),
(105, 'discount_type', 3, '%', 0),
(105, 'old_price', 1, '2730', 0),
(105, 'second_price', 1, '1859', 0),
(105, 'terms_of_stock', 2, '', 0),
(106, 'description', 2, 'Артикул товара: 1025818\r\n\r\nЦвет:белый/зеленый\r\nМатериал:замша/иск.кожа\r\nЦвет дополнительных шнурков:голубой', 0),
(106, 'discount', 1, '31', 0),
(106, 'discount_type', 3, '%', 0),
(106, 'old_price', 1, '2880', 0),
(106, 'second_price', 1, '1999', 0),
(106, 'terms_of_stock', 2, '', 0),
(107, 'description', 2, 'Артикул товара: 1018341\r\n\r\nЦвет:зеленый\r\nМатериал:97% хлопок 3% спандекс\r\nДлина штанины:100см(Размер 30),102см(Размер 32),104см(Размер 34)\r\nОхват талии:80см(Размер 30),84см(Размер 32),88см(Размер 34)', 0),
(107, 'discount', 1, '22', 0),
(107, 'discount_type', 3, '%', 0),
(107, 'old_price', 1, '3590', 0),
(107, 'second_price', 1, '2784', 0),
(107, 'terms_of_stock', 2, '', 0),
(108, 'description', 2, 'Артикул товара: 1032563\r\n\r\nЦвет:черный\r\nМатериал:99% хлопок 1% спандекс\r\nДлина штанины:104см(Размер 30),106см(Размер 32),108см(Размер 34)\r\nОхват талии:76см(Размер 30),80см(Размер 32),84см(Размер 34)', 0),
(108, 'discount', 1, '20', 0),
(108, 'discount_type', 3, '%', 0),
(108, 'old_price', 1, '2760', 0),
(108, 'second_price', 1, '2209', 0),
(108, 'terms_of_stock', 2, '', 0),
(109, 'description', 2, 'Размер: M\r\nМатериал: 100% хлопок', 0),
(109, 'discount', 1, '50', 0),
(109, 'discount_type', 3, '%', 0),
(109, 'old_price', 1, '1100', 0),
(109, 'second_price', 1, '550', 0),
(109, 'terms_of_stock', 2, 'Распродажа стильных маек от магазина &quot;Металлика&quot;.', 0),
(110, 'description', 2, 'Размер: 39\r\nМатериал: Кожа', 0),
(110, 'discount', 1, '30', 0),
(110, 'discount_type', 3, '%', 0),
(110, 'old_price', 1, '3300', 0),
(110, 'second_price', 1, '2310', 0),
(110, 'terms_of_stock', 2, '', 0),
(111, 'description', 2, 'Размер: L', 0),
(111, 'discount', 1, '30', 0),
(111, 'discount_type', 3, '%', 0),
(111, 'old_price', 1, '850', 0),
(111, 'second_price', 1, '595', 0),
(111, 'terms_of_stock', 2, 'Распродажа толстовок от магазина &quot;Металлика&quot;.', 0),
(112, 'description', 2, 'Артикул товара: 1004759\r\n\r\nЦвет: черный \r\nМатериал 100% хлопок \r\nДлина от горла до низа: 62см(Размер S),64см(Размер M),66см(Размер L) \r\nДлина рукава: 54см(Размер S),56см(Размер M),58см(Размер L) \r\nШирина: 50см(Размер S),52см(Размер M),54см(Размер L)', 0),
(112, 'discount', 1, '22', 0),
(112, 'discount_type', 3, '%', 0),
(112, 'old_price', 1, '3240', 0),
(112, 'second_price', 1, '2519', 0),
(112, 'terms_of_stock', 2, 'Купи ветровку Circa по выгодной цене.', 0),
(113, 'description', 2, 'Артикул товара: 1023004\r\n\r\nЦвет:черный\r\nМатериал:100% хлопок\r\nДлина от горла до низа:70см(Размер S),72см(Размер M),74см(Размер L)\r\nДлина рукава:52см(Размер S),54см(Размер M),56см(Размер L)\r\nШирина:54см(Размер S),56см(Размер M),58см(Размер L)', 0),
(113, 'discount', 1, '32', 0),
(113, 'discount_type', 3, '%', 0),
(113, 'old_price', 1, '3590', 0),
(113, 'second_price', 1, '2439', 0),
(113, 'terms_of_stock', 2, 'Купи куртку Circa по выгодной цене.', 0),
(114, 'description', 2, 'Артикул товара: 1015257\r\n\r\nЦвет:белый/серый\r\nМатериал:100% полиэстер\r\nДлина от горла до низа:64см(Размер S),66см(Размер M),68см(Размер L)\r\nДлина рукава:56см(Размер S),58см(Размер M),60см(Размер L)\r\nШирина:52см(Размер S),54см(Размер M),56см(Размер L)', 0),
(114, 'discount', 1, '22', 0),
(114, 'discount_type', 3, '%', 0),
(114, 'old_price', 1, '3240', 0),
(114, 'second_price', 1, '2519', 0),
(114, 'terms_of_stock', 2, 'Купи ветровку Circa по выгодной цене.', 0),
(115, 'description', 2, 'Артикул товара: 1015256\r\n\r\nЦвет:черный/серый\r\nМатериал:100% полиэстер\r\nДлина от горла до низа:64см(Размер S),66см(Размер M),68см(Размер L)\r\nДлина рукава:56см(Размер S),58см(Размер M),60см(Размер L)\r\nШирина:52см(Размер S),54см(Размер M),56см(Размер L)', 0),
(115, 'discount', 1, '22', 0),
(115, 'discount_type', 3, '%', 0),
(115, 'old_price', 1, '3240', 0),
(115, 'second_price', 1, '2519', 0),
(115, 'terms_of_stock', 2, 'Купи ветровку Circa по выгодной цене.', 0),
(116, 'description', 2, 'Артикул товара: 1008958\r\n\r\nЦвет: темно-синий \r\nМатериал 95% хлопок 5 % лайкра \r\nДлина штанины: 104см(Размер S),106см(Размер M),108см(Размер L) \r\nОхват талии: 72см(Размер S),74см(Размер M),76см(Размер L)', 0),
(116, 'discount', 1, '32', 0),
(116, 'discount_type', 3, '%', 0),
(116, 'old_price', 1, '3590', 0),
(116, 'second_price', 1, '2439', 0),
(116, 'terms_of_stock', 2, 'Купи джинсы Split по выгодной цене.', 0),
(117, 'description', 2, 'Артикул товара: 51352\r\n\r\nЦвет: черный \r\nМатериал: 80% хлопок 20% полиестер \r\nДлина от горла до низа: 62см(Размер S), 64см(Размер M),66см(Размер L) \r\nДлина рукава: 54см(Размер S), 56см(Размер M),58см(Размер L) \r\nШирина: 52см(Размер S), 54см(Размер M),56см(Размер L)', 0),
(117, 'discount', 1, '22', 0),
(117, 'discount_type', 3, '%', 0),
(117, 'old_price', 1, '2900', 0),
(117, 'second_price', 1, '2248', 0),
(117, 'terms_of_stock', 2, 'Купи толстовку Circa по выгодной цене.', 0),
(118, 'description', 2, 'Артикул товара: 1030381\r\n\r\nЦвет:зеленый\r\nМатериал:64% хлопок 33% полиэстер 3% спандекс\r\nДлина штанины:102см(Размер 30),104см(Размер 32),106см(Размер 34)\r\nОхват талии:84см(Размер 30),88см(Размер 32),92см(Размер 34)', 0),
(118, 'discount', 1, '30', 0),
(118, 'discount_type', 3, '%', 0),
(118, 'old_price', 1, '3060', 0),
(118, 'second_price', 1, '2139', 0),
(118, 'terms_of_stock', 2, 'Купи джинсы Matix по выгодной цене.', 0),
(119, 'description', 2, 'Артикул товара: 1004170\r\n\r\nЦвет: черный \r\nМатериал 98% хлопок 2% эластан \r\nДлина штанины: 98см(Размер 26/32),100см(Размер 27/32),102см(Размер 30/32) \r\nОхват талии: 72см(Размер 26/32),76см(Размер 27/32),80см(Размер 30/32)', 0),
(119, 'discount', 1, '17', 0),
(119, 'discount_type', 3, '%', 0),
(119, 'old_price', 1, '4140', 0),
(119, 'second_price', 1, '3450', 0),
(119, 'terms_of_stock', 2, 'Купи джинсы NIKITA по выгодной цене.', 0),
(120, 'description', 2, 'Артикул товара: 1005451\r\n\r\nЦвет: серый \r\nМатериал 80% хлопок 20% полиэстер \r\nДлина от горла до низа: 62см(Размер S),64см(Размер M),66см(Размер L) \r\nДлина рукава: 54см(Размер S),56см(Размер M),58см(Размер L) \r\nШирина: 50см(Размер S),52см(Размер M),54см(Размер L)', 0),
(120, 'discount', 1, '22', 0),
(120, 'discount_type', 3, '%', 0),
(120, 'old_price', 1, '2690', 0),
(120, 'second_price', 1, '2089', 0),
(120, 'terms_of_stock', 2, 'Купи толстовку Circa по выгодной цене.', 0),
(121, 'description', 2, 'Артикул товара: 1005454\r\n\r\nЦвет: черный \r\nМатериал 80% хлопок 20% полиэстер \r\nДлина от горла до низа: 62см(Размер S),64см(Размер M),66см(Размер L) \r\nДлина рукава: 54см(Размер S),56см(Размер M),58см(Размер L) \r\nШирина: 50см(Размер S),52см(Размер M),54см(Размер L)', 0),
(121, 'discount', 1, '22', 0),
(121, 'discount_type', 3, '%', 0),
(121, 'old_price', 1, '2240', 0),
(121, 'second_price', 1, '1739', 0),
(121, 'terms_of_stock', 2, 'Купи толстовку Circa по выгодной цене.', 0),
(122, 'description', 2, 'Артикул товара: 1005378\r\n\r\nЦвет: белый \r\nМатериал: 100% хлопок \r\nРасстояние от горла до низа: 62см(Размер S), 64см(Размер M), 66см(Размер L) \r\nШирина: 44см(Размер S), 46см(Размер M), 48см(Размер L)', 0),
(122, 'discount', 1, '23', 0),
(122, 'discount_type', 3, '%', 0),
(122, 'old_price', 1, '1070', 0),
(122, 'second_price', 1, '829', 0),
(122, 'terms_of_stock', 2, 'Купи футболку Circa по выгодной цене.', 0),
(123, 'description', 2, 'Артикул товара: 1027301\r\n\r\nЦвет:красный/белый\r\nМатериал:100% хлопок\r\nДлина от горла до низа:70см(Размер S),72см(Размер M),74см(Размер L)\r\nШирина:54см(Размер S),56см(Размер M),58см(Размер L)', 0),
(123, 'discount', 1, '32', 0),
(123, 'discount_type', 3, '%', 0),
(123, 'old_price', 1, '2690', 0),
(123, 'second_price', 1, '1829', 0),
(123, 'terms_of_stock', 2, 'Купи рубашку Circa по выгодной цене.', 0),
(124, 'description', 2, 'Артикул товара: 1005389\r\n\r\nЦвет: красный \r\nМатериал: 100% хлопок \r\nРасстояние от горла до низа: 62см(Размер S), 64см(Размер M), 66см(Размер L) \r\nШирина: 44см(Размер S), 46см(Размер M), 48см(Размер L)', 0),
(124, 'discount', 1, '23', 0),
(124, 'discount_type', 3, '%', 0),
(124, 'old_price', 1, '1070', 0),
(124, 'second_price', 1, '829', 0),
(124, 'terms_of_stock', 2, 'Купи футболку Circa по выгодной цене.', 0),
(125, 'description', 2, 'Артикул товара: 1005379\r\n\r\nЦвет: черный \r\nМатериал: 100% хлопок \r\nРасстояние от горла до низа: 62см(Размер S), 64см(Размер M), 66см(Размер L) \r\nШирина: 44см(Размер S), 46см(Размер M), 48см(Размер L)', 0),
(125, 'discount', 1, '23', 0),
(125, 'discount_type', 3, '%', 0),
(125, 'old_price', 1, '970', 0),
(125, 'second_price', 1, '749', 0),
(125, 'terms_of_stock', 2, 'Купи футболку Circa по выгодной цене.', 0),
(126, 'description', 2, 'Артикул товара: 1030413\r\n\r\nЦвет:черный\r\nМатериал:100% хлопок\r\nДлина от горла до низа:64см(Размер S),66см(Размер M),68см(Размер L)\r\nШирина:54см(Размер S),56см(Размер M),58см(Размер L)', 0),
(126, 'discount', 1, '30', 0),
(126, 'discount_type', 3, '%', 0),
(126, 'old_price', 1, '1910', 0),
(126, 'second_price', 1, '1339', 0),
(126, 'terms_of_stock', 2, 'Купи рубашку Matix по выгодной цене.', 0),
(127, 'description', 2, 'Купи рубашку Circa по выгодной цене.', 0),
(127, 'discount', 1, '32', 0),
(127, 'discount_type', 3, '%', 0),
(127, 'old_price', 1, '2480', 0),
(127, 'second_price', 1, '1689', 0),
(127, 'terms_of_stock', 2, 'Купи рубашку Circa по выгодной цене.', 0),
(128, 'description', 2, 'Артикул товара: 1022052\r\n\r\nЦвет:красный/черный\r\nМатериал:100% хлопок \r\nДлина от горла до низа:63см(Размер S),65см(Размер M),67см(Размер L)\r\nШирина:48см(Размер S),50см(Размер M),52см(Размер L)', 0),
(128, 'discount', 1, '30', 0),
(128, 'discount_type', 3, '%', 0),
(128, 'old_price', 1, '2920', 0),
(128, 'second_price', 1, '2039', 0),
(128, 'terms_of_stock', 2, 'Купи рубашку Quiksilver по выгодной цене.', 0),
(129, 'description', 2, 'Артикул товара: 1027297\r\n\r\nЦвет:оранжевый/серый\r\nМатериал:100% хлопок\r\nДлина от горла до низа:68см(Размер S),70см(Размер M),72см(Размер L)\r\nШирина:54см(Размер S),56см(Размер M),58см(Размер L)', 0),
(129, 'discount', 1, '32', 0),
(129, 'discount_type', 3, '%', 0),
(129, 'old_price', 1, '2690', 0),
(129, 'second_price', 1, '1829', 0),
(129, 'terms_of_stock', 2, 'Купи рубашку Circa по выгодной цене.', 0),
(130, 'description', 2, 'Артикул товара: 1024033\r\n\r\nЦвет:черный/желтый\r\nМатериал:100% хлопок\r\nДлина от горла до низа:68см(Размер S),70см(Размер M),72см(Размер L)\r\nШирина:56см(Размер S),58см(Размер M),60см(Размер L)', 0),
(130, 'discount', 1, '30', 0),
(130, 'discount_type', 3, '%', 0),
(130, 'old_price', 1, '1940', 0),
(130, 'second_price', 1, '1359', 0),
(130, 'terms_of_stock', 2, 'Купи рубашку Analog по выгодной цене.', 0),
(131, 'description', 2, 'Артикул товара: 1004760\r\n\r\nЦвет: синий/белый \r\nМатериал: 100% хлопок \r\nДлина от горла до низа: 64см(Размер S), 66см(Размер M),68см(Размер L) \r\nДлина рукава: 52см(Размер S), 54см(Размер M),56см(Размер L) \r\nШирина: 52см(Размер S), 54см(Размер M),56см(Размер L)', 0),
(131, 'discount', 1, '22', 0),
(131, 'discount_type', 3, '%', 0),
(131, 'old_price', 1, '3240', 0),
(131, 'second_price', 1, '2520', 0),
(131, 'terms_of_stock', 2, 'Купи толстовку Circa по выгодной цене.', 0),
(132, 'description', 2, 'Артикул товара: 1004649\r\n\r\nЦвет: черный \r\nМатериал: 80% хлопок 20% полиестер \r\nРасстояние от горла до низа: 64см(Размер S), 66см(Размер M) \r\nДлина рукава: 52см(Размер S), 54см(Размер M)', 0),
(132, 'discount', 1, '22', 0),
(132, 'discount_type', 3, '%', 0),
(132, 'old_price', 1, '2420', 0),
(132, 'second_price', 1, '1879', 0),
(132, 'terms_of_stock', 2, 'Купи толстовку Circa по выгодной цене.', 0),
(133, 'description', 2, 'Артикул товара: 1000858\r\n\r\nЦвет: белый \r\nМатериал: хлопок \r\nРасстояние от горла до низа: 64см(Размер S), 66см(Размер M), 68см(Размер L) \r\nДлина рукава: 58см(Размер S), 60см(Размер M), 62см(Размер L) \r\nШирина: 56см(Размер S), 58см(Размер M), 60см(Размер L)', 0),
(133, 'discount', 1, '30', 0),
(133, 'discount_type', 3, '%', 0),
(133, 'old_price', 1, '4350', 0),
(133, 'second_price', 1, '3049', 0),
(133, 'terms_of_stock', 2, 'Купи толстовку Atikin по выгодной цене.', 0),
(134, 'description', 2, 'Артикул товара: 1005452\r\n\r\nЦвет: серый \r\nМатериал 80% хлопок 20% полиэстер \r\nДлина от горла до низа: 62см(Размер S),64см(Размер M),66см(Размер L) \r\nДлина рукава: 54см(Размер S),56см(Размер M),58см(Размер L) \r\nШирина: 50см(Размер S),52см(Размер M),54см(Размер L)', 0),
(134, 'discount', 1, '23', 0),
(134, 'discount_type', 3, '%', 0),
(134, 'old_price', 1, '2350', 0),
(134, 'second_price', 1, '1819', 0),
(134, 'terms_of_stock', 2, 'Купи толстовку Circa по выгодной цене.', 0),
(135, 'description', 2, 'Артикул товара: 1007633\r\n\r\nЦвет: белый \r\nМатериал 80% хлопок 20% полиэстер \r\nДлина от горла до низа: 62см(Размер S),64см(Размер M),66см(Размер L) \r\nДлина рукава: 58см(Размер S),60см(Размер M),62см(Размер L) \r\nШирина: 52см(Размер S),54см(Размер M),56см(Размер L)', 0),
(135, 'discount', 1, '32', 0),
(135, 'discount_type', 3, '%', 0),
(135, 'old_price', 1, '2520', 0),
(135, 'second_price', 1, '1719', 0),
(135, 'terms_of_stock', 2, 'Купи толстовку Almost Doodler по выгодной цене.', 0),
(137, 'description', 2, 'Артикул товара: 1023798\r\n\r\nЦвет: светло-розовый \r\nМатериал 100% хлопок \r\nДлина от горла до низа: 62см(Размер S),64см(Размер M),66см(Размер L) \r\nШирина: 46см(Размер S),48см(Размер M),50см(Размер L)', 0),
(137, 'discount', 1, '30', 0),
(137, 'discount_type', 3, '%', 0),
(137, 'old_price', 1, '1000', 0),
(137, 'second_price', 1, '700', 0),
(137, 'terms_of_stock', 2, 'Купи рубашку Trailhead по выгодной цене.', 0),
(138, 'description', 2, 'Артикул товара: 1023797\r\n\r\nЦвет: розовый \r\nМатериал 100% хлопок \r\nДлина от горла до низа: 62см(Размер S),64см(Размер M),66см(Размер L) \r\nШирина: 46см(Размер S),48см(Размер M),50см(Размер L)', 0),
(138, 'discount', 1, '30', 0),
(138, 'discount_type', 3, '%', 0),
(138, 'old_price', 1, '1000', 0),
(138, 'second_price', 1, '700', 0),
(138, 'terms_of_stock', 2, 'Купи рубашку Trailhead по выгодной цене.', 0),
(139, 'description', 2, 'Артикул товара: 1023796\r\n\r\nЦвет: голубой \r\nМатериал 100% хлопок \r\nДлина от горла до низа: 62см(Размер S),64см(Размер M),66см(Размер L) \r\nШирина: 46см(Размер S),48см(Размер M),50см(Размер L)', 0),
(139, 'discount', 1, '30', 0),
(139, 'discount_type', 3, '%', 0),
(139, 'old_price', 1, '1000', 0),
(139, 'second_price', 1, '700', 0),
(139, 'terms_of_stock', 2, 'Купи рубашку Trailhead по выгодной цене.', 0),
(140, 'description', 2, 'Артикул товара: 43379\r\n\r\nЦвет: белый \r\nМатериал: 100% хлопок \r\nДлина от горла до низа: 48см(размер S), 50см(размер M), 52см(размер L) \r\nШирина: 42см(размер S), 44см(размер M), 46см(размер L)', 0),
(140, 'discount', 1, '30', 0),
(140, 'discount_type', 3, '%', 0),
(140, 'old_price', 1, '1220', 0),
(140, 'second_price', 1, '849', 0),
(140, 'terms_of_stock', 2, 'Купи майку Cliche по выгодной цене.', 0),
(141, 'description', 2, 'Артикул товара: 1005028\r\n\r\nЦвет: светло-зелёный \r\nМатериал: 100% хлопок \r\nДлина от горла до низа: 56см(Размер S), 58см(Размер M), 60см(Размер L) \r\nШирина: 38см(Размер S), 40см(Размер M), 42см(Размер L)', 0),
(141, 'discount', 1, '22', 0),
(141, 'discount_type', 3, '%', 0),
(141, 'old_price', 1, '1100', 0),
(141, 'second_price', 1, '859', 0),
(141, 'terms_of_stock', 2, 'Купи майку Roxy по выгодной цене.', 0),
(142, 'description', 2, 'Артикул товара: 1005031\r\n\r\nЦвет: белый \r\nМатериал: 100% хлопок \r\nДлина от горла до низа: 56см(Размер S), 58см(Размер M), 60см(Размер L) \r\nШирина: 38см(Размер S), 40см(Размер M), 42см(Размер L)', 0),
(142, 'discount', 1, '32', 0),
(142, 'discount_type', 3, '%', 0),
(142, 'old_price', 1, '1100', 0),
(142, 'second_price', 1, '749', 0),
(142, 'terms_of_stock', 2, 'Купи футболку Circa по выгодной цене.', 0),
(143, 'description', 2, 'Артикул товара: 1005043\r\n\r\nЦвет: синий/черный \r\nМатериал: 100% хлопок \r\nДлина от горла до низа: 54см(Размер S), 56см(Размер M), 58см(Размер L) \r\nШирина: 36см(Размер S), 38см(Размер M), 40см(Размер L)', 0),
(143, 'discount', 1, '32', 0),
(143, 'discount_type', 3, '%', 0),
(143, 'old_price', 1, '2040', 0),
(143, 'second_price', 1, '1389', 0),
(143, 'terms_of_stock', 2, 'Купи майку Circa по выгодной цене.', 0),
(144, 'description', 2, 'Артикул товара: 1012902\r\n\r\nЦвет: черный \r\nМатериал: 100% хлопок \r\nРасстояние от горла до низа: 44см(Размер S), 46см(Размер M), 48см(Размер L) \r\nШирина: 32см(Размер S), 34см(Размер M), 38см(Размер L)', 0),
(144, 'discount', 1, '32', 0),
(144, 'discount_type', 3, '%', 0),
(144, 'old_price', 1, '1520', 0),
(144, 'second_price', 1, '1029', 0),
(144, 'terms_of_stock', 2, 'Купи майку Circa по выгодной цене.', 0),
(145, 'description', 2, 'Остров Крит находится в южной части Греции и является самым большим островом, входящим в состав Греции. Он расположен в центре Средиземноморья и омывается тремя морями: Эгейским, Ионическим и Ливийским.\r\n Столица острова - Ираклион.\r\n Крит состоит из четырех частей.\r\n Центральная часть Крита носит название Ираклион. Это - самая большая часть Крита.\r\n Западная часть, Ханья, находится на морском побережье. \r\n Между Ираклионом и Ханьей находится Ретимнон. \r\n На востоке Крита находится часть Элунда (Лассити). \r\n Протяженность Крита в длину составляет 260 км, в ширину 12 - 60 км. \r\n Протяженность пляжей - 1046 км. \r\n На Крите мягкий субтропический климат. \r\n Он издавна считается одним из самых полезных для здоровья в Европе. Курортный сезон длиться с апреля по октябрь.', 0),
(145, 'discount', 1, '30', 0),
(145, 'discount_type', 3, '%', 0),
(145, 'old_price', 1, '', 0),
(145, 'second_price', 1, '', 0),
(145, 'terms_of_stock', 2, 'АКЦИЯ РАННЕГО БРОНИРОВАНИЯ  Остров Крит -2012 от Турагентва &quot;Атр Тур&quot;  НАЧАЛАСЬ!\r\nУсловия участия в акции «РАННЕЕ БРОНИРОВАНИЕ»:\r\n Сроки проведения акции по каждому отелю индивидуальны, уточняйте сроки окончания акции\r\n Все скидки уже учтены в стоимости туров;\r\n                             БРОНИРУЙТЕ ТУРЫ СЕЙЧАС!', 0),
(146, 'description', 2, 'Артикул товара: 1007258\r\n\r\nЦвет: красный \r\nМатериал: 100% хлопок \r\nДлина от горла до низа: 56см(Размер S), 58см(Размер M), 60см(Размер L) \r\nШирина: 38см(Размер S), 40см(Размер M), 42см(Размер L)', 0),
(146, 'discount', 1, '32', 0),
(146, 'discount_type', 3, '%', 0),
(146, 'old_price', 1, '1100', 0),
(146, 'second_price', 1, '749', 0),
(146, 'terms_of_stock', 2, 'Купи футболку Circa по выгодной цене.', 0),
(147, 'description', 2, 'Артикул товара: 1003889\r\n\r\nЦвет: фиолетовый \r\nМатериал хлопок \r\nДлина от горла до низа: 60см(Размер S),62см(Размер M),64см(Размер L) \r\nШирина: 38см(Размер S),40см(Размер M),42см(Размер L)', 0),
(147, 'discount', 1, '30', 0),
(147, 'discount_type', 3, '%', 0),
(147, 'old_price', 1, '1510', 0),
(147, 'second_price', 1, '1059', 0),
(147, 'terms_of_stock', 2, 'Купи футболку Etnies по выгодной цене.', 0),
(148, 'description', 2, 'Сигнализация, созданная специально для ценителей комфорта, —  автомобильная сигнализация с автозапуском серии TW-9010.\r\n\r\nАвтомобильная сигнализация с автозапуском Tomahawk TW-9010 - сигнализация с двусторонней связью, обеспечиваемой на расстоянии до 1.2 км.', 0),
(148, 'discount', 1, '30', 0),
(148, 'discount_type', 3, '%', 0),
(148, 'old_price', 1, '3000', 0),
(148, 'second_price', 1, '2100', 0),
(148, 'terms_of_stock', 2, 'Сигнализация томагавк 9010-со скидкой 30% от компании Автоохранные системы.\r\nУсловия уточняйте по телефонам компании!', 0),
(149, 'description', 2, 'Артикул: № 07010002106\r\nНазначение: Бег, Мультиспорт, Фитнес\r\nВес: 0,326 кг\r\nПодошва: EVA', 0),
(149, 'discount', 1, '30', 0),
(149, 'discount_type', 3, '%', 0),
(149, 'old_price', 1, '4190', 0),
(149, 'second_price', 1, '2933', 0),
(149, 'terms_of_stock', 2, 'Купи кроссовки The North Face по выгодной цене.', 0),
(150, 'description', 2, 'Артикул: № 07010001302\r\nНазначение: Lifestyle & casual, Мультиспорт, Отдых на природе, Фитнес\r\nСезон: лето, демисезон\r\nМатериал: кожа, текстиль\r\nПодошва: Резина', 0),
(150, 'discount', 1, '30', 0),
(150, 'discount_type', 3, '%', 0),
(150, 'old_price', 1, '4530', 0),
(150, 'second_price', 1, '3171', 0),
(150, 'terms_of_stock', 2, 'Купи кроссовки Puma по выгодной цене.\r\n', 0),
(151, 'description', 2, 'Артикул: № 10000314611\r\nНазначение: Lifestyle & casual, Отдых на природе, Путешествия\r\nМатериал: 100% кожа\r\nПодошва	100% резина', 0),
(151, 'discount', 1, '30', 0),
(151, 'discount_type', 3, '%', 0),
(151, 'old_price', 1, '3390', 0),
(151, 'second_price', 1, '2373', 0),
(151, 'terms_of_stock', 2, 'Купи кроссовки Onitsuka по выгодной цене.', 0),
(152, 'description', 2, 'Артикул: № 07010011206\r\nНазначение	Lifestyle & casual, Скейтбординг\r\nПол	для мужчин\r\nСезон	лето, демисезон\r\nМатериал	нубук, искусственная кожа\r\nПодошва	резина', 0),
(152, 'discount', 1, '30', 0),
(152, 'discount_type', 3, '%', 0),
(152, 'old_price', 1, '1580', 0),
(152, 'second_price', 1, '1106', 0),
(152, 'terms_of_stock', 2, 'Купи кроссовки Globe по выгодной цене.', 0),
(153, 'description', 2, 'Артикул: № 10000315503\r\nНазначение: Lifestyle & casual, Отдых на природе, Фитнес\r\nМатериал: 100% кожа\r\nПодошва: 100% резина', 0),
(153, 'discount', 1, '30', 0),
(153, 'discount_type', 3, '%', 0),
(153, 'old_price', 1, '3590', 0),
(153, 'second_price', 1, '2513', 0),
(153, 'terms_of_stock', 2, 'Купи кроссовки Onitsuka по выгодной цене.', 0),
(154, 'description', 2, 'Артикул: № 10000163312\r\nНазначение: Lifestyle & casual, Бег\r\nСезон: лето, демисезон\r\nМатериал: искусственная кожа\r\nПодкладка: текстиль\r\nПодошва: резина', 0),
(154, 'discount', 1, '40', 0),
(154, 'discount_type', 3, '%', 0),
(154, 'old_price', 1, '3010', 0),
(154, 'second_price', 1, '1806', 0),
(154, 'terms_of_stock', 2, 'Купи кроссовки Reebok по выгодной цене.', 0),
(155, 'description', 2, 'Артикул: № 00000117705\r\nНазначение: Lifestyle & casual, Скейтбординг\r\nСезон: лето, демисезон\r\nМатериал: 100% искусственная кожа\r\nПодошва: EVA', 0),
(155, 'discount', 1, '30', 0),
(155, 'discount_type', 3, '%', 0),
(155, 'old_price', 1, '1580', 0),
(155, 'second_price', 1, '1106', 0),
(155, 'terms_of_stock', 2, 'Купи кроссовки Globe по выгодной цене.', 0),
(157, 'description', 2, '', 0),
(157, 'discount', 1, '20', 0),
(157, 'discount_type', 3, '%', 0),
(157, 'old_price', 1, '280', 0),
(157, 'second_price', 1, '220', 0),
(157, 'terms_of_stock', 2, 'Распродажа аксессуаров от магазина &quot;Металлика&quot;.', 0),
(158, 'description', 2, '', 0),
(158, 'discount', 1, '30', 0),
(158, 'discount_type', 3, '%', 0),
(158, 'old_price', 1, '2700', 0),
(158, 'second_price', 1, '1890', 0),
(158, 'terms_of_stock', 2, 'Купи ботинки &quot;Казаки&quot; по выгодной цене.', 0),
(159, 'description', 2, '', 0),
(159, 'discount', 1, '30', 0),
(159, 'discount_type', 3, '%', 0),
(159, 'old_price', 1, '630', 0),
(159, 'second_price', 1, '441', 0),
(159, 'terms_of_stock', 2, 'Распродажа футболок от магазина &quot;Металлика&quot;.', 0),
(160, 'description', 2, '', 0),
(160, 'discount', 1, '50', 0),
(160, 'discount_type', 3, '%', 0),
(160, 'old_price', 1, '390', 0),
(160, 'second_price', 1, '195', 0),
(160, 'terms_of_stock', 2, 'Распродажа фктболок от магазина &quot;Металлика&quot;.', 0),
(161, 'description', 2, '', 0),
(161, 'discount', 1, '50', 0),
(161, 'discount_type', 3, '%', 0),
(161, 'old_price', 1, '670', 0),
(161, 'second_price', 1, '335', 0),
(161, 'terms_of_stock', 2, 'Распродажа футболок от магазина &quot;Металлика&quot;.', 0),
(162, 'description', 2, 'Назначение: Lifestyle & casual, Путешествия\r\nПол: для мужчин\r\nВорот: воротник-стойка\r\nСезон: зима\r\nТехнологии: нет\r\nФасон: свободный\r\nМатериал: 65% нейлон, 35% полиэстер, мех\r\nПодкладка: 100% полиэстер\r\nУтеплитель: 90% пух, 10% перо\r\n\r\n', 0),
(162, 'discount', 1, '50', 0),
(162, 'discount_type', 3, '%', 0),
(162, 'old_price', 1, '13320', 0),
(162, 'second_price', 1, '6660', 0),
(162, 'terms_of_stock', 2, 'Купи куртку Earth Gear по выгодной цене.', 0),
(163, 'description', 2, 'Назначение: Lifestyle & casual\r\nПол: для мужчин\r\nВорот: воротник-стойка\r\nСезон: демисезон\r\nТехнологии: нет\r\nФасон: прямой\r\nМатериал: 100% полиэстер\r\nПодкладка: 100% полиэстер\r\nУтеплитель: 100% холлофайбер', 0),
(163, 'discount', 1, '30', 0),
(163, 'discount_type', 3, '%', 0),
(163, 'old_price', 1, '3890', 0),
(163, 'second_price', 1, '2723', 0),
(163, 'terms_of_stock', 2, 'Купи куртку Grishko по выгодной цене.', 0),
(164, 'description', 2, 'Назначение:Lifestyle & casual\r\nПол: для мужчин\r\nВорот: воротник-стойка\r\nСезон: зима\r\nТехнологии: нет\r\nФасон: прямой\r\nМатериал: полиамид\r\nПодкладка: 100% полиэстер\r\nУтеплитель: 50 % утиный пух, 50 % перо', 0),
(164, 'discount', 1, '30', 0),
(164, 'discount_type', 3, '%', 0),
(164, 'old_price', 1, '6630', 0),
(164, 'second_price', 1, '4641', 0),
(164, 'terms_of_stock', 2, 'Купи куртку Trespass по выгодной цене.', 0),
(165, 'description', 2, 'Назначение: Lifestyle & casual\r\nПол: для мужчин\r\nМатериал: 100% кожа\r\nПодкладка: 100% кожа\r\nУтеплитель: искусственный мех\r\nПодошва: 100% резина', 0),
(165, 'discount', 1, '30', 0),
(165, 'discount_type', 3, '%', 0),
(165, 'old_price', 1, '4950', 0),
(165, 'second_price', 1, '3465', 0),
(165, 'terms_of_stock', 2, 'Купи ботинки Wrangler по выгодной цене.', 0),
(166, 'description', 2, 'Назначение: Lifestyle & casual, Отдых на природе\r\nПол: для мужчин\r\nМатериал: 100% кожа, текстиль, TPU\r\nПодкладка: Merrell Opti-Warm™ 400\r\nПодошва: Merrell Whitesole/ резина c повышенным сцеплением', 0),
(166, 'discount', 1, '30', 0),
(166, 'discount_type', 3, '%', 0),
(166, 'old_price', 1, '5390', 0),
(166, 'second_price', 1, '3773', 0),
(166, 'terms_of_stock', 2, 'Купи ботинки Merrell по выгодной цене.', 0),
(167, 'description', 2, 'Назначение: Lifestyle & casual, Отдых на природе, Треккинг, Туризм\r\nПол: для мужчин\r\nВес: 600 г\r\nМатериал: кожа, замша, нейлон\r\nПодошва: резина', 0),
(167, 'discount', 1, '30', 0),
(167, 'discount_type', 3, '%', 0),
(167, 'old_price', 1, '4990', 0),
(167, 'second_price', 1, '3493', 0),
(167, 'terms_of_stock', 2, 'Купи ботинки Columbia по выгодной цене.', 0),
(168, 'description', 2, 'Назначение: Lifestyle & casual, Отдых на природе, Туризм\r\nПол: для мужчин\r\nВес: 555 г\r\nМатериал: 100% замша, 100% нейлон\r\nПодошва: 100% резина', 0),
(168, 'discount', 1, '30', 0),
(168, 'discount_type', 3, '%', 0),
(168, 'old_price', 1, '5990', 0),
(168, 'second_price', 1, '4193', 0),
(168, 'terms_of_stock', 2, '', 0),
(169, 'description', 2, 'Назначение: Lifestyle & casual, Отдых на природе\r\nПол: для мужчин\r\nСезон: зима\r\nМатериал: 100% кожа \r\nПодошва: 100% полиуретан', 0),
(169, 'discount', 1, '30', 0),
(169, 'discount_type', 3, '%', 0),
(169, 'old_price', 1, '5500', 0),
(169, 'second_price', 1, '3850', 0),
(169, 'terms_of_stock', 2, 'Купи ботинки Grisport по выгодной цене.', 0),
(170, 'description', 2, 'Назначение: Lifestyle & casual\r\nПол: для мужчин\r\nСезон: демисезонный\r\nМатериал: натуральная кожа, замша\r\nПодошва: резина', 0),
(170, 'discount', 1, '30', 0),
(170, 'discount_type', 3, '%', 0),
(170, 'old_price', 1, '4200', 0),
(170, 'second_price', 1, '2940', 0),
(170, 'terms_of_stock', 2, 'Купи ботинки K-SWISS по выгодной цене.', 0),
(172, 'description', 2, 'Назначение: Lifestyle & casual\r\nПол: для мужчин\r\nСезон: демисезон\r\nМатериал: натуральная кожа\r\nПодошва: резина', 0),
(172, 'discount', 1, '30', 0),
(172, 'discount_type', 3, '%', 0),
(172, 'old_price', 1, '3900', 0),
(172, 'second_price', 1, '2730', 0),
(172, 'terms_of_stock', 2, 'Купи ботинки K-SWISS по выгодной цене.', 0),
(173, 'description', 2, 'Назначение: Lifestyle & casual\r\nПол: для мужчин\r\nСезон: демисезонный\r\nМатериал: натуральная кожа\r\nПодошва: резина', 0),
(173, 'discount', 1, '30', 0),
(173, 'discount_type', 3, '%', 0),
(173, 'old_price', 1, '4390', 0),
(173, 'second_price', 1, '3073', 0),
(173, 'terms_of_stock', 2, 'Купи полуботинки GAS по выгодной цене.', 0),
(174, 'description', 2, 'Назначение: Lifestyle & casual, Отдых на природе\r\nПол: для мужчин\r\nМатериал: 100% кожа\r\nПодошва: 100% резина', 0),
(174, 'discount', 1, '30', 0),
(174, 'discount_type', 3, '%', 0),
(174, 'old_price', 1, '3590', 0),
(174, 'second_price', 1, '2513', 0),
(174, 'terms_of_stock', 2, 'Купи полуботинки Caterpillar по выгодной цене.', 0),
(175, 'description', 2, 'Размер: L', 0),
(175, 'discount', 1, '50', 0),
(175, 'discount_type', 3, '%', 0),
(175, 'old_price', 1, '1100', 0),
(175, 'second_price', 1, '550', 0),
(175, 'terms_of_stock', 2, 'Распродажа маек от магазина &quot;Металлика&quot;', 0),
(176, 'description', 2, 'Размер: M', 0),
(176, 'discount', 1, '50', 0),
(176, 'discount_type', 3, '%', 0),
(176, 'old_price', 1, '790', 0),
(176, 'second_price', 1, '395', 0),
(176, 'terms_of_stock', 2, 'Распродажа маек от магазина &quot;Металлика&quot;.', 0),
(177, 'description', 2, 'Артикул: 2802\r\nЖенский парфюм\r\nЖЕНСКИЙ АРОМАТ\r\n\r\nDKNY Be Delious это яркий, свежий, энергичный, чувственный и волнующий новый женский аромат. Начальная нота: огурец, яблоко, грейпфрут, магнолия. Нота «сердца»: сандал, амбра. Конечная нота: тубероза, ландыш, роза, фиалк', 0),
(177, 'discount', 1, '30', 0),
(177, 'discount_type', 3, '%', 0),
(177, 'old_price', 1, '1400', 0),
(177, 'second_price', 1, '940', 0),
(177, 'terms_of_stock', 2, 'КУпи духи DKNY по выгодной цене.', 0),
(178, 'description', 2, 'Артикул: 4001\r\nЖенский парфюм\r\nЖЕНСКИЙ АРОМАТ\r\nCHRISTINA AGUILERA by Night - это аромат обольщения от Кристины Агилеры! О чем думает его прекрасная обладательница?! О том, как она должна выглядеть этим вечером, чтобы не только произвести на него впечатление, но и заставить его окончательно потерять голову. В предвкушении этой встречи она садится перед зеркалом, чтобы начать свой ритуал приготовления. Роскошное кружевное белье и платье провокационного красного цвета сделают ее еще более сексуальной и чувственной, разожгут огонь страсти, и он не сможет устоять. CHRISTINA AGUILERA by Night - кто ждет тебя этой ночью?! Композиция: мандарин, фрезия, ревень, цветы персика, ананас, гелиотроп, ваниль, мох, сандал.', 0),
(178, 'discount', 1, '30', 0),
(178, 'discount_type', 3, '%', 0),
(178, 'old_price', 1, '1200', 0),
(178, 'second_price', 1, '850', 0),
(178, 'terms_of_stock', 2, 'Купи духи CHRISTINA AGUILERA по выгодной цене.', 0),
(179, 'description', 2, 'Артикул: 3010\r\nМужской парфюм', 0),
(179, 'discount', 1, '50', 0),
(179, 'discount_type', 3, '%', 0),
(179, 'old_price', 1, '1880', 0),
(179, 'second_price', 1, '940', 0),
(179, 'terms_of_stock', 2, 'Купи духи HUGO BOSS по выгодной цене.', 0),
(180, 'description', 2, 'Артикул: 3401\r\nЖенский парфюм\r\nЖЕНСКИЙ АРОМАТ\r\nNina Ricci Nina  это волшебная сказка современности. Изящный флакон в форме райского яблока, выполненный из нежнейшего розового стекла и украшенный стильными серебряными листочками, с первого использования способен погрузить свою обладательницу в таинственный мир романтики и фантазий.', 0),
(180, 'discount', 1, '30', 0),
(180, 'discount_type', 3, '%', 0),
(180, 'old_price', 1, '1380', 0),
(180, 'second_price', 1, '970', 0),
(180, 'terms_of_stock', 2, 'Купи духи NINA RICCI по выгодной цене.', 0),
(181, 'description', 2, 'Артикул: 3301\r\nМужской парфюм\r\nМУЖСКОЙ АРОМАТ', 0),
(181, 'discount', 1, '30', 0),
(181, 'discount_type', 3, '%', 0),
(181, 'old_price', 1, '1240', 0),
(181, 'second_price', 1, '870', 0),
(181, 'terms_of_stock', 2, 'Купи духи MOSCHINO по выгодной цене.', 0),
(182, 'description', 2, 'Артикул: 2203\r\nЖенский парфюм\r\nЖЕНСКИЙ АРОМАТ\r\nCAROLINA HERRERA 212 VIP- это тонкий аромат для женщин, принадлежит к группе восточных ароматов. Верхние ноты: маракуйя и ром; ноты сердца: мускус и гардения; ноты базы: бобы Тонка и ваниль.', 0),
(182, 'discount', 1, '40', 0),
(182, 'discount_type', 3, '%', 0),
(182, 'old_price', 1, '1340', 0),
(182, 'second_price', 1, '950', 0),
(182, 'terms_of_stock', 2, 'Купи духи CAROLINA HERRERA по выгодной цене.', 0),
(183, 'description', 2, 'Артикул: 1503\r\nЖенский парфюм\r\nЖЕНСКИЙ АРОМАТ\r\nPACO RABANNE Black XS это соблазнительный эликсир из розы, черной фиалки и цветов какао. Облако аромата сочных плодов обрамлено мистическими пряными и древесными нотами морозника, пачули и ванили. Одновременно решительный и женственный аромат.', 0),
(183, 'discount', 1, '30', 0),
(183, 'discount_type', 3, '%', 0),
(183, 'old_price', 1, '1300', 0),
(183, 'second_price', 1, '910', 0),
(183, 'terms_of_stock', 2, 'Купи духи PACO RABANNE по выгодной цене.', 0),
(184, 'description', 2, 'Артикул: 1602\r\nМужской парфюм', 0),
(184, 'discount', 1, '40', 0),
(184, 'discount_type', 3, '%', 0),
(184, 'old_price', 1, '1600', 0),
(184, 'second_price', 1, '970', 0),
(184, 'terms_of_stock', 2, 'Купи духи GIVENCHY по выгодной цене.', 0),
(185, 'description', 2, 'Артикул: 1403\r\nЖенский парфюм', 0),
(185, 'discount', 1, '50', 0),
(185, 'discount_type', 3, '%', 0),
(185, 'old_price', 1, '1980', 0),
(185, 'second_price', 1, '990', 0),
(185, 'terms_of_stock', 2, 'Купи духи KENZO по выгодной цене.', 0),
(186, 'description', 2, 'Назначение: Lifestyle & casual, Путешествия, Треккинг, Туризм\r\nПол: для женщин\r\nВес: 488 г', 0),
(186, 'discount', 1, '30', 0),
(186, 'discount_type', 3, '%', 0),
(186, 'old_price', 1, '4690', 0),
(186, 'second_price', 1, '3283', 0),
(186, 'terms_of_stock', 2, 'Купи кроссовки Salomon по выгодной цене.', 0),
(187, 'description', 2, 'Артикул: № 10000366904\r\nНазначение: Lifestyle & casual, Путешествия, Туризм\r\nПол: для женщин', 0),
(187, 'discount', 1, '30', 0),
(187, 'discount_type', 3, '%', 0),
(187, 'old_price', 1, '5790', 0),
(187, 'second_price', 1, '4053', 0),
(187, 'terms_of_stock', 2, 'Купи ботинки Salomon по выгодной цене.', 0),
(188, 'description', 2, 'Артикул: № 10000318504\r\nНазначение: Lifestyle & casual, Отдых на природе, Треккинг, Туризм\r\nПол: для женщин\r\nВес: 396 г\r\nМатериал: замша, нубук\r\nПодошва: резина', 0),
(188, 'discount', 1, '30', 0),
(188, 'discount_type', 3, '%', 0),
(188, 'old_price', 1, '4990', 0),
(188, 'second_price', 1, '3493', 0),
(188, 'terms_of_stock', 2, 'Купи ботинки Columbia по выгодной цене.', 0),
(189, 'description', 2, 'Артикул: № 10000318102\r\nНазначение: Lifestyle & casual, Отдых на природе, Туризм\r\nПол: для женщин\r\nСезон: зима\r\nМатериал: 100% кожа\r\nПодошва: 100% резина, EVA', 0),
(189, 'discount', 1, '30', 0),
(189, 'discount_type', 3, '%', 0),
(189, 'old_price', 1, '3990', 0),
(189, 'second_price', 1, '2793', 0),
(189, 'terms_of_stock', 2, 'Купи ботинки Caterpillar по выгодной цене.', 0);
INSERT INTO `product_attribute` (`product_id`, `attribute_key`, `type_id`, `attribute_value`, `is_fill`) VALUES
(190, 'description', 2, 'Артикул: № 00000121413\r\nНазначение: Lifestyle & casual, Путешествия, Треккинг\r\nПол: для женщин\r\nСезон: демисезон, зима\r\nМатериал: водонепроницаемый нубук\r\nПодкладка: 100% сетчатый полиэстер\r\nУтеплитель: материал Thinsulate™ 200\r\nПодошва: резина + EVA', 0),
(190, 'discount', 1, '30', 0),
(190, 'discount_type', 3, '%', 0),
(190, 'old_price', 1, '4050', 0),
(190, 'second_price', 1, '2835', 0),
(190, 'terms_of_stock', 2, 'Купи ботинки Hi-Tec по выгодной цене.', 0),
(191, 'description', 2, 'Артикул: № 00000121301\r\nНазначение: Lifestyle & casual, Путешествия, Треккинг\r\nПол: для женщин\r\nСезон: зима\r\nМатериал: водонепроницаемый нубук\r\nПодкладка: 100% сетчатый полиэстер\r\nУтеплитель: Thinsulate\r\nПодошва: резина', 0),
(191, 'discount', 1, '30', 0),
(191, 'discount_type', 3, '%', 0),
(191, 'old_price', 1, '4050', 0),
(191, 'second_price', 1, '2835', 0),
(191, 'terms_of_stock', 2, 'Купи ботинки Hi-Tec по выгодной цене.', 0),
(192, 'description', 2, 'Артикул: № 10000322705\r\nНазначение: Lifestyle & casual, Отдых на природе, Треккинг, Туризм\r\nПол: для женщин\r\nВес: 388 г\r\nМатериал: 100% нейлон\r\nПодкладка: искусственный мех\r\nПодошва: 100% резина', 0),
(192, 'discount', 1, '30', 0),
(192, 'discount_type', 3, '%', 0),
(192, 'old_price', 1, '4490', 0),
(192, 'second_price', 1, '3143', 0),
(192, 'terms_of_stock', 2, 'Купи ботинки Columbia по выгодной цене.', 0),
(193, 'description', 2, 'Артикул: № 10000231127\r\nНазначение: Lifestyle & casual\r\nПол: для женщин\r\nВес: 480 г\r\nСезон: зима\r\nТехнологии: нет\r\nМатериал: 100% натуральная замша\r\nПодкладка: овчина, текстиль\r\nУтеплитель: овчина\r\nПодошва: резина', 0),
(193, 'discount', 1, '30', 0),
(193, 'discount_type', 3, '%', 0),
(193, 'old_price', 1, '4200', 0),
(193, 'second_price', 1, '2940', 0),
(193, 'terms_of_stock', 2, 'Купи сапоги Bearpaw по выгодной цене.', 0),
(194, 'description', 2, 'Артикул: № 10000230715\r\nНазначение: Lifestyle & casual\r\nПол: для женщин\r\nВес: нет данных\r\nСезон: зима\r\nТехнологии: нет\r\nМатериал: натуральная замша\r\nПодкладка: овчина\r\nУтеплитель: овчина, шерсть\r\nПодошва: резина', 0),
(194, 'discount', 1, '30', 0),
(194, 'discount_type', 3, '%', 0),
(194, 'old_price', 1, '4900', 0),
(194, 'second_price', 1, '2730', 0),
(194, 'terms_of_stock', 2, 'Купи сапоги Bearpaw по выгодной цене.', 0),
(195, 'description', 2, 'Артикул: № 10000229712\r\nНазначение: Lifestyle & casual\r\nПол: для женщин\r\nВес: нет данных\r\nСезон: демисезон, зима\r\nТехнологии: нет\r\nМатериал: кожа, нейлон\r\nПодкладка: текстиль\r\nУтеплитель: искусственный мех\r\nПодошва: резина', 0),
(195, 'discount', 1, '30', 0),
(195, 'discount_type', 3, '%', 0),
(195, 'old_price', 1, '3900', 0),
(195, 'second_price', 1, '2730', 0),
(195, 'terms_of_stock', 2, 'Купи сапоги Wrangler по выгодной цене.', 0),
(196, 'description', 2, 'Артикул: № 00000123403\r\nНазначение: Lifestyle & casual\r\nПол: для женщин\r\nСезон: зима\r\nМатериал: нейлон с мембраной ROOStex\r\nПодкладка: искусственный мех\r\nУтеплитель: искусственный мех\r\nПодошва: резина', 0),
(196, 'discount', 1, '30', 0),
(196, 'discount_type', 3, '%', 0),
(196, 'old_price', 1, '3400', 0),
(196, 'second_price', 1, '2380', 0),
(196, 'terms_of_stock', 2, 'Купи сапоги KangaROOS по выгодной цене.', 0),
(197, 'description', 2, 'Артикул: № 00000123203\r\nНазначение: Lifestyle & casual\r\nПол: для женщин\r\nМатериал: Нейлон с мембраной ROOStex\r\nПодкладка: искусственный мех\r\nУтеплитель: искусственный мех\r\nПодошва: резина', 0),
(197, 'discount', 1, '30', 0),
(197, 'discount_type', 3, '%', 0),
(197, 'old_price', 1, '3400', 0),
(197, 'second_price', 1, '2380', 0),
(197, 'terms_of_stock', 2, 'Купи сапоги KangaROOS по выгодной цене.', 0),
(198, 'description', 2, 'Артикул: № 00000122902\r\nНазначение: Lifestyle & casual\r\nПол: для женщин\r\nСезон: зима\r\nМатериал: 100% нейлон\r\nПодкладка: искусственный мех, мембрана ROOStex\r\nУтеплитель: 35% акрил, 65% полиэстер\r\nПодошва: резина', 0),
(198, 'discount', 1, '30', 0),
(198, 'discount_type', 3, '%', 0),
(198, 'old_price', 1, '3250', 0),
(198, 'second_price', 1, '2275', 0),
(198, 'terms_of_stock', 2, 'Купи сапоги KangaROOS по выгодной цене.', 0),
(199, 'description', 2, 'Артикул: № 00000117105\r\nНазначение: Lifestyle & casual, Скейтбординг\r\nПол: для женщин\r\nМатериал: 100% натуральная кожа\r\nПодкладка: 100% сетчатый полиэстер\r\nПодошва: EVA', 0),
(199, 'discount', 1, '30', 0),
(199, 'discount_type', 3, '%', 0),
(199, 'old_price', 1, '1580', 0),
(199, 'second_price', 1, '1106', 0),
(199, 'terms_of_stock', 2, 'Купи кроссовки Globe по выгодной цене.', 0),
(200, 'description', 2, 'Артикул: № 10000240906\r\nНазначение: Lifestyle & casual, Отдых на природе, Фитнес\r\nПол: для детей', 0),
(200, 'discount', 1, '30', 0),
(200, 'discount_type', 3, '%', 0),
(200, 'old_price', 1, '1480', 0),
(200, 'second_price', 1, '1036', 0),
(200, 'terms_of_stock', 2, 'Купи кроссовки Adidas по выгодной цене.', 0),
(201, 'description', 2, 'Артикул: № 07120000105\r\nНазначение: Мультиспорт, Фитнес\r\nПол: для детей\r\nМатериал: нейлоновая сетка\r\nПодошва: резина', 0),
(201, 'discount', 1, '30', 0),
(201, 'discount_type', 3, '%', 0),
(201, 'old_price', 1, '1990', 0),
(201, 'second_price', 1, '1393', 0),
(201, 'terms_of_stock', 2, 'Купи полуботинки Columbia по выгодной цене.', 0),
(202, 'description', 2, 'Артикул: № 07090003204\r\nНазначение: Бассейн, Пляж\r\nПол: для женщин\r\nПодошва: этилвениацетат', 0),
(202, 'discount', 1, '40', 0),
(202, 'discount_type', 3, '%', 0),
(202, 'old_price', 1, '990', 0),
(202, 'second_price', 1, '594', 0),
(202, 'terms_of_stock', 2, 'Купи сланцы Nike по выгодной цене.', 0),
(203, 'description', 2, 'Артикул: № 10000177301\r\nНазначение: Lifestyle & casual, Отдых на природе\r\nПол: для женщин\r\nВес: 0,7 кг\r\nРегулировка по туловищу: мягкое\r\nТехнологии: нет\r\nТип рамы: без рамы\r\nМатериал: нейлон, полиэстер\r\nОбъем: нет данных\r\nРазмер Д/Ш/В: 26 х 42 х 19 см', 0),
(203, 'discount', 1, '30', 0),
(203, 'discount_type', 3, '%', 0),
(203, 'old_price', 1, '1976', 0),
(203, 'second_price', 1, '1383', 0),
(203, 'terms_of_stock', 2, 'Купи рюкзак Полар по выгодной цене.', 0),
(204, 'description', 2, 'Артикул: № 10000176701\r\nНазначение: Lifestyle & casual, Отдых на природе\r\nПол: унисекс\r\nВес: 0,7 кг\r\nРегулировка по туловищу: мягкое\r\nТехнологии: нет\r\nТип рамы: без рамы\r\nМатериал: нейлон, полиэстер\r\nОбъем: нет данных\r\nРазмер Д/Ш/В: 29×45×22 см\r\n', 0),
(204, 'discount', 1, '30', 0),
(204, 'discount_type', 3, '%', 0),
(204, 'old_price', 1, '1115', 0),
(204, 'second_price', 1, '781', 0),
(204, 'terms_of_stock', 2, 'Купи рюкзак Полар по выгодной цене.', 0),
(205, 'description', 2, 'Артикул: № 10000176601\r\nНазначение: Lifestyle & casual, Отдых на природе\r\nПол: унисекс\r\nВес: 1,1 кг\r\nРегулировка по туловищу: полужесткое (анатомическое)\r\nТехнологии: Raincover\r\nТип рамы: без рамы\r\nМатериал: нейлон, полиэстер\r\nОбъем: нет данных\r\nРазмер Д/Ш/В: 32×46×20 см\r\n', 0),
(205, 'discount', 1, '30', 0),
(205, 'discount_type', 3, '%', 0),
(205, 'old_price', 1, '1898', 0),
(205, 'second_price', 1, '1329', 0),
(205, 'terms_of_stock', 2, 'Купи рюкзак Полар по выгодной цене.', 0),
(206, 'description', 2, 'Артикул: № 10000178101\r\nНазначение: Отдых на природе\r\nПол: унисекс\r\nВес: 1 кг\r\nРегулировка по туловищу: полужесткое (анатомическое)\r\nТехнологии: нет\r\nТип рамы: без рамы\r\nМатериал: полиэстер\r\nОбъем: нет данных\r\nРазмер Д/Ш/В: 30х41х22', 0),
(206, 'discount', 1, '30', 0),
(206, 'discount_type', 3, '%', 0),
(206, 'old_price', 1, '1718', 0),
(206, 'second_price', 1, '1203', 0),
(206, 'terms_of_stock', 2, 'Купи рюкзак Полар по выгодной цене.', 0),
(207, 'description', 2, 'Артикул: № 10000177901\r\nНазначение: Lifestyle & casual\r\nПол: для женщин\r\nВес: 0, 32 кг\r\nРегулировка по туловищу: мягкое\r\nТехнологии: нет\r\nТип рамы: без рамы\r\nМатериал: полиэстер,нейлон\r\nОбъем: нет данных\r\nРазмер Д/Ш/В: 28 x 39 x 25 см', 0),
(207, 'discount', 1, '30', 0),
(207, 'discount_type', 3, '%', 0),
(207, 'old_price', 1, '936', 0),
(207, 'second_price', 1, '655', 0),
(207, 'terms_of_stock', 2, 'Купи рюкзак Полар по выгодной цене.', 0),
(208, 'description', 2, 'Артикул: № 10000176501\r\nНазначение: Lifestyle & casual\r\nПол: унисекс\r\nВес: нет данных\r\nРегулировка по туловищу: полужесткое (анатомическое)\r\nТехнологии: нет\r\nТип рамы: внешняя\r\nМатериал: нет данных\r\nОбъем: 36 л\r\nРазмер Д/Ш/В: 33×45×24 см\r\n', 0),
(208, 'discount', 1, '30', 0),
(208, 'discount_type', 3, '%', 0),
(208, 'old_price', 1, '1987', 0),
(208, 'second_price', 1, '1391', 0),
(208, 'terms_of_stock', 2, 'Купи рюкзак Полар по выгодной цене.', 0),
(209, 'description', 2, 'Артикул: № 10000176001\r\nНазначение: Отдых на природе\r\nПол: унисекс\r\nВес: 1 кг\r\nРегулировка по туловищу: мягкое\r\nТехнологии: нет\r\nТип рамы: без рамы\r\nМатериал: брезент\r\nОбъем: 23 л\r\nРазмер Д/Ш/В: 28х40х21см', 0),
(209, 'discount', 1, '30', 0),
(209, 'discount_type', 3, '%', 0),
(209, 'old_price', 1, '1295', 0),
(209, 'second_price', 1, '907', 0),
(209, 'terms_of_stock', 2, 'Купи рюкзак Полар по выгодной цене.', 0),
(213, 'description', 2, 'Артикул: № 10000299301\r\nНазначение: Рыбалка\r\nЭнергопотребление: 2 батарейки АА', 0),
(213, 'discount', 1, '30', 0),
(213, 'discount_type', 3, '%', 0),
(213, 'old_price', 1, '58', 0),
(213, 'second_price', 1, '41', 0),
(213, 'terms_of_stock', 2, 'Купи фонарь Atemi по выгодной цене.', 0),
(214, 'description', 2, 'Артикул: № 10000299001\r\nНазначение: Рыбалка, Туризм\r\nПитание: 3 батарейки AAA', 0),
(214, 'discount', 1, '30', 0),
(214, 'discount_type', 3, '%', 0),
(214, 'old_price', 1, '335', 0),
(214, 'second_price', 1, '235', 0),
(214, 'terms_of_stock', 2, 'Купи фонарь Atemi по выгодной цене.', 0),
(215, 'description', 2, 'Артикул: № 10000298801\r\nНазначение: Рыбалка, Туризм\r\nПитание: 3 батарейки AAA', 0),
(215, 'discount', 1, '30', 0),
(215, 'discount_type', 3, '%', 0),
(215, 'old_price', 1, '156', 0),
(215, 'second_price', 1, '109', 0),
(215, 'terms_of_stock', 2, 'Купи фонарь Atemi по выгодной цене.', 0),
(216, 'description', 2, 'Артикул: № 10000298601\r\nНазначение: Рыбалка, Туризм\r\nПитание: 3 батарейки AAA', 0),
(216, 'discount', 1, '30', 0),
(216, 'discount_type', 3, '%', 0),
(216, 'old_price', 1, '786', 0),
(216, 'second_price', 1, '550', 0),
(216, 'terms_of_stock', 2, 'Купи фонарь Atemi по выгодной цене.', 0),
(217, 'description', 2, 'Артикул: 2102\r\nМужской парфюм\r\n\r\nМУЖСКОЙ АРОМАТ\r\n\r\nHugo BossBaldessarini Del Mar это легкий, молодежный, освежающий, древесно-пряный ароматнастоящего ценителя жизни, такой мужчина не упустит возможности отправиться внезабываемое путешествие по морским волнам, его не пугают опасности итрудности, которые могут встретиться на его пути. В этом аромате можно найтивсе – легкий бриз, свежий ветер и абсолютный штиль. В верхней ноте раскрываютсязапахи мандарина, бергамота и черного перца. В композицию Hugo BossBaldessarini Del Mar вплетаются пряные ноты корицы, кардамона и кедра.Завершающий аккорд дарит теплоту пачули, ветивера и амбры.', 0),
(217, 'discount', 1, '40', 0),
(217, 'discount_type', 3, '%', 0),
(217, 'old_price', 1, '1500', 0),
(217, 'second_price', 1, '900', 0),
(217, 'terms_of_stock', 2, 'Купи духи BALDESSARINI по выгодной цене.', 0),
(218, 'description', 2, 'Артикул: 2101\r\nМужской парфюм\r\nМУЖСКОЙ АРОМАТ\r\nBALDESSARINI Ambre составлен на основе аромата дорогого виски. Его дополняют начальные ноты мандарина и красного яблока, которые переходят в «сердце» из лепестков фиалки и базу из амбры, древесины дуба, ванили и лабданума.', 0),
(218, 'discount', 1, '30', 0),
(218, 'discount_type', 3, '%', 0),
(218, 'old_price', 1, '1300', 0),
(218, 'second_price', 1, '920', 0),
(218, 'terms_of_stock', 2, 'Купи духи BALDESSARINI по выгодной цене.', 0),
(219, 'description', 2, 'Артикул: 1301\r\nМужской парфюм\r\nМУЖСКОЙ АРОМАТ\r\nCHANEL Allure Homme это харизматичный аромат наполнен благородством и мужественностью. Многогранность композиции наполнена свежими древесно-ориентальными нотами. Аромат открывается взрывом зеленых цитрусовых, букета жасмина и бергамота, который постепенно наполняется оттенками пикантного имбиря и ветивера. Со временем цитрусовый фейерверк становится теплее, и появляются притягательность сандалового дерева и мужественного кедра, оттеняемые глубиной ванильно - амбрового аккорда. Allure Homme элегантный аромат является воплощением идеального стиля известной марки Chanel.', 0),
(219, 'discount', 1, '30', 0),
(219, 'discount_type', 3, '%', 0),
(219, 'old_price', 1, '1250', 0),
(219, 'second_price', 1, '870', 0),
(219, 'terms_of_stock', 2, 'Купи духи CHANEL по выгодной цене.', 0),
(220, 'description', 2, 'Артикул: 1303\r\nЖенский парфюм\r\nЖЕНСКИЙ АРОМАТ\r\nCHANEL Chance это волшебный изысканный аромат, переносящий Вас из мира грез в мир реальный, наполненный счастьем и осуществлением всех желаний. Он создан для молодых леди, которые хотят достичь определенных целей в жизни, и Chanel Chance помогает им в этом. Аромат многослойный и многогранный, играет на коже, переливаясь, словно драгоценный камень в солнечных лучах. Гиацинт, белый мускус, розовый перец, жасмин, ветивер, ирис, амбра и пачули сливаются в единую композицию, придавая ей страстность и чувственность. Тема любви и нежности звучит во всем, начиная с флакона и яркой розовой упаковки и заканчивая симпатичным телевизионным роликом.', 0),
(220, 'discount', 1, '40', 0),
(220, 'discount_type', 3, '%', 0),
(220, 'old_price', 1, '1750', 0),
(220, 'second_price', 1, '1050', 0),
(220, 'terms_of_stock', 2, 'Купи духи CHANEL по выгодной цене.', 0),
(221, 'description', 2, 'Артикул: 1306\r\nЖенский парфюм\r\nЖЕНСКИЙ АРОМАТ\r\nCHANEL Chance Eau Fraiche это свежий и цветущий аромат весеннего Парижа, располагает к непринужденному общению и легкому флирту. Он навевает воспоминания о первой любви, страстных поцелуях и трепетных объятьях. Идеально подходит женщинам нежным и хрупким, изящным и романтичным, которые способны наполнить радостью и светом жизнь любого мужчины.  Легкая и нежная композиция, основанная на нотах лимона, водяного гиацинта, абсолю жасмина, белого мускуса, ветивера, амбры, пачули и тикового дерева подчеркнет женственность и утонченность своей обладательницы и подарит заряд энергии и свежести.', 0),
(221, 'discount', 1, '30', 0),
(221, 'discount_type', 3, '%', 0),
(221, 'old_price', 1, '1400', 0),
(221, 'second_price', 1, '980', 0),
(221, 'terms_of_stock', 2, 'Купи духи CHANEL по выгодной цене.', 0),
(222, 'description', 2, 'Артикул: 1309\r\nЖенский парфюм', 0),
(222, 'discount', 1, '30', 0),
(222, 'discount_type', 3, '%', 0),
(222, 'old_price', 1, '1320', 0),
(222, 'second_price', 1, '920', 0),
(222, 'terms_of_stock', 2, 'Купи духи CHANEL по выгодной цене.', 0),
(223, 'description', 2, 'Артикул: 1106\r\nМужской парфюм\r\nМУЖСКОЙ АРОМАТ\r\nCALVIN KLEIN Euphoria Men это чувственный, экзотический, провокационный парфюм прекрасно сохраняющийся в течение длительного времени создан для стильного, современного и уверенного в себе мужчины. В свежем, восточном аромате переплетаются энергичные пряные и мягкие древесные ноты. Основные ноты: семена красного перца, замша, пачули.', 0),
(223, 'discount', 1, '30', 0),
(223, 'discount_type', 3, '%', 0),
(223, 'old_price', 1, '1350', 0),
(223, 'second_price', 1, '940', 0),
(223, 'terms_of_stock', 2, 'Купи духи CALVIN KLEIN по выгодной цене.', 0),
(224, 'description', 2, 'Артикул: 1106\r\nМужской парфюм\r\nМУЖСКОЙ АРОМАТ\r\nCALVIN KLEIN CK Free - парфюм для свободных,независимых и целеустремленных мужчин. Парфюмерная композиция CK Free построена на нотах таиландского аниса, абсента, ягод можжевельника, замши, листьев табака, абсолю кофе, абсолю пачули, кедра.', 0),
(224, 'discount', 1, '40', 0),
(224, 'discount_type', 3, '%', 0),
(224, 'old_price', 1, '1450', 0),
(224, 'second_price', 1, '870', 0),
(224, 'terms_of_stock', 2, 'Купи духи CALVIN KLEIN по выгодной цене.', 0),
(225, 'description', 2, 'Артикул: 2005\r\nМужской парфюм', 0),
(225, 'discount', 1, '30', 0),
(225, 'discount_type', 3, '%', 0),
(225, 'old_price', 1, '1370', 0),
(225, 'second_price', 1, '960', 0),
(225, 'terms_of_stock', 2, 'Купи духи LACOSTE по выгодной цене.', 0),
(226, 'description', 2, 'Артикул: 2707\r\nЖенский парфюм\r\nЖЕНСКИЙ АРОМАТ\r\nGUCCI Eau De Parfum являет собой воплощение современной классики. Аромат спокойствия и успеха, благополучия и свободы.Он вобрал в себя свежесть цветов апельсина, фиалковый корень, ваниль и гелиотроп. Роскошный и очень стойкий аромат не останется не узнанным, а его шлейф еще долго будет напоминать о его обладательнице. Для сильных и уверенных женщин. В верхней ноте бодрящие ароматы гелиотропа и цветов апельсина, в ''сердце'' - пряная комбинация тмина и чабреца. Чувственный мускусный шлейф мягко обволакивает и завершает этот восточный аромат.', 0),
(226, 'discount', 1, '30', 0),
(226, 'discount_type', 3, '%', 0),
(226, 'old_price', 1, '1450', 0),
(226, 'second_price', 1, '790', 0),
(226, 'terms_of_stock', 2, 'Купи духи GUCCI по выгодной цене.', 0),
(227, 'description', 2, 'Артикул: 2706\r\nЖенский парфюм\r\nЖЕНСКИЙ АРОМАТ\r\nGUCCI Guilty это аромат для женщин, принадлежит к группе ароматов восточные цветочные. Композиция аромата включает ноты: мандарин, персик, лилия с Касабланки, герань, амбра, лист пачули и мадагаскарский розовый перец.', 0),
(227, 'discount', 1, '20', 0),
(227, 'discount_type', 3, '%', 0),
(227, 'old_price', 1, '1300', 0),
(227, 'second_price', 1, '990', 0),
(227, 'terms_of_stock', 2, 'Купи духи GUCCI по выгодной цене.', 0),
(228, 'description', 2, 'Артикул: 2704\r\nЖенский парфюм\r\nЖЕНСКИЙ АРОМАТ\r\nGucci Rush 2  это чувственный коктейль из нарцисса, розы, дубового мха и мускуса, коварно соблазнительный и незаметно завоевывающий. Сверкающий и прозрачный с зелеными оттенками, Gucci Rush 2  яркий, сексуальный и многогранный парфюм. Парфюмерная композиция построена не на парфюмерной пирамиде, а по горизонтали, когда ноты сменяют друг друга по кругу. Основной аккорд состоит из розы, фрезии, мускуса, пальмы, дубового мха и нарцисса.', 0),
(228, 'discount', 1, '40', 0),
(228, 'discount_type', 3, '%', 0),
(228, 'old_price', 1, '1650', 0),
(228, 'second_price', 1, '990', 0),
(228, 'terms_of_stock', 2, 'Купи духи GUCCI по выгодной цене.', 0),
(229, 'description', 2, 'Артикул: 2705\r\nЖенский парфюм\r\nЖЕНСКИЙ АРОМАТ\r\nGUCCI Flora by GUCCI  это романтичный и элегантный, аромат Gucci Flora раскрывается начальными нотами лепестков белой и розовой розы. Роскошный розовый букет дополнен тончайшим ароматом знойной магнолии и весеннего, розового пиона, удачно сплетаясь с нотами розового перца, приправленного коктейлем из цитрусовых сортов и коры сандалового дерева, с которого начинается логический переход к нотам шлейфа. Его долгий, протяжный аромат сложен древесными, шелковистыми нотами османтуса. Изящный цветочный аромат Flora By Gucci от Gucci parfums - воплощение нежности и чувственной юности во всем ее  очаровании, дыхания ветра и Весны, модный винтаж, романтика и страсть.', 0),
(229, 'discount', 1, '40', 0),
(229, 'discount_type', 3, '%', 0),
(229, 'old_price', 1, '1650', 0),
(229, 'second_price', 1, '990', 0),
(229, 'terms_of_stock', 2, 'Купи духи GUCCI по выгодной цене.', 0),
(230, 'description', 2, 'Артикул: LL011 \r\n\r\nОписание: Трусики стринг на тоненьких бретельках и отдельной бретелькой соединённой кольцами.', 0),
(230, 'discount', 1, '25', 0),
(230, 'discount_type', 3, '%', 0),
(230, 'old_price', 1, '320', 0),
(230, 'second_price', 1, '240', 0),
(230, 'terms_of_stock', 2, 'Купи трусики стринг Lady Lo по выгодной цене.', 0),
(231, 'description', 2, 'Артикул: CLX 880705 \r\n\r\nМатериал: 83% Полиамид, 17% спандекс \r\n\r\nОписание: Сексуальные трусики мини-шортики, выполнены из полупрозрачной \r\n микросетки с эффектной драпировкой и украшены декоративными бантиками.', 0),
(231, 'discount', 1, '40', 0),
(231, 'discount_type', 3, '%', 0),
(231, 'old_price', 1, '1480', 0),
(231, 'second_price', 1, '888', 0),
(231, 'terms_of_stock', 2, 'Купи трусики мини-шорты Charmante по выгодной цене.', 0),
(232, 'description', 2, 'Артикул: 9230-602 \r\n\r\nОписание: Эти невообразимо сексуальные трусики непременно приглянуться  сексуальным девушкам, которые хотят нравиться и удивлять. У трусиков имеется пикантная шнуровка, которая делает эту модель очень стильной и сексуальной. Нижняя часть этой модели имеет украшение в виде ажурных кружевных вставок, которые придают образу своей обладательницы очень романтичные и нежные черты.', 0),
(232, 'discount', 1, '25', 0),
(232, 'discount_type', 3, '%', 0),
(232, 'old_price', 1, '690', 0),
(232, 'second_price', 1, '518', 0),
(232, 'terms_of_stock', 2, 'Купи трусики стринг Suwen по выгодной цене.', 0),
(233, 'description', 2, 'Артикул: 9230-603 \r\n\r\nОписание: Кокетливые кружевные шортики, выолненные из пикантной микросетки, которая смотрится очень нежно и выразительно. Цветочный рисунок, отлично подчеркивает романтичность и сексуальность своей обладательницы. Сзади на поясе трусики имеют кокетливое украшение в виде маленького бантика, который выглядит очень романтично.', 0),
(233, 'discount', 1, '25', 0),
(233, 'discount_type', 3, '%', 0),
(233, 'old_price', 1, '930', 0),
(233, 'second_price', 1, '698', 0),
(233, 'terms_of_stock', 2, 'Купи трусики шорты Suwen по выгодной цене.', 0),
(234, 'description', 2, 'Артикул: 3142 \r\n\r\nМатериал: полиамид 80%, эластан 15%, хлопок 5% \r\n\r\nОписание: Элегантные однононные  трусики бразильяна', 0),
(234, 'discount', 1, '25', 0),
(234, 'discount_type', 3, '%', 0),
(234, 'old_price', 1, '340', 0),
(234, 'second_price', 1, '255', 0),
(234, 'terms_of_stock', 2, 'Купи трусики бразильяна Dimanche Lingerie по выгодной цене.', 0),
(235, 'description', 2, 'Артикул: 3246 \r\n\r\nОписание: Сексуальные трусики стринг, имеют тонкие бретельки, которые переплетаются между собой, сзади заканчиваются узким треугольником полупрозрачной ткани. Эти трусики отличный представитель коллекции Vamp, которая поражает своей сексуальностью. Высококачественный материал очень приятно сидит на коже.', 0),
(235, 'discount', 1, '25', 0),
(235, 'discount_type', 3, '%', 0),
(235, 'old_price', 1, '410', 0),
(235, 'second_price', 1, '308', 0),
(235, 'terms_of_stock', 2, 'Купи трусики стринг Dimanche Lingerie по выгодной цене.', 0),
(236, 'description', 2, 'Артикул: 1818 \r\n\r\nОписание: Кокетливые кружевные трусики стринг непременно понравятся молодым сексуальным девушкам, которые ценят комфорт и качество. Высококачественный материал очень нежно и приятно сидит на теле. Эти трусики непременно понравятся как самой их хозяйке, так и её партнеру.', 0),
(236, 'discount', 1, '25', 0),
(236, 'discount_type', 3, '%', 0),
(236, 'old_price', 1, '390', 0),
(236, 'second_price', 1, '293', 0),
(236, 'terms_of_stock', 2, 'Купи трусики стринг Aris по выгодной цене.', 0),
(237, 'description', 2, 'Артикул: 849 \r\n\r\nМатериал: 85% Полиамид, 10% эластан, 5% хлопок \r\n\r\nОписание: Стильный бюстгальтер с полу поролоновыми чашечками на косточках, которые обеспечивают удобную поддержку. Верхняя часть выполнена из кокетливого контрастного кружева, которое смотрится очень женственно и романтично. Широкие бретельки не отстегиваются. Кружевные вставки придают этому бюстгальтеру очень женственный и романтичный вид. Застежка удобно располагается на спине.', 0),
(237, 'discount', 1, '25', 0),
(237, 'discount_type', 3, '%', 0),
(237, 'old_price', 1, '1260', 0),
(237, 'second_price', 1, '945', 0),
(237, 'terms_of_stock', 2, 'Купи бюстгальтер Gorsenia по выгодной цене.', 0),
(238, 'description', 2, 'Артикул: 842 \r\n\r\nОписание: Кокетливый бюстгальтер балконет с чашечками на тонком поролоне выглядит очень женственно и пикантно. Удобные косточки обеспечивают груди оптимальную поддержку. Высококачественный материал, из которого изготовлен этот бюстгальтер очень нежно и приятно сидит на теле. Между чашечками имеется крупный бантик, выполненный из эластичной ленты. Широкие бретельки созданы специально для дополнительного удобства и комфорта.', 0),
(238, 'discount', 1, '25', 0),
(238, 'discount_type', 3, '%', 0),
(238, 'old_price', 1, '1090', 0),
(238, 'second_price', 1, '818', 0),
(238, 'terms_of_stock', 2, 'Купи бюстгальтер Gorsenia по выгодной цене.', 0),
(239, 'description', 2, 'Артикул: 4826 \r\n\r\nОписание: Бюстгальтер пуш ап с чашкой на кости и узкой низкопосаженной перемычкой, декорированной бантиком. Модель имеет однотонную основу и украшенные выразительным цветочным узором чашки.', 0),
(239, 'discount', 1, '25', 0),
(239, 'discount_type', 3, '%', 0),
(239, 'old_price', 1, '910', 0),
(239, 'second_price', 1, '683', 0),
(239, 'terms_of_stock', 2, 'Купи бюстгальтер SieLei по выгодной цене.', 0),
(240, 'description', 2, 'Артикул: 1243 \r\n\r\nОписание: Бюстгальтер балконет, чашечки плотные, на косточках. Бюстгальтер поможет сделать грудь идеальной по форме благодаря лепестковым вкладышам пуш ап.', 0),
(240, 'discount', 1, '25', 0),
(240, 'discount_type', 3, '%', 0),
(240, 'old_price', 1, '1010', 0),
(240, 'second_price', 1, '758', 0),
(240, 'terms_of_stock', 2, 'Купи бюстгальтер Dimanche Lingerie по выгодной цене.', 0),
(241, 'description', 2, 'Артикул: 1312 \r\n\r\nОписание: Очень сексуальный бюстгальтер балконет с плотными формованными чашечками, которые отлично держат грудь, придавая ей очень соблазнительный вид. Высококачественный материал выглядит очень сексуально и женственно. Этот бюстгальтер, украшенный крупными цветками мака, смотрится очень пикантно и женственно.', 0),
(241, 'discount', 1, '25', 0),
(241, 'discount_type', 3, '%', 0),
(241, 'old_price', 1, '1190', 0),
(241, 'second_price', 1, '893', 0),
(241, 'terms_of_stock', 2, 'Купи бюстгальтер Dimanche Lingerie по выгодной цене.', 0),
(242, 'description', 2, 'Артикул: 1188 \r\n\r\nОписание: Чулки кружевные  с цветочным орнаментом, на тоненькой манжетке.', 0),
(242, 'discount', 1, '25', 0),
(242, 'discount_type', 3, '%', 0),
(242, 'old_price', 1, '1190', 0),
(242, 'second_price', 1, '893', 0),
(242, 'terms_of_stock', 2, 'Купи чулки Baci Lingerie по выгодной цене.', 0),
(243, 'description', 2, 'Артикул: 062 \r\n\r\nМатериал: 90% полиамид, 10% эластан \r\n\r\nОписание: Оригинальный тедди сделан из сетчатого материала с блеском, а также украшен перекрестной шнуровкой на передней стороне. В таком тедди Ваш образ будет элегантным и соблазнительным.', 0),
(243, 'discount', 1, '30', 0),
(243, 'discount_type', 3, '%', 0),
(243, 'old_price', 1, '1360', 0),
(243, 'second_price', 1, '952', 0),
(243, 'terms_of_stock', 2, 'Купи монокини Baci Lingerie по выгодной цене.', 0),
(244, 'description', 2, 'Артикул: 472 \r\n\r\nМатериал: 100% полиамид \r\n\r\nОписание: Черный сетчатый боди-комбинезон соблазняет разрезом в интимной области и открытым декольте, с металлической окантовкой. В таком комбинезоне Вы будете чувствовать себя комфортно и уверено.', 0),
(244, 'discount', 1, '30', 0),
(244, 'discount_type', 3, '%', 0),
(244, 'old_price', 1, '1140', 0),
(244, 'second_price', 1, '798', 0),
(244, 'terms_of_stock', 2, 'Купи комбинезон Baci Lingerie по выгодной цене.', 0),
(245, 'description', 2, 'Артикул: 173 \r\n\r\nМатериал: 100% полиамид \r\n\r\nОписание: Бесшовный боди-комбинезон черного цвета который привлекает внимание благодаря кружеву с узором в виде очаровательной лилии и рюшам. Разрез в интимный области делает этот образ по-настоящему эротичным.', 0),
(245, 'discount', 1, '25', 0),
(245, 'discount_type', 3, '%', 0),
(245, 'old_price', 1, '1670', 0),
(245, 'second_price', 1, '1253', 0),
(245, 'terms_of_stock', 2, 'Купи комбинезон Baci Lingerie по выгодной цене.', 0),
(246, 'description', 2, 'Артикул: 442 \r\n\r\nМатериал: 90% полиамид, 10% эластан \r\n\r\nОписание: Тедди красного цвета из тонких кружев и прозрачного сетевого плетения, верхняя и нижняя части которого соединяются впереди двумя тонкими ремешками и вместе с открытой областью груди действует соблазнительно, все козыри в Ваших руках!', 0),
(246, 'discount', 1, '30', 0),
(246, 'discount_type', 3, '%', 0),
(246, 'old_price', 1, '1360', 0),
(246, 'second_price', 1, '952', 0),
(246, 'terms_of_stock', 2, 'Купи монокини Baci Lingerie по выгодной цене.', 0),
(247, 'description', 2, 'Артикул: 454 \r\n\r\nМатериал: 100% полиамид \r\n\r\nОписание: Классические сетчатые чулки эффектно дополняются кружевным поясом с резинками. Такое сочетание позволит Вам не только соблазнять партнёра снова и снова, но и наслаждаться удобством этих чулочков в ежедневной носке.', 0),
(247, 'discount', 1, '30', 0),
(247, 'discount_type', 3, '%', 0),
(247, 'old_price', 1, '1290', 0),
(247, 'second_price', 1, '903', 0),
(247, 'terms_of_stock', 2, 'Купи чулки Baci Lingerie по выгодной цене.', 0),
(248, 'description', 2, 'Костюм Flamboyant\r\n-яркий, вызывающий и неординарный костюм для стильных, независимых и любящих экспериментировать мужчин.\r\n-дает возможность выразить свою индивидуальность и элегантность в повседневной одежде, получать удовольствие от того, чем занимаетесь.\r\n', 0),
(248, 'discount', 1, '28', 0),
(248, 'discount_type', 3, '%', 0),
(248, 'old_price', 1, '22000', 0),
(248, 'second_price', 1, '18000', 0),
(248, 'terms_of_stock', 2, 'При заказе костюма из ткани категории А на сумму 22000р. сорочка за 4000р. в подарок.', 0),
(249, 'description', 2, 'Костюм Smart\r\n-модерновый мужской костюм, который подчеркивает стиль и изысканность, молодость и энергичность его обладателя.\r\n-соответствует современному динамичному стилю жизни и работы успешных и независимых мужчин и сочетает в себе и официальный стиль для переговоров на высоком уровне, и элементы повседневного костюма делового человека, и вечернего костюма для посещения театра, ресторана или других заведений.\r\n', 0),
(249, 'discount', 1, '28', 0),
(249, 'discount_type', 3, '%', 0),
(249, 'old_price', 1, '28000', 0),
(249, 'second_price', 1, '23000', 0),
(249, 'terms_of_stock', 2, 'При заказе костюма из ткани категории В на сумму 28000р. сорочка за 5000р. в подарок.', 0),
(250, 'description', 2, 'Костюм Smart \r\n-модерновый мужской костюм, который подчеркивает стиль и изысканность, молодость и энергичность его обладателя. \r\n-соответствует современному динамичному стилю жизни и работы успешных и независимых мужчин и сочетает в себе и официальный стиль для переговоров на высоком уровне, и элементы повседневного костюма делового человека, и вечернего костюма для посещения театра, ресторана или других заведений.', 0),
(250, 'discount', 1, '28', 0),
(250, 'discount_type', 3, '%', 0),
(250, 'old_price', 1, '34000', 0),
(250, 'second_price', 1, '28000', 0),
(250, 'terms_of_stock', 2, 'При заказе костюма из ткани категории C на сумму 34000р. сорочка за 6000р. в подарок.', 0),
(251, 'description', 2, 'Быстрое и качественное решение гражданских вопросов.', 0),
(251, 'discount', 1, '50', 0),
(251, 'discount_type', 3, '%', 0),
(251, 'old_price', 1, '50000', 0),
(251, 'second_price', 1, '25000', 0),
(251, 'terms_of_stock', 2, 'Гражданские дела (суды общей юрисдикции и арбитраж)\r\n- договорные споры (подряд, купля-продажа, услуги, рента, аренда, другое); 50000-50%\r\n- возмещение вреда имуществу и здоровью;50000-50%\r\n- наследственные дела. 50000-50%\r\n\r\nУСЛУГИ АДВОКАТА БУДУТ ВЗЫСКАНЫ В ПОЛЬЗУ ДОВЕРИТЕЛЯ В СЛУЧАЕ УДОВЛЕТВОРЕНИЯ ИСКА.', 0),
(252, 'description', 2, 'Быстрое и качественное решение административных вопросов.\r\n\r\nУСЛУГИ АДВОКАТА БУДУТ ВЗЫСКАНЫ В ПОЛЬЗУ ДОВЕРИТЕЛЯ В СЛУЧАЕ УДОВЛЕТВОРЕНИЯ ИСКА.', 0),
(252, 'discount', 1, '50', 0),
(252, 'discount_type', 3, '%', 0),
(252, 'old_price', 1, '20000', 0),
(252, 'second_price', 1, '10000', 0),
(252, 'terms_of_stock', 2, 'Защита иностранных граждан, лиц без гражданства от выдворения с территории РФ.', 0),
(253, 'description', 2, 'Быстрое и качественное решение уголовных вопросов.', 0),
(253, 'discount', 1, '50', 0),
(253, 'discount_type', 3, '%', 0),
(253, 'old_price', 1, '50000', 0),
(253, 'second_price', 1, '25000', 0),
(253, 'terms_of_stock', 2, 'Уголовные дела\r\n- Защита подозреваемых, обвиняемых и представление потерпевших по уголовным делам по преступлениям против личности, жизни и здоровья, против собственности, безопасности дорожного движения, общественной безопасности, преступлений в сфере экономической деятельности.\r\n', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `product_attribute_type`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `product_attribute_type`;
CREATE TABLE IF NOT EXISTS `product_attribute_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `handler` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title_UNIQUE` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `product_attribute_type`
--

INSERT INTO `product_attribute_type` (`id`, `title`, `handler`, `description`) VALUES
(1, 'Строка', 'TM_Attribute_AttributeType', 'Любое строковое значение'),
(2, 'Текст', 'TM_Attribute_AttributeTypeText', 'Многострочный  текст'),
(3, 'Список', 'TM_Attribute_AttributeTypeList', 'Список из возможных вариантов'),
(4, 'Дата', 'TM_Attribute_AttributeTypeDate', '');

-- --------------------------------------------------------

--
-- Структура таблицы `product_hash`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `product_hash`;
CREATE TABLE IF NOT EXISTS `product_hash` (
  `product_id` int(10) unsigned DEFAULT NULL,
  `attribute_key` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `type_id` int(10) unsigned NOT NULL,
  `list_value` text,
  `required` tinyint(1) NOT NULL DEFAULT '0',
  `sort_order` int(10) unsigned NOT NULL DEFAULT '10000',
  PRIMARY KEY (`attribute_key`),
  KEY `fk_tm_task_hash_tm_task_attribute_type1` (`type_id`),
  KEY `fk_tm_task_hash_tm_task1` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_hash`
--

INSERT INTO `product_hash` (`product_id`, `attribute_key`, `title`, `type_id`, `list_value`, `required`, `sort_order`) VALUES
(NULL, 'description', 'Краткое описание', 2, '  ', 0, 6),
(NULL, 'discount', 'Скидка', 1, '      ', 0, 2),
(NULL, 'discount_type', 'В чем измеряется скидка', 3, '*%||р.||$||€   ', 0, 3),
(NULL, 'old_price', 'Старая цена', 1, ' ', 0, 4),
(NULL, 'second_price', 'Новая цена', 1, '  ', 0, 5),
(NULL, 'terms_of_stock', 'Информация об акции', 2, '  ', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_like`
--
-- Создание: Янв 10 2012 г., 17:38
--

DROP TABLE IF EXISTS `product_like`;
CREATE TABLE IF NOT EXISTS `product_like` (
  `product_id` int(10) unsigned NOT NULL,
  `like` int(10) unsigned NOT NULL DEFAULT '0',
  `unlike` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_like`
--

INSERT INTO `product_like` (`product_id`, `like`, `unlike`) VALUES
(20, 1, 0),
(21, 2, 0),
(25, 1, 0),
(26, 1, 0),
(27, 2, 0),
(29, 1, 0),
(33, 2, 0),
(40, 1, 0),
(42, 3, 0),
(44, 1, 0),
(45, 1, 0),
(46, 1, 0),
(56, 1, 0),
(59, 1, 0),
(79, 1, 0),
(80, 1, 0),
(83, 1, 0),
(88, 2, 0),
(89, 1, 0),
(93, 1, 0),
(95, 1, 0),
(97, 2, 0),
(101, 1, 0),
(102, 1, 0),
(103, 1, 0),
(145, 2, 0),
(148, 1, 0),
(157, 1, 0),
(177, 1, 0),
(178, 1, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `product_like_ip`
--
-- Создание: Янв 12 2012 г., 15:09
--

DROP TABLE IF EXISTS `product_like_ip`;
CREATE TABLE IF NOT EXISTS `product_like_ip` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date_visit` date NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  `ip` varchar(15) NOT NULL,
  `user_agent` text NOT NULL,
  `cookie` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=74 ;

--
-- Дамп данных таблицы `product_like_ip`
--

INSERT INTO `product_like_ip` (`id`, `date_visit`, `product_id`, `ip`, `user_agent`, `cookie`) VALUES
(13, '2012-01-17', 21, '213.87.120.194', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '88530e3ebeec6ab6f85112e5d353a7d1'),
(14, '2012-01-18', 22, '213.87.123.234', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '44354d464fa2967600edbc8a843629d0'),
(15, '2012-01-18', 21, '91.208.187.146', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '9764f6797a987a06c18354136c808d4d'),
(18, '2012-01-18', 23, '91.208.187.146', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '9764f6797a987a06c18354136c808d4d'),
(19, '2012-01-18', 22, '91.208.187.146', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '9764f6797a987a06c18354136c808d4d'),
(21, '2012-01-19', 33, '94.251.21.149', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', 'd12979691da35487ceadf083302e0188'),
(22, '2012-01-19', 33, '46.181.112.144', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '5cb1709e1cb22ac7f841dc9dad759cce'),
(23, '2012-01-19', 40, '213.87.120.24', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '11d6df499f241fee1fbc9e1a59112e60'),
(24, '2012-01-19', 42, '95.181.77.80', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', 'eb7a7bef8f153ce505f8da84a7af40b0'),
(25, '2012-01-19', 26, '95.181.77.80', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', 'bc2b85b46ef0dc0c10dcad4e9f9ac4a8'),
(26, '2012-01-19', 42, '95.181.77.80', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', 'bc2b85b46ef0dc0c10dcad4e9f9ac4a8'),
(27, '2012-01-19', 47, '94.251.21.149', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '44b668e0eb6e9c03d96ea17034cd2150'),
(28, '2012-01-20', 42, '91.208.187.146', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '38402329a0b4515f1be2f49cc6c1026b'),
(29, '2012-01-23', 34, '91.208.187.146', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '25e1efbdc9d024e87d674b09d44a127c'),
(30, '2012-01-23', 26, '213.87.120.187', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(31, '2012-01-23', 73, '95.181.77.80', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)', 'fbf971c8f0a18d3973a85ae999fed87f'),
(33, '2012-01-23', 29, '95.190.11.95', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '34c3e1ca77f510ea5684d157eb9d03d4'),
(34, '2012-01-23', 55, '95.190.11.95', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '34c3e1ca77f510ea5684d157eb9d03d4'),
(35, '2012-01-23', 29, '95.190.11.95', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '34c3e1ca77f510ea5684d157eb9d03d4'),
(36, '2012-01-23', 42, '95.181.77.80', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', 'c1e48287d2893e76f387f7f51eb0c01c'),
(37, '2012-01-23', 33, '95.181.77.80', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', 'c1e48287d2893e76f387f7f51eb0c01c'),
(38, '2012-01-24', 88, '95.181.77.80', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.106 Safari/535.2', '1b4cd9c6c0e8d0f4726abc7593f5350f'),
(39, '2012-01-24', 95, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(40, '2012-01-24', 33, '91.208.187.146', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '3de615cf689f1f114acc3de539ee6779'),
(41, '2012-01-24', 101, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(42, '2012-01-24', 97, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(43, '2012-01-24', 93, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(44, '2012-01-24', 89, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(45, '2012-01-24', 88, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(46, '2012-01-24', 44, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(47, '2012-01-24', 42, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(48, '2012-01-24', 45, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(49, '2012-01-24', 40, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(50, '2012-01-24', 20, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(51, '2012-01-24', 21, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(52, '2012-01-24', 27, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(53, '2012-01-24', 26, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(54, '2012-01-24', 80, '91.208.187.146', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '3de615cf689f1f114acc3de539ee6779'),
(55, '2012-01-24', 79, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(56, '2012-01-24', 103, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(57, '2012-01-24', 102, '213.87.121.55', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(58, '2012-01-24', 25, '95.181.2.166', 'Mozilla/5.0 (Windows NT 6.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1', '2295b05d3b471d7b9621158100880f6f'),
(59, '2012-01-24', 97, '95.181.77.80', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', 'd11aad64f3413a42a3dcac161b1f7174'),
(60, '2012-01-24', 83, '95.181.77.80', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', 'd11aad64f3413a42a3dcac161b1f7174'),
(61, '2012-01-25', 46, '213.87.122.255', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', 'db2b72fb229134ebdcad11fd895ed5e2'),
(63, '2012-01-26', 148, '213.87.120.88', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.61', 'aa4131c26e0e3e260485c4e0003b2303'),
(64, '2012-01-26', 145, '95.181.2.182', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB7.2; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; InfoPath.2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C)', '85703d9dcac9c8380eb70278af615e89'),
(65, '2012-01-27', 56, '95.181.77.80', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.77 Safari/535.7', '24b523afa87544c30bb4b76ef4212806'),
(66, '2012-01-27', 27, '91.208.187.146', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.77 Safari/535.7', '39e41ef0027933bee6e11ec9c2a00396'),
(67, '2012-01-27', 177, '94.251.21.149', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:9.0.1) Gecko/20100101 Firefox/9.0.1', 'f725859d62522f44fe93ba5e2c2a7529'),
(68, '2012-01-29', 145, '91.201.9.222', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)', '41535978ec5d1081d7a50683fe6aaa3d'),
(69, '2012-01-30', 59, '213.87.122.146', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.61', '33d433fc81cec233d77ce1be06c713e7'),
(70, '2012-01-30', 157, '213.87.122.146', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.61', '2f54d052b59e80a54a4dd2ca95d3a87d'),
(71, '2012-01-30', 178, '213.87.122.146', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.61', '2f54d052b59e80a54a4dd2ca95d3a87d'),
(72, '2012-01-30', 21, '91.208.187.146', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.77 Safari/535.7', 'ddfdbe1933b95a0148516800fb8632f4'),
(73, '2012-01-30', 42, '213.87.122.146', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.61', 'abb94b8674a4ba756767e63cbaca77b5');

-- --------------------------------------------------------

--
-- Структура таблицы `product_rubric`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `product_rubric`;
CREATE TABLE IF NOT EXISTS `product_rubric` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `parent_id` int(10) unsigned DEFAULT NULL,
  `is_root` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_product_rubric_product_rubric` (`parent_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=54 ;

--
-- Дамп данных таблицы `product_rubric`
--

INSERT INTO `product_rubric` (`id`, `title`, `parent_id`, `is_root`) VALUES
(1, 'root', NULL, 1),
(4, 'Одежда и обувь', 1, 0),
(6, 'Одежда мужская', 4, 0),
(9, 'Турагенства', 1, 0),
(10, 'Юридические услуги', 1, 0),
(11, 'Интернет-магазины', 1, 0),
(12, 'Товары для дома', 1, 0),
(14, 'Компьютеры и связь', 1, 0),
(15, 'Техника-электроника', 1, 0),
(17, 'Майки и толстовки', 6, 0),
(18, 'Сантехника', 12, 0),
(19, 'Обувь мужская', 4, 0),
(21, 'Красота и здоровье', 1, 0),
(22, 'Стоматология', 21, 0),
(28, 'Ремонт ', 14, 0),
(29, 'Автомобили', 1, 0),
(30, 'Услуги', 29, 0),
(32, 'Куртки и ветровки', 6, 0),
(33, 'Обувь женская', 4, 0),
(34, 'Одежда женская', 4, 0),
(35, 'Джинсы', 6, 0),
(38, 'Джинсы женские', 34, 0),
(39, 'Женские куртки и ветровки', 34, 0),
(40, 'Рубашки', 6, 0),
(41, 'Майки женские', 34, 0),
(42, 'Безопастность авто', 29, 0),
(43, 'Туризм и рыбалка', 1, 0),
(44, 'Сумки', 1, 0),
(45, 'Рюкзаки и торбы', 44, 0),
(46, 'Косметика и парфюм', 21, 0),
(47, 'Мужской парфюм', 46, 0),
(48, 'Женский парфюм', 46, 0),
(49, 'Детская обувь', 4, 0),
(50, 'Нижнее бельё', 34, 0),
(51, 'Обувь унисекс', 4, 0),
(52, 'Фонари', 43, 0),
(53, 'Костюмы', 6, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `tm_acl_role`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_acl_role`;
CREATE TABLE IF NOT EXISTS `tm_acl_role` (
  `tm_user_role_id` int(10) unsigned NOT NULL,
  `tm_user_resource_id` int(10) unsigned NOT NULL,
  `is_allow` tinyint(1) NOT NULL DEFAULT '0',
  `privileges` varchar(255) NOT NULL,
  PRIMARY KEY (`tm_user_role_id`,`tm_user_resource_id`),
  KEY `tm_user_resource_id` (`tm_user_resource_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tm_acl_role`
--

INSERT INTO `tm_acl_role` (`tm_user_role_id`, `tm_user_resource_id`, `is_allow`, `privileges`) VALUES
(1, 1, 1, 'show'),
(1, 2, 1, 'show'),
(1, 3, 1, 'show'),
(1, 4, 1, 'show'),
(1, 5, 1, 'show'),
(1, 6, 1, 'show'),
(1, 7, 1, 'show'),
(1, 8, 1, 'show'),
(1, 15, 1, 'show,show-attribute-hash,show-attribute-type,show-resource,show-role'),
(1, 19, 1, 'show'),
(1, 20, 1, 'show'),
(1, 21, 1, 'show'),
(1, 22, 1, 'show'),
(1, 23, 1, 'show'),
(1, 24, 1, 'show'),
(1, 25, 1, 'show'),
(1, 59, 1, 'show'),
(1, 67, 1, 'show'),
(1, 68, 1, 'show'),
(1, 69, 1, 'show'),
(1, 70, 1, 'show'),
(1, 71, 1, 'show'),
(1, 72, 1, 'show'),
(1, 76, 1, 'show'),
(1, 77, 1, 'show'),
(1, 78, 1, 'show'),
(1, 79, 1, 'show'),
(1, 80, 1, 'show'),
(1, 81, 1, 'show'),
(1, 82, 1, 'show'),
(1, 83, 1, 'show'),
(1, 84, 1, 'show'),
(1, 85, 1, 'show'),
(1, 86, 1, 'show,show-attribute-hash,show-attribute-type'),
(1, 87, 1, 'show'),
(1, 88, 1, 'show'),
(1, 89, 1, 'show'),
(1, 90, 1, 'show'),
(1, 91, 1, 'show'),
(1, 92, 1, 'show'),
(1, 93, 1, 'show'),
(1, 94, 1, 'show'),
(1, 95, 1, 'show'),
(1, 96, 1, 'show'),
(1, 97, 1, 'show'),
(1, 98, 1, 'show'),
(1, 99, 1, 'show'),
(1, 100, 1, 'show'),
(1, 101, 1, 'show'),
(1, 102, 1, 'show'),
(1, 103, 1, 'show'),
(1, 104, 1, 'show'),
(1, 105, 1, 'show'),
(1, 106, 1, 'show'),
(1, 107, 1, 'show'),
(1, 108, 1, 'show'),
(1, 109, 1, 'show'),
(1, 110, 1, 'show'),
(1, 111, 1, 'show'),
(1, 112, 1, 'show'),
(1, 113, 1, 'show'),
(1, 114, 1, 'show'),
(1, 115, 1, 'show'),
(1, 116, 1, 'show'),
(1, 117, 1, 'show'),
(1, 118, 1, 'show'),
(1, 119, 1, 'show'),
(1, 120, 1, 'show'),
(1, 121, 1, 'show'),
(1, 122, 1, 'show'),
(1, 123, 1, 'show'),
(1, 124, 1, 'show'),
(1, 125, 1, 'show'),
(1, 126, 1, 'show'),
(1, 127, 1, 'show'),
(1, 128, 1, 'show'),
(1, 129, 1, 'show'),
(1, 130, 1, 'show'),
(1, 131, 1, 'show'),
(1, 132, 1, 'show'),
(1, 133, 1, 'show'),
(1, 134, 1, 'show'),
(1, 135, 1, 'show,show-place'),
(1, 136, 1, 'show'),
(1, 137, 1, 'show'),
(1, 138, 1, 'show'),
(1, 139, 1, 'show'),
(1, 140, 1, 'show'),
(1, 141, 1, 'show'),
(1, 142, 1, 'show'),
(1, 143, 1, 'show'),
(1, 144, 1, 'show'),
(1, 145, 1, 'show'),
(1, 146, 1, 'show'),
(1, 147, 1, 'show'),
(1, 148, 1, 'show'),
(3, 1, 1, 'show'),
(3, 2, 1, 'show'),
(3, 3, 1, 'show'),
(3, 4, 1, 'show'),
(3, 5, 1, 'show'),
(3, 6, 1, 'show'),
(3, 7, 1, 'show'),
(3, 8, 1, 'show'),
(3, 15, 1, 'show'),
(3, 19, 1, 'show'),
(3, 20, 1, 'show'),
(3, 21, 1, 'show'),
(3, 22, 1, 'show'),
(3, 23, 1, 'show'),
(3, 24, 1, 'show'),
(3, 25, 1, 'show'),
(3, 59, 1, 'show'),
(3, 67, 1, 'show'),
(3, 68, 1, 'show'),
(3, 69, 1, 'show'),
(3, 70, 1, 'show'),
(3, 71, 1, 'show'),
(3, 72, 1, 'show'),
(3, 76, 0, 'show'),
(3, 77, 0, 'show'),
(3, 78, 0, 'show'),
(3, 79, 0, 'show'),
(3, 80, 1, 'show'),
(3, 81, 1, 'show'),
(3, 82, 1, 'show'),
(3, 83, 1, 'show'),
(3, 84, 1, 'show'),
(3, 85, 1, 'show'),
(3, 86, 1, 'show'),
(3, 87, 1, 'show'),
(3, 88, 1, 'show'),
(3, 89, 1, 'show'),
(3, 90, 1, 'show'),
(3, 91, 1, 'show'),
(3, 92, 1, 'show'),
(3, 93, 1, 'show'),
(3, 94, 1, 'show'),
(3, 95, 1, 'show'),
(3, 96, 1, 'show'),
(3, 97, 1, 'show'),
(3, 98, 1, 'show'),
(3, 99, 1, 'show'),
(3, 100, 1, 'show'),
(3, 101, 1, 'show'),
(3, 102, 1, 'show'),
(3, 103, 1, 'show'),
(3, 104, 1, 'show'),
(3, 105, 1, 'show'),
(3, 106, 1, 'show'),
(3, 107, 1, 'show'),
(3, 108, 1, 'show'),
(3, 109, 1, 'show'),
(3, 110, 1, 'show'),
(3, 111, 1, 'show'),
(3, 112, 1, 'show'),
(3, 113, 1, 'show'),
(3, 114, 1, 'show'),
(3, 115, 1, 'show'),
(3, 116, 1, 'show'),
(3, 117, 1, 'show'),
(3, 118, 1, 'show'),
(3, 119, 1, 'show'),
(3, 120, 1, 'show'),
(3, 121, 1, 'show'),
(3, 122, 1, 'show'),
(3, 123, 1, 'show'),
(3, 124, 0, 'show'),
(3, 125, 1, 'show'),
(3, 126, 1, 'show'),
(3, 127, 1, 'show'),
(3, 128, 1, 'show'),
(3, 129, 1, 'show'),
(3, 130, 1, 'show'),
(3, 131, 1, 'show'),
(3, 132, 1, 'show'),
(3, 133, 1, 'show'),
(3, 134, 1, 'show'),
(3, 135, 1, 'show'),
(3, 136, 1, 'show'),
(3, 137, 1, 'show'),
(3, 138, 1, 'show'),
(3, 139, 1, 'show'),
(3, 140, 1, 'show'),
(3, 141, 1, 'show'),
(3, 142, 1, 'show'),
(3, 143, 1, 'show'),
(3, 144, 1, 'show'),
(3, 145, 0, 'show'),
(3, 146, 1, 'show'),
(4, 1, 1, 'show'),
(4, 2, 1, 'show'),
(4, 3, 1, 'show'),
(4, 4, 1, 'show'),
(4, 5, 0, 'show'),
(4, 6, 0, 'show'),
(4, 7, 0, 'show'),
(4, 8, 0, 'show'),
(4, 15, 0, 'show'),
(4, 19, 0, 'show'),
(4, 20, 0, 'show'),
(4, 21, 0, 'show'),
(4, 22, 0, 'show'),
(4, 23, 0, 'show'),
(4, 24, 0, 'show'),
(4, 25, 0, 'show'),
(4, 59, 0, 'show'),
(4, 67, 0, 'show'),
(4, 68, 0, 'show'),
(4, 69, 0, 'show'),
(4, 70, 0, 'show'),
(4, 71, 0, 'show'),
(4, 72, 0, 'show'),
(4, 76, 0, 'show'),
(4, 77, 0, 'show'),
(4, 78, 0, 'show'),
(4, 79, 0, 'show'),
(4, 80, 1, 'show'),
(4, 81, 1, 'show'),
(4, 82, 0, 'show'),
(4, 83, 1, 'show'),
(4, 84, 1, 'show'),
(4, 85, 1, 'show'),
(4, 86, 1, 'show'),
(4, 87, 1, 'show'),
(4, 88, 1, 'show'),
(4, 89, 1, 'show'),
(4, 90, 1, 'show'),
(4, 91, 0, 'show'),
(4, 92, 0, 'show'),
(4, 93, 1, 'show'),
(4, 94, 1, 'show'),
(4, 95, 1, 'show'),
(4, 96, 1, 'show'),
(4, 97, 0, 'show'),
(4, 98, 0, 'show'),
(4, 99, 0, 'show'),
(4, 100, 1, 'show'),
(4, 101, 1, 'show'),
(4, 102, 1, 'show'),
(4, 103, 1, 'show'),
(4, 104, 1, 'show'),
(4, 105, 1, 'show'),
(4, 106, 1, 'show'),
(4, 107, 1, 'show'),
(4, 108, 1, 'show'),
(4, 109, 1, 'show'),
(4, 110, 0, 'show'),
(4, 111, 0, 'show'),
(4, 112, 0, 'show'),
(4, 113, 0, 'show'),
(4, 114, 1, 'show'),
(4, 115, 1, 'show'),
(4, 116, 1, 'show'),
(4, 117, 1, 'show'),
(4, 118, 1, 'show'),
(4, 119, 1, 'show'),
(4, 120, 1, 'show'),
(4, 121, 1, 'show'),
(4, 122, 1, 'show'),
(4, 123, 1, 'show'),
(4, 124, 1, 'show'),
(4, 125, 1, 'show'),
(4, 126, 1, 'show'),
(4, 127, 1, 'show'),
(4, 128, 1, 'show'),
(4, 129, 1, 'show'),
(4, 130, 1, 'show'),
(4, 131, 1, 'show'),
(4, 132, 1, 'show'),
(4, 133, 1, 'show'),
(4, 134, 1, 'show'),
(4, 135, 0, 'show'),
(4, 136, 0, 'show'),
(4, 137, 0, 'show'),
(4, 138, 0, 'show'),
(4, 139, 0, 'show'),
(4, 140, 0, 'show'),
(4, 141, 0, 'show'),
(4, 142, 0, 'show'),
(4, 143, 0, 'show'),
(4, 144, 1, 'show'),
(4, 145, 0, 'show'),
(4, 146, 1, 'show'),
(4, 147, 0, 'show'),
(4, 148, 1, 'show'),
(5, 1, 1, 'show'),
(5, 2, 1, 'show'),
(5, 3, 1, 'show'),
(5, 4, 1, 'show'),
(5, 5, 0, 'show'),
(5, 6, 0, 'show'),
(5, 7, 0, 'show'),
(5, 8, 0, 'show'),
(5, 15, 0, 'show'),
(5, 19, 0, 'show'),
(5, 20, 0, 'show'),
(5, 21, 0, 'show'),
(5, 22, 0, 'show'),
(5, 23, 0, 'show'),
(5, 24, 0, 'show'),
(5, 25, 0, 'show'),
(5, 59, 0, 'show'),
(5, 67, 0, 'show'),
(5, 68, 0, 'show'),
(5, 69, 0, 'show'),
(5, 70, 0, 'show'),
(5, 71, 0, 'show'),
(5, 72, 0, 'show'),
(5, 76, 0, 'show'),
(5, 77, 0, 'show'),
(5, 78, 0, 'show'),
(5, 79, 0, 'show'),
(5, 80, 1, 'show'),
(5, 81, 1, 'show'),
(5, 82, 0, 'show'),
(5, 83, 0, 'show'),
(5, 84, 0, 'show'),
(5, 85, 1, 'show'),
(5, 86, 1, 'show'),
(5, 87, 0, 'show'),
(5, 88, 0, 'show'),
(5, 89, 0, 'show'),
(5, 90, 0, 'show'),
(5, 91, 0, 'show'),
(5, 92, 0, 'show'),
(5, 93, 0, 'show'),
(5, 94, 0, 'show'),
(5, 95, 0, 'show'),
(5, 96, 0, 'show'),
(5, 97, 0, 'show'),
(5, 98, 0, 'show'),
(5, 99, 0, 'show'),
(5, 100, 0, 'show'),
(5, 101, 1, 'show'),
(5, 102, 1, 'show'),
(5, 103, 1, 'show'),
(5, 104, 1, 'show'),
(5, 105, 1, 'show'),
(5, 106, 0, 'show'),
(5, 107, 0, 'show'),
(5, 108, 0, 'show'),
(5, 109, 0, 'show'),
(5, 110, 0, 'show'),
(5, 111, 0, 'show'),
(5, 112, 0, 'show'),
(5, 113, 0, 'show'),
(5, 114, 1, 'show'),
(5, 115, 1, 'show'),
(5, 116, 1, 'show'),
(5, 117, 0, 'show'),
(5, 118, 0, 'show'),
(5, 119, 0, 'show'),
(5, 120, 0, 'show'),
(5, 121, 0, 'show'),
(5, 122, 0, 'show'),
(5, 123, 0, 'show'),
(5, 124, 0, 'show'),
(5, 125, 0, 'show'),
(5, 126, 0, 'show'),
(5, 127, 0, 'show'),
(5, 128, 0, 'show'),
(5, 129, 1, 'show'),
(5, 130, 1, 'show'),
(5, 131, 1, 'show'),
(5, 132, 1, 'show'),
(5, 133, 0, 'show'),
(5, 134, 0, 'show'),
(5, 135, 0, 'show'),
(5, 136, 0, 'show'),
(5, 137, 0, 'show'),
(5, 138, 0, 'show'),
(5, 139, 0, 'show'),
(5, 140, 0, 'show'),
(5, 141, 0, 'show'),
(5, 142, 0, 'show'),
(5, 143, 0, 'show'),
(5, 144, 1, 'show'),
(5, 145, 0, 'show'),
(5, 146, 1, 'show'),
(5, 147, 0, 'show'),
(5, 148, 1, 'show'),
(7, 1, 1, 'show'),
(7, 2, 1, 'show'),
(7, 3, 1, 'show'),
(7, 4, 1, 'show'),
(7, 5, 1, 'show'),
(7, 6, 1, 'show'),
(7, 7, 1, 'show'),
(7, 8, 1, 'show'),
(7, 15, 1, 'show'),
(7, 19, 0, 'show'),
(7, 20, 0, 'show'),
(7, 21, 0, 'show'),
(7, 22, 0, 'show'),
(7, 23, 0, 'show'),
(7, 24, 0, 'show'),
(7, 25, 0, 'show'),
(7, 59, 0, 'show'),
(7, 67, 0, 'show'),
(7, 68, 0, 'show'),
(7, 69, 0, 'show'),
(7, 70, 0, 'show'),
(7, 71, 0, 'show'),
(7, 72, 0, 'show'),
(7, 76, 0, 'show'),
(7, 77, 0, 'show'),
(7, 78, 0, 'show'),
(7, 79, 0, 'show'),
(7, 80, 1, 'show'),
(7, 81, 1, 'show'),
(7, 82, 1, 'show'),
(7, 83, 1, 'show'),
(7, 84, 1, 'show'),
(7, 85, 1, 'show'),
(7, 86, 1, 'show'),
(7, 87, 1, 'show'),
(7, 88, 1, 'show'),
(7, 89, 1, 'show'),
(7, 90, 1, 'show'),
(7, 91, 1, 'show'),
(7, 92, 1, 'show'),
(7, 93, 0, 'show'),
(7, 94, 1, 'show'),
(7, 95, 1, 'show'),
(7, 96, 1, 'show'),
(7, 97, 0, 'show'),
(7, 98, 0, 'show'),
(7, 99, 0, 'show'),
(7, 100, 1, 'show'),
(7, 101, 0, 'show'),
(7, 102, 1, 'show'),
(7, 103, 1, 'show'),
(7, 104, 0, 'show'),
(7, 105, 0, 'show'),
(7, 106, 1, 'show'),
(7, 107, 1, 'show'),
(7, 108, 1, 'show'),
(7, 109, 1, 'show'),
(7, 110, 0, 'show'),
(7, 111, 0, 'show'),
(7, 112, 0, 'show'),
(7, 113, 0, 'show'),
(7, 114, 1, 'show'),
(7, 115, 1, 'show'),
(7, 116, 1, 'show'),
(7, 117, 1, 'show'),
(7, 118, 1, 'show'),
(7, 119, 1, 'show'),
(7, 120, 1, 'show'),
(7, 121, 1, 'show'),
(7, 122, 1, 'show'),
(7, 123, 1, 'show'),
(7, 124, 0, 'show'),
(7, 125, 1, 'show'),
(7, 126, 1, 'show'),
(7, 127, 1, 'show'),
(7, 128, 1, 'show'),
(7, 129, 1, 'show'),
(7, 130, 1, 'show'),
(7, 131, 1, 'show'),
(7, 132, 1, 'show'),
(7, 133, 1, 'show'),
(7, 134, 1, 'show'),
(7, 135, 0, 'show'),
(7, 136, 0, 'show'),
(7, 137, 0, 'show'),
(7, 138, 0, 'show'),
(7, 139, 0, 'show'),
(7, 140, 0, 'show'),
(7, 141, 0, 'show'),
(7, 142, 0, 'show'),
(7, 143, 0, 'show'),
(7, 144, 1, 'show'),
(7, 145, 0, 'show'),
(7, 146, 1, 'show'),
(7, 147, 0, 'show'),
(7, 148, 1, 'show');

-- --------------------------------------------------------

--
-- Структура таблицы `tm_task_attribute`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_task_attribute`;
CREATE TABLE IF NOT EXISTS `tm_task_attribute` (
  `task_id` int(10) unsigned NOT NULL,
  `attribute_key` varchar(255) NOT NULL,
  `type_id` int(10) unsigned NOT NULL,
  `attribute_value` text NOT NULL,
  `is_fill` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`task_id`,`attribute_key`),
  KEY `fk_tm_task_attribute_tm_task_attribute_type1` (`type_id`),
  KEY `fk_tm_task_attribute_tm_task1` (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `tm_task_attribute_type`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_task_attribute_type`;
CREATE TABLE IF NOT EXISTS `tm_task_attribute_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `handler` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title_UNIQUE` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `tm_task_attribute_type`
--

INSERT INTO `tm_task_attribute_type` (`id`, `title`, `handler`, `description`) VALUES
(1, 'Строка', 'TM_Attribute_AttributeType', 'Любое строковое значение'),
(2, 'Текст', 'TM_Attribute_AttributeTypeText', 'Многострочный  текст'),
(3, 'Список', 'TM_Attribute_AttributeTypeList', 'Список из возможных вариантов'),
(4, 'Дата', 'TM_Attribute_AttributeTypeDate', '');

-- --------------------------------------------------------

--
-- Структура таблицы `tm_task_hash`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_task_hash`;
CREATE TABLE IF NOT EXISTS `tm_task_hash` (
  `task_id` int(10) unsigned DEFAULT NULL,
  `attribute_key` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `type_id` int(10) unsigned NOT NULL,
  `list_value` text,
  PRIMARY KEY (`attribute_key`),
  KEY `fk_tm_task_hash_tm_task_attribute_type1` (`type_id`),
  KEY `fk_tm_task_hash_tm_task1` (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tm_task_hash`
--

INSERT INTO `tm_task_hash` (`task_id`, `attribute_key`, `title`, `type_id`, `list_value`) VALUES
(NULL, 'description', 'Текстовое описание задачи', 1, ''),
(NULL, 'description2', 'description', 2, ' '),
(NULL, 'full_text', 'Большой текст', 2, ''),
(NULL, 'test_list', 'Проверка списка', 3, 'Один||Два||Три '),
(NULL, 'Срок', 'Срок выполнения задачи', 4, ' ');

-- --------------------------------------------------------

--
-- Структура таблицы `tm_user`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_user`;
CREATE TABLE IF NOT EXISTS `tm_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  `date_create` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login_UNIQUE` (`login`),
  KEY `fk_tm_user_tm_user_role1` (`role_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `tm_user`
--

INSERT INTO `tm_user` (`id`, `login`, `password`, `role_id`, `date_create`) VALUES
(1, 'admin', '123', 1, '2011-11-16 16:26:00'),
(2, 'user', '321', 4, '2011-11-17 23:35:18'),
(6, 'user2', '333', 4, '2011-11-25 21:50:32'),
(7, 'moder', '654', 4, '2011-12-16 21:58:00'),
(9, 'mbg', '123456', 4, '2011-12-28 14:34:00'),
(10, 'absolut', '111', 4, '2012-01-18 15:31:00'),
(11, 'neptun', '555', 4, '2012-01-18 17:05:00'),
(12, 'stepa', '123', 1, '2012-01-18 21:30:00'),
(13, 'Sany', '555', 1, '2012-01-18 21:39:00'),
(15, 'reg', 'regreg', 7, '2012-01-26 12:06:00'),
(16, 'toll', '555', 7, '2012-01-30 13:31:00'),
(17, 'indigo', '666666', 4, '2012-01-31 12:41:00');

-- --------------------------------------------------------

--
-- Структура таблицы `tm_user_attribute`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_user_attribute`;
CREATE TABLE IF NOT EXISTS `tm_user_attribute` (
  `user_id` int(10) unsigned NOT NULL,
  `attribute_key` varchar(255) NOT NULL,
  `type_id` int(10) unsigned NOT NULL,
  `attribute_value` text NOT NULL,
  `is_fill` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`,`attribute_key`),
  KEY `fk_tm_task_attribute_tm_task1` (`user_id`),
  KEY `fk_tm_document_attribute_tm_document_attribute_type1` (`type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tm_user_attribute`
--

INSERT INTO `tm_user_attribute` (`user_id`, `attribute_key`, `type_id`, `attribute_value`, `is_fill`) VALUES
(1, 'name', 1, 'Администратор', 1),
(2, 'name', 1, 'Первый пользователь', 1),
(6, 'name', 1, 'Второй пользователь', 1),
(7, 'name', 1, 'Модератор первой компании', 1),
(9, 'name', 1, 'МирТур', 1),
(10, 'name', 1, 'Абсолют', 1),
(11, 'name', 1, 'neptun', 1),
(12, 'name', 1, 'stepa', 1),
(13, 'name', 1, 'sacha', 1),
(15, 'name', 1, 'Региональный пердставитель', 1),
(16, 'name', 1, 'Валерий тольятти', 1),
(17, 'name', 1, 'Катерина', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `tm_user_attribute_type`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_user_attribute_type`;
CREATE TABLE IF NOT EXISTS `tm_user_attribute_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `handler` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title_UNIQUE` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `tm_user_attribute_type`
--

INSERT INTO `tm_user_attribute_type` (`id`, `title`, `handler`, `description`) VALUES
(1, 'Строка', 'TM_Attribute_AttributeType', 'Любое строковое значение'),
(2, 'Текст', 'TM_Attribute_AttributeTypeText', 'Многострочный  текст'),
(3, 'Список', 'TM_Attribute_AttributeTypeList', 'Список из возможных вариантов');

-- --------------------------------------------------------

--
-- Структура таблицы `tm_user_hash`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_user_hash`;
CREATE TABLE IF NOT EXISTS `tm_user_hash` (
  `user_id` int(10) unsigned DEFAULT NULL,
  `attribute_key` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `type_id` int(10) unsigned NOT NULL,
  `list_value` text,
  PRIMARY KEY (`attribute_key`),
  KEY `fk_tm_document_hash_tm_task_attribute_type1` (`type_id`),
  KEY `fk_tm_document_hash_tm_task1` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tm_user_hash`
--

INSERT INTO `tm_user_hash` (`user_id`, `attribute_key`, `title`, `type_id`, `list_value`) VALUES
(NULL, 'name', 'Имя', 1, ' ');

-- --------------------------------------------------------

--
-- Структура таблицы `tm_user_profile`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_user_profile`;
CREATE TABLE IF NOT EXISTS `tm_user_profile` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `profile_key` varchar(255) NOT NULL,
  `profile_value` text NOT NULL,
  PRIMARY KEY (`user_id`,`profile_key`),
  KEY `fk_tm_user_profile_tm_user1` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `tm_user_resource`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_user_resource`;
CREATE TABLE IF NOT EXISTS `tm_user_resource` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(45) DEFAULT NULL,
  `rtitle` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=149 ;

--
-- Дамп данных таблицы `tm_user_resource`
--

INSERT INTO `tm_user_resource` (`id`, `title`, `rtitle`) VALUES
(1, 'login', 'Вход'),
(2, 'login/index', 'Вход'),
(3, 'login/logout', 'Выход'),
(4, 'index/index', 'Главная'),
(5, 'user', 'Пользователи'),
(6, 'user/add', ''),
(7, 'user/edit', 'Пользователи/Редактировать'),
(8, 'user/delete', ''),
(15, 'user/index', 'Пользователи'),
(19, 'user/addRole', 'Пользователи/Добавить роль'),
(20, 'user/editRole', ''),
(21, 'user/deleteRole', ''),
(22, 'user/addResource', ''),
(23, 'user/editResource', ''),
(24, 'user/deleteResource', ''),
(25, 'user/fillResource', ''),
(59, 'user/showRoleAcl', ''),
(67, 'user/addAttributeType', ''),
(68, 'user/editAttributeType', ''),
(69, 'user/deleteAttributeType', ''),
(70, 'user/addAttributeHash', ''),
(71, 'user/editAttributeHash', ''),
(72, 'user/deleteAttributeHash', ''),
(76, 'city', 'Города'),
(77, 'city/index', 'Города'),
(78, 'city/add', 'Города/Добавить'),
(79, 'city/edit', 'Города/Редактировать'),
(80, 'company', 'Компании'),
(81, 'company/index', 'Компании'),
(82, 'company/add', 'Компании/Добавить'),
(83, 'company/edit', ''),
(84, 'company/delete', 'Компании/Удалить'),
(85, 'catalog', 'Каталог'),
(86, 'catalog/index', 'Каталог'),
(87, 'company/viewAddress', 'Компания/Просмотреть адреса'),
(88, 'company/addAddress', ''),
(89, 'company/editAddress', ''),
(90, 'company/deleteAddress', ''),
(91, 'catalog/addRubric', 'Каталог/Добавить рубрику'),
(92, 'catalog/editRubric', 'Каталог/Редактировать рубрику'),
(93, 'catalog/deleteRubric', 'Каталог/Удалить рубрику'),
(94, 'catalog/add', 'Каталог/Добавить товар'),
(95, 'catalog/edit', 'Каталог/Редактировать товар'),
(96, 'catalog/delete', 'Каталог/Удалить товар'),
(97, 'user/viewAttributeType', 'Пользователи/Показать типы атрибутов'),
(98, 'user/viewResource', 'Пользователи/Показать ресурсы'),
(99, 'user/viewHash', 'Пользователи/Показать список атрибутов'),
(100, 'company/showAcl', 'Компания/Права пользователей'),
(101, 'about.html', 'О компании'),
(102, 'about/index', 'О компании/О компании'),
(103, 'company/view', 'Компания/Просмотреть'),
(104, 'actions/index', 'Акции/Акции'),
(105, 'actions/view', 'Акции/Просмотреть акцию'),
(106, 'company/viewGallery', 'Компании/Просмотреть галерею'),
(107, 'company/addGallery', 'Компания/Добавить фото'),
(108, 'company/editGallery', 'Компания/Редактировать фото'),
(109, 'company/deleteGallery', 'Компания/Удалить фото'),
(110, 'contentPage/index', 'Контентные страницы'),
(111, 'contentPage/add', 'Контентные страницы/Добавить'),
(112, 'contentPage/edit', 'Контентные страницы/Редактировать'),
(113, 'contentPage/delete', 'Контентные страницы/Удалить'),
(114, 'catalog/viewSubMenu', 'Каталог/Показать подменю'),
(115, 'index/chooseCity', 'Главная/Выбрать город'),
(116, 'catalog/viewProduct', 'Каталог/Показать продукт'),
(117, 'catalog/addAttributeHash', 'Каталог/Добавить атрибут'),
(118, 'catalog/editAttributeHash', 'Каталог/Редактировать атрибут'),
(119, 'catalog/deleteAttributeHash', 'Каталог/Удалить атрибут'),
(120, 'catalog/viewHash', 'Каталог/Список атрибутов'),
(121, 'catalog/viewAttributeType', 'Каталог/Типы атрибутов'),
(122, 'catalog/editAttributeType', 'Каталог/Редактировать тип атрибута'),
(123, 'catalog/addAttributeType', 'Каталог/Добавить тип атрибута'),
(124, 'catalog/delteAttributeType', 'Каталог/Удалить тип атрибута'),
(125, 'catalog/viewGallery', 'Каталог/Просмотреть галерею'),
(126, 'catalog/editGallery', 'Каталог/Редактировать фото'),
(127, 'catalog/deleteGallery', 'Каталог/Удалить фото'),
(128, 'catalog/addGallery', 'Каталог/Добавить фото'),
(129, 'catalog/reserve', 'Каталог/Отложить'),
(130, 'catalog/share', 'Каталог/Поделиться'),
(131, 'catalog/addComments', 'Каталог/Добавить комментарий'),
(132, 'catalog/viewComments', 'Каталог/Просмотреть комментарии'),
(133, 'catalog/editComments', 'Каталог/Редактировать комментарий'),
(134, 'catalog/deleteComments', 'Каталог/Удалить комментарий'),
(135, 'banner/index', 'Баннеры'),
(136, 'banner/viewPlace', 'Баннеры/Просмотреть площадки'),
(137, 'banner/add', 'Баннеры/Добавить баннер'),
(138, 'banner/edit', 'Баннеры/Редактировать баннер'),
(139, 'banner/delete', 'Баннеры/Удалить баннер'),
(140, 'banner/addPlace', 'Баннеры/Добавить площадку'),
(141, 'banner/editPlace', 'Баннеры/Редактировать площадку'),
(142, 'banner/deletePlace', 'Баннеры/Удалить площадку'),
(143, 'banner/placemark', 'Баннеры/Размещение'),
(144, 'search/index', 'Поиск'),
(145, 'city/delete', 'Города/Удалить'),
(146, 'catalog/addLike', 'Каталог/Нравится'),
(147, 'city/showAcl', 'Города/Права'),
(148, 'index/showProductList', 'Главная/Показать блок товаров');

-- --------------------------------------------------------

--
-- Структура таблицы `tm_user_role`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_user_role`;
CREATE TABLE IF NOT EXISTS `tm_user_role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(32) NOT NULL,
  `rtitle` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `tm_user_role`
--

INSERT INTO `tm_user_role` (`id`, `title`, `rtitle`) VALUES
(1, 'admin', 'Администратор'),
(3, 'customer', 'Покупатель'),
(4, 'companyadmin', 'Модератор магазина'),
(5, 'guest', 'Гость'),
(7, 'regional_admin', 'Региональный представитель');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `banner_place`
--
ALTER TABLE `banner_place`
  ADD CONSTRAINT `banner_place_ibfk_1` FOREIGN KEY (`banner_id`) REFERENCES `banner` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `banner_place_ibfk_2` FOREIGN KEY (`bplace_id`) REFERENCES `bplace` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `city_user`
--
ALTER TABLE `city_user`
  ADD CONSTRAINT `city_user_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tm_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `city_user_ibfk_2` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `comments_product`
--
ALTER TABLE `comments_product`
  ADD CONSTRAINT `comments_product_ibfk_1` FOREIGN KEY (`comments_id`) REFERENCES `comments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_product_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `company`
--
ALTER TABLE `company`
  ADD CONSTRAINT `company_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `company_address`
--
ALTER TABLE `company_address`
  ADD CONSTRAINT `company_address_ibfk_3` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `company_address_ibfk_4` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `company_user`
--
ALTER TABLE `company_user`
  ADD CONSTRAINT `company_user_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `company_user_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `tm_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD CONSTRAINT `tm_document_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tm_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `gallery_company`
--
ALTER TABLE `gallery_company`
  ADD CONSTRAINT `gallery_company_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tm_task_document_ibfk_2` FOREIGN KEY (`gallery_id`) REFERENCES `gallery` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `gallery_product`
--
ALTER TABLE `gallery_product`
  ADD CONSTRAINT `gallery_product_ibfk_1` FOREIGN KEY (`gallery_id`) REFERENCES `gallery` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `gallery_product_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`product_rubric_id`) REFERENCES `product_rubric` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `product_ibfk_2` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_attribute`
--
ALTER TABLE `product_attribute`
  ADD CONSTRAINT `product_attribute_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `product_attribute_ibfk_2` FOREIGN KEY (`attribute_key`) REFERENCES `product_hash` (`attribute_key`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `product_attribute_ibfk_3` FOREIGN KEY (`type_id`) REFERENCES `product_attribute_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_hash`
--
ALTER TABLE `product_hash`
  ADD CONSTRAINT `product_hash_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `product_attribute_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_like`
--
ALTER TABLE `product_like`
  ADD CONSTRAINT `product_like_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_like_ip`
--
ALTER TABLE `product_like_ip`
  ADD CONSTRAINT `product_like_ip_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_rubric`
--
ALTER TABLE `product_rubric`
  ADD CONSTRAINT `fk_product_rubric_product_rubric` FOREIGN KEY (`parent_id`) REFERENCES `product_rubric` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `tm_acl_role`
--
ALTER TABLE `tm_acl_role`
  ADD CONSTRAINT `tm_acl_role_ibfk_1` FOREIGN KEY (`tm_user_role_id`) REFERENCES `tm_user_role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tm_acl_role_ibfk_2` FOREIGN KEY (`tm_user_resource_id`) REFERENCES `tm_user_resource` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `tm_task_attribute`
--
ALTER TABLE `tm_task_attribute`
  ADD CONSTRAINT `tm_task_attribute_ibfk_1` FOREIGN KEY (`task_id`) REFERENCES `tm_task` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tm_task_attribute_ibfk_2` FOREIGN KEY (`type_id`) REFERENCES `tm_task_attribute_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `tm_task_hash`
--
ALTER TABLE `tm_task_hash`
  ADD CONSTRAINT `fk_tm_task_hash_tm_task1` FOREIGN KEY (`task_id`) REFERENCES `tm_task` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tm_task_hash_tm_task_attribute_type1` FOREIGN KEY (`type_id`) REFERENCES `tm_task_attribute_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `tm_user`
--
ALTER TABLE `tm_user`
  ADD CONSTRAINT `tm_user_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `tm_user_role` (`id`);

--
-- Ограничения внешнего ключа таблицы `tm_user_attribute`
--
ALTER TABLE `tm_user_attribute`
  ADD CONSTRAINT `tm_user_attribute_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tm_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tm_user_attribute_ibfk_2` FOREIGN KEY (`type_id`) REFERENCES `tm_user_attribute_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `tm_user_hash`
--
ALTER TABLE `tm_user_hash`
  ADD CONSTRAINT `tm_user_hash_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `tm_user_attribute_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
SET FOREIGN_KEY_CHECKS=1;
COMMIT;
