-- phpMyAdmin SQL Dump
-- version 
-- http://www.phpmyadmin.net
--
-- Хост: ekonom.mysql
-- Время создания: Янв 23 2012 г., 19:51
-- Версия сервера: 5.1.41
-- Версия PHP: 5.2.10

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT=0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `ekonom_pro_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `banner`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `banner`;
CREATE TABLE IF NOT EXISTS `banner` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `img` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `banner`
--

INSERT INTO `banner` (`id`, `img`, `link`, `title`) VALUES
(1, 'img_28-12-2011-16-03-17.jpg', 'ekonom.pro', 'Клуб ярких путешествий «Мир Без Границ»'),
(4, 'img_28-12-2011-14-11-32.jpg', 'ekonom.pro', 'Счастья!'),
(5, 'img_29-12-2011-12-47-06.jpg', 'ekonom.pro', 'Мир Без Границ'),
(8, 'img_18-01-2012-15-22-25.gif', 'ekonom.pro', 'Место для вашей рекламы'),
(11, 'img_20-01-2012-15-08-05.gif', 'www.cartelauto.ru/special/624', 'Специальное кредитное предложение NISSAN FINANCE от 2,9% годовых или 9 990 в месяц');

-- --------------------------------------------------------

--
-- Структура таблицы `banner_place`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `banner_place`;
CREATE TABLE IF NOT EXISTS `banner_place` (
  `banner_id` int(10) unsigned NOT NULL,
  `bplace_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`banner_id`,`bplace_id`),
  KEY `fk_banner_place_banner1` (`banner_id`),
  KEY `bplace_id` (`bplace_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `banner_place`
--

INSERT INTO `banner_place` (`banner_id`, `bplace_id`) VALUES
(1, 1),
(5, 4),
(5, 5),
(11, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `bplace`
--
-- Создание: Янв 06 2012 г., 17:12
--

DROP TABLE IF EXISTS `bplace`;
CREATE TABLE IF NOT EXISTS `bplace` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `width` int(10) unsigned NOT NULL,
  `height` int(10) unsigned NOT NULL,
  `change_time` int(10) unsigned NOT NULL DEFAULT '5',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `bplace`
--

INSERT INTO `bplace` (`id`, `title`, `width`, `height`, `change_time`) VALUES
(1, 'Главная', 994, 230, 5),
(2, 'Справа от компании', 187, 357, 5),
(4, 'На главной снизу справа', 490, 83, 5),
(5, 'На главной снизу слева', 490, 83, 5),
(6, 'Справа от компании нижний', 187, 357, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `city`
--
-- Создание: Янв 10 2012 г., 16:48
--

DROP TABLE IF EXISTS `city`;
CREATE TABLE IF NOT EXISTS `city` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `phone_code` varchar(5) DEFAULT NULL,
  `phone_number` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `city`
--

INSERT INTO `city` (`id`, `title`, `phone_code`, `phone_number`) VALUES
(1, 'Кемерово', '3842', '+7 (3842) 33-86-86'),
(4, 'Москва', '495', '');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `message` text NOT NULL,
  `date_create` datetime NOT NULL,
  `user` varchar(20) NOT NULL,
  `is_moderate` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `message`, `date_create`, `user`, `is_moderate`) VALUES
(1, 'ghgdhdhfhdfhdfhfdhdreye', '2011-12-27 00:00:00', 'dhhfhdf', 1),
(3, 'Хочу туда. Пошлите меня пожалуйста!!!', '2011-12-28 00:00:00', 'Константин', 0),
(4, 'Хочу туда. Пошлите меня пожалуйста!!!', '2011-12-28 00:00:00', 'Константин', 0),
(5, 'Хочу туда. Пошлите меня пожалуйста!!!', '2011-12-28 00:00:00', 'Константин', 0),
(6, 'Хочу туда. Пошлите меня пожалуйста!!!', '2011-12-28 00:00:00', 'Константин', 0),
(7, 'Прям не цены, а сказки!!! Хочу, летим!!!)))', '2011-12-30 00:00:00', 'Никита', 0),
(8, 'а я сюда хочу', '2012-01-07 00:00:00', 'Иван', 0),
(9, 'Еще комментарий', '2012-01-07 00:00:00', 'Иван', 0),
(10, 'Тест', '2012-01-07 00:00:00', 'Тест', 0),
(11, 'Отправлено', '2012-01-07 00:00:00', 'Тест', 0),
(12, 'Классные деУки!', '2012-01-11 00:00:00', 'паха', 0),
(13, 'Красивые фотографии', '2012-01-11 00:00:00', 'Саша', 0),
(14, 'Тест', '2012-01-13 00:00:00', 'Тест', 0),
(15, 'test', '2012-01-13 00:00:00', 'test', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `comments_product`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `comments_product`;
CREATE TABLE IF NOT EXISTS `comments_product` (
  `comments_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`comments_id`,`product_id`),
  KEY `fk_comments_product_product1` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `company`
--
-- Создание: Янв 23 2012 г., 08:14
--

DROP TABLE IF EXISTS `company`;
CREATE TABLE IF NOT EXISTS `company` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `city_id` int(10) unsigned NOT NULL,
  `multi_city` tinyint(1) NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL,
  `file` varchar(255) DEFAULT NULL,
  `description` text,
  `order_email` varchar(255) NOT NULL DEFAULT '',
  `ofsite` varchar(255) NOT NULL DEFAULT '',
  `constant_discount` varchar(25) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_company_city1` (`city_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Дамп данных таблицы `company`
--

INSERT INTO `company` (`id`, `city_id`, `multi_city`, `title`, `file`, `description`, `order_email`, `ofsite`, `constant_discount`) VALUES
(4, 1, 0, ' ТА \\"Мир Без Границ\\"', 'img_28-12-2011-15-24-28.jpg', 'Для ценителей солнца и моря клуб ярких путешествий \\"МИР БЕЗ ГРАНИЦ\\" предоставляет широкий спектр туристических услуг полного цикла, у нас можно осуществить подбор туров, заказать путевки оптимальные по соотношению «цена-качество», к тому же получить скидку. С нами вы можете посетить любой уголок земного шара!\r\nНаши потенциальные клиенты – те, кому важны не только относительно низкая цена путевок, но и качество заявленных услуг. Семейный отдых или романтическое путешествие, в пределах России и за границей, туристический поход или интересное спортивное мероприятие – вот далеко неполный перечень услуг клуба \\"МИР БЕЗ ГРАНИЦ\\".', 'mir-tour2011@ya.ru', 'mbgtours.ru', '5'),
(8, 1, 0, 'ЮК \\"Альфа\\"', 'img_16-01-2012-15-15-01.jpg', 'Юридическая компания «АЛЬФА» специализируется на оказание правовой помощи гражданам -В споре со страховыми компаниями при ДТП и взыскании недополченной суммы -Жалобы в РСА на страховые компании -Помощь при лишении прав органами ГИБДД -Взыскание процентов по кридитам -Помощь субъектам малого и среднего бизнеса. Мы готовы проводить юридический анализ документации Ваших контрагентов, участвовать в переговорах относительно возможных в будущем сделок, заключать по Вашему поручению договоры от Вашего имени.Досудебные консультации и представительство при разрешении споров в гражданском суде. Обжалование решений или действий органов власти в суде. Взыскание дебиторской задолженности. Судебное взыскание долгов.', 'alfa.kem@yandex.ru', 'alfakem.tiu.ru', '10'),
(12, 1, 0, 'Магазины  «Нептунъ»', 'img_19-01-2012-17-17-57.jpg', 'Магазины «Нептунъ» - под этой торговой маркой в Кемерово работают два специализированных магазина сантехнического, отопительного оборудования и материалов. Компания «Нептунъ» ведет свою деятельность с января 1998 года и является одним из старейших и известнейших продавцов сантехники на рынке г. Кемерово. На этом сайте Вы можете ознакомиться с товарами продающимися в магазинах компании с большим дисконтом, посмотреть фото товаров в каталоге, получить реквизиты компании. Сайт не является интернет-магазином, для покупки товара Вам необходимо скинуть заявку или приехать в один из магазинов лично. В каталоге представлен не весь товар имеющийся в магазинах и на складе. Всего в магазинах компании имеется более двух тысяч наименований сантехнического, отопительного и сопутствующего оборудования.', 'neptun101@mail.ru', 'neptun42.ru/', '5'),
(13, 1, 0, 'Магазин  \\"Абсолют\\"', 'img_18-01-2012-15-47-39.jpg', 'Мы на рынке с 2004 года. Компания занимается розничной продажей компьютерных комплектующих и расходных материалов. В наличие и под заказ более ста тысяч найменований. Производим обслуживаение и ремонт Компьютеров, ноутбуков, сотовых телефонов а также заправку картриджей для оргтехники.', 'ltd-service@mail.ru', 'absolut-comp.tiu.ru/', '10'),
(14, 1, 1, 'Proskater.ru', 'img_18-01-2012-16-59-50.jpg', 'Proskater.ru – это интернет скейтшоп, где Вы можете найти товары для скейтбординга и лайфстайл одежду и обувь: мужскую и женскую скейтерскую обувь (кеды, высокие кеды, слипоны и зимние кеды), одежду скейтовых брендов, аксессуары (напульсники, ремни, рюкзаки, значки, пряжки) и, конечно, скейтборды и все для скейта!\r\nЧто нужно для лучшего скейтшопа? Удобный каталог поможет легко сориентироваться среди большого ассортимента скейтерских кед от лучших скейт брендов. Вы легко можете найти интересующую обувь по скейт производителям: Circa, Adio, Fallen, Dc shoes, Vans, DVS, Lakai и др. - выбрав любой из интересующих Вас скейт брендов. Также в каталоге скейтшопа Proskater.ru для удобной ориентации отдельно выделены высокие кеды, зимние кеды, слипоны и шлепанцы. Возможен поиск по размерам кед. Купить кеды, купить скейтборды, купить скейтерскую одежду теперь можно круглосуточно в интернет скейтшопе Proskater.ru!\r\nДля вашего удобства каталог одежды в скейтшопе разбит на категории: футболки, толстовки, куртки, джинсы, шапки и др. от лучших скейт-брендов. В отдельный блок выделены детские товары, где представлена детская обувь (кеды, шлепанцы) и одежда для будущих «Pro». В интернет скейтшопе Proskater.ru вы также можете купить фингерборды, Йо-Йо (Yo-yo) и соксы.\r\nПосле выбора понравившегося товара Вы можете выбрать наиболее удобный для Вас способ оплаты (наличными, банковский перевод, электронными деньгами, платежные терминалы, банковские карты) и доставки (почтой, курьером, экспресс-доставкой или через пункты выдачи), а также получиться круглосуточную помощь службы поддержки по телефону, e-mail, ICQ, Skype и вКонтакте. ', 'info@proskater.ru', 'www.proskater.ru', '15'),
(15, 1, 1, 'Крутомайки.ru', 'img_19-01-2012-09-42-46.gif', 'KrutoMaiki.ru - более 5 лет на рынке и более 100 тыс. довольных покупателей в России и за рубежом. \r\nKrutoMaiki.ru – это безопасные покупки в интернет. Только у нас Вы можете вернуть покупку без объяснения причин.\r\nKrutoMaiki.ru – заказы по России без предоплаты.(оплата после получения или предварительно, но уже со скидкой 10%)\r\nKrutoMaiki.ru – это футболки из 100% хлопка высочайшего качества по оптимальной цене.\r\nKrutoMaiki.ru – это регулярные акции, распродажи и скидки.', 'Admin@KrutoMaiki.ru', 'krutomaiki.ru/', '5'),
(16, 1, 0, 'Стоматология \\"Идеал\\"', 'img_20-01-2012-13-29-34.jpg', 'Стоматологический кабинет\\"Идеал\\"- это профессиональная команда, имеющая 15летний профессиональный опыт в лечении зубов и всех заболеваний полости рта. В нашей стоматологии работают только опытные стоматологи, которые примут вас во время бесплатной консультации и смогут ответить на всевозможные  ваши вопросы, разработают совместно с Вами план индивидуального лечения, по которой будет проходить лечение зубов, имплантация, протезирование зубов и другие стоматологические услуги.', '', '', '5'),
(17, 1, 0, 'Магазин \\"МеталликА\\"', 'img_20-01-2012-14-42-15.jpg', 'Магазин известен всем меломанам и жителям нашего города с 2003 года. У нас вы можете прослушать и купить любимую музыку , кино и игры. Так же в продаже есть одежда и аксессуары  в стиле рок-сити ,литература ,прикольные маски,игрушки,карнавальные костюмы. Игровые приставки ,игры и аксессуары к ним.\r\nДВД,МП3-проигрыватели,наушники,микрофоны. Всегда рады видеть Вас в нашем магазине!\r\n', 'mtk_kem@inbox.ru', 'metallika.tiu.ru/', '10'),
(18, 1, 0, 'Автоохранные системы', 'img_23-01-2012-17-20-20.png', 'Профессиональная установка автосигнализаций, охранных и противоугонных систем для любого авто! Большой выбор автосигнализаций: простые авто сигнализации, автосигнализации с обратной связью, автосигнализации с автозапуском двигателя и др. Установка дополнительного иммобилайзера. Подключение пейджеров и GSM модулей. Установка замков КПП и АКПП, рулевого вала, капота, дверей. А также комплексная защита автомобиля: установка противоугонных комплексов и спутниковых систем.Автозвук ,подогрев сидений,шумоизоляция. Видео-парк-радары,стеклоподьемники.ксенон. Гибкий подход к каждому клиенту!', 'sssr-40@rambler.ru', '', '10');

-- --------------------------------------------------------

--
-- Структура таблицы `company_address`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `company_address`;
CREATE TABLE IF NOT EXISTS `company_address` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int(10) unsigned NOT NULL,
  `city_id` int(10) unsigned NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `city_id` (`city_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `company_address`
--

INSERT INTO `company_address` (`id`, `company_id`, `city_id`, `address`, `phone`) VALUES
(3, 4, 1, 'ул. Кирова 51', '+7 (3842) 45-25-26 Анна,Евгения,Анастасия'),
(4, 4, 1, 'пр. Ленина, 51 б, офис 15', '+7(3842) 330-888 . (923) 602-26-43, Юлия'),
(5, 8, 1, 'пр. Ленина 51б-15 офис', '89027555550 - Зотов Максим'),
(6, 8, 1, '', '89502727705- Феклин Константин'),
(7, 8, 1, 'Ленинск-Кузнецкий ул.Суворова 7-1', '89069211226 - Сибаченко Алексей'),
(8, 13, 1, 'ул. Соборная 8 оф114', ' 58-69-87  .  33-33-99'),
(9, 12, 1, 'Островского 15 ', '+7 (3842) 36-77-90'),
(10, 12, 1, 'ул.Свободы 3', '+7 (3842) 33-77-90.  31-97-27'),
(11, 15, 1, '', '8(384-2)31-97-96   сот 8-951-609-24-16'),
(12, 16, 1, 'пр.Октябрьский 93', '+7(3842)74-72-44 сот +7 (903) 984-67-36'),
(13, 17, 1, 'Волгорадская 24', '+7(3842) 51-28-47'),
(14, 18, 1, 'пр.Ленина 51б', '+7(3842) 39-32-83  58-41-21');

-- --------------------------------------------------------

--
-- Структура таблицы `company_user`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `company_user`;
CREATE TABLE IF NOT EXISTS `company_user` (
  `company_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT '0',
  `is_write` tinyint(1) NOT NULL DEFAULT '0',
  `is_moderate` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`company_id`,`user_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `company_user`
--

INSERT INTO `company_user` (`company_id`, `user_id`, `is_read`, `is_write`, `is_moderate`) VALUES
(4, 9, 0, 0, 1),
(4, 12, 0, 0, 1),
(4, 13, 0, 0, 1),
(8, 1, 0, 0, 1),
(8, 9, 0, 0, 1),
(13, 10, 0, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `content_page`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `content_page`;
CREATE TABLE IF NOT EXISTS `content_page` (
  `page_title` varchar(40) NOT NULL COMMENT 'английское название для системы',
  `title` varchar(255) NOT NULL,
  `content` text,
  PRIMARY KEY (`page_title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `content_page`
--

INSERT INTO `content_page` (`page_title`, `title`, `content`) VALUES
('about', 'О нас', '<p>\r\n	&nbsp;</p>\r\n<p style=\\"&quot;&quot;text-align:&quot;\\">\r\n	<span style=\\"&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;font-size:20px;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;\\"><span style=\\"&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;font-size:20px;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;\\">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <strong>&nbsp;&nbsp; Ekonom.pro</strong> &nbsp;<strong><em>- &nbsp; </em></strong></span><span style=\\"&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;font-size:16px;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;\\">сайт для людей, которые ценят свое время и деньги!</span></span></p>\r\n<p style=\\"&quot;&quot;text-align:&quot;\\">\r\n	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Все дисконты: скидки, распродажи, акции, &nbsp;подарки &nbsp;на одном сайте, без предварительной оплаты!</p>\r\n<p style=\\"&quot;&quot;text-align:&quot;\\">\r\n	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style=\\"&quot;&quot;&quot;&quot;&quot;font-size:16px;&quot;&quot;&quot;&quot;&quot;\\">&nbsp;<strong>&nbsp; Ekonom.pro &nbsp; &mdash; любая покупка с большой скидкой !</strong></span></p>\r\n<p style=\\"&quot;&quot;text-align:&quot;\\">\r\n	&nbsp; &nbsp;&nbsp;</p>\r\n'),
('contacts', 'Контактная информация', '<p>\r\n	По вопросам размещения информации - тел +7(3842) 33 86 86. &nbsp;сот - 8 923 601 0636 Константин . сот - 8 902 983 7708 Денис.</p>\r\n<p>\r\n	почта info@ekonom.pro&nbsp;</p>\r\n'),
('test', 'Тест', '<p>\r\n	аптьаптаптпатаптпатптпатм мс рвава</p>\r\n<p>\r\n	вараврва</p>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `gallery`;
CREATE TABLE IF NOT EXISTS `gallery` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `date_create` datetime NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `file` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tm_document_tm_user1` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=134 ;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `title`, `date_create`, `user_id`, `file`) VALUES
(1, 'Первое фото', '2011-12-18 23:10:50', 1, 'img_18-12-2011-23-10-50.jpg'),
(2, 'Второе фото', '2011-12-18 23:27:19', 1, 'img_18-12-2011-23-27-19.jpg'),
(3, 'Треть фото', '2011-12-18 23:28:11', 1, 'img_18-12-2011-23-28-11.jpg'),
(4, 'Четвертое фото', '2011-12-18 23:28:27', 1, 'img_18-12-2011-23-28-27.jpg'),
(5, 'Первое фото', '2011-12-26 16:28:21', 1, 'img_26-12-2011-16-28-21.jpg'),
(6, 'Второе фото', '2011-12-26 16:30:43', 1, 'img_26-12-2011-16-30-43.jpg'),
(7, 'Третье фото', '2011-12-26 16:30:58', 1, 'img_26-12-2011-16-30-58.jpg'),
(8, 'Четвертое фото', '2011-12-26 16:31:15', 1, 'img_26-12-2011-16-31-15.jpg'),
(12, 'ОАЭ', '2011-12-28 14:39:04', 1, 'img_06-01-2012-23-06-35.jpg'),
(13, 'ОАЭ', '2011-12-28 14:39:18', 1, 'img_06-01-2012-23-06-15.jpg'),
(14, 'ОАЭ', '2011-12-28 14:39:30', 1, 'img_06-01-2012-23-06-25.jpg'),
(22, 'оаэ', '2011-12-29 17:55:05', 9, 'img_09-01-2012-20-20-06.jpg'),
(26, 'ОАЭ', '2012-01-09 20:24:32', 9, 'img_09-01-2012-20-24-32.jpg'),
(35, 'Тайланд Большой ', '2012-01-13 14:34:25', 1, 'img_13-01-2012-14-34-26.jpg'),
(36, 'Тайланд!', '2012-01-13 14:44:53', 9, 'img_13-01-2012-15-03-08.gif'),
(37, 'Возврат процентов по кредитам', '2012-01-16 20:40:57', 1, 'img_16-01-2012-20-40-57.jpg'),
(38, 'Юридическое сопровождение бизнеса', '2012-01-16 20:43:38', 1, 'img_16-01-2012-20-43-38.jpeg'),
(39, 'Представительство в судах', '2012-01-16 20:46:08', 1, 'img_16-01-2012-20-46-08.jpeg'),
(40, 'Взыскание долгов', '2012-01-16 20:47:52', 1, 'img_16-01-2012-20-47-52.jpeg'),
(41, 'Споры со страховыми компаниями по ДТП', '2012-01-16 20:52:12', 1, 'img_16-01-2012-20-52-12.jpeg'),
(42, 'Земельные вопросы', '2012-01-16 21:09:28', 1, 'img_16-01-2012-21-09-28.jpg'),
(43, 'Споры по ДТП', '2012-01-17 13:10:25', 1, 'img_18-01-2012-14-13-21.gif'),
(44, 'Возврат процентов по кредитам', '2012-01-17 14:22:02', 1, 'img_18-01-2012-14-15-50.gif'),
(45, 'Помощь при лишении прав', '2012-01-17 14:51:05', 1, 'img_18-01-2012-14-03-35.gif'),
(46, 'Оформление земельных участков', '2012-01-17 15:08:17', 1, 'img_17-01-2012-15-08-17.jpg'),
(49, 'Вид с переди', '2012-01-18 16:38:15', 10, 'img_18-01-2012-16-38-15.jpeg'),
(50, 'Вид с боку', '2012-01-18 16:39:30', 10, 'img_18-01-2012-16-39-30.jpeg'),
(51, 'Вид с зади', '2012-01-18 16:39:42', 10, 'img_18-01-2012-16-39-42.jpeg'),
(53, '', '2012-01-18 18:19:30', 9, 'img_18-01-2012-18-19-30.png'),
(54, '', '2012-01-18 18:25:44', 9, 'img_18-01-2012-18-25-44.jpg'),
(55, '', '2012-01-18 18:34:34', 9, 'img_18-01-2012-18-34-34.jpg'),
(56, '', '2012-01-18 18:40:28', 9, 'img_18-01-2012-18-40-28.png'),
(57, 'Кеды Supra Tuf Henry Boot Black', '2012-01-19 09:11:57', 1, 'img_19-01-2012-09-11-57.jpg'),
(58, 'Кеды Supra Tuf Henry Boot Black', '2012-01-19 09:12:24', 1, 'img_19-01-2012-09-12-24.jpg'),
(59, 'Кеды Supra Tuf Henry Boot Black', '2012-01-19 09:12:50', 1, 'img_19-01-2012-09-12-50.jpg'),
(60, 'Мужские футболки  ', '2012-01-19 09:47:59', 1, 'img_19-01-2012-09-47-59.jpg'),
(61, 'Женские футболки', '2012-01-19 09:50:59', 1, 'img_19-01-2012-09-50-59.jpg'),
(62, 'Светящиеся надписи', '2012-01-19 09:53:22', 1, 'img_19-01-2012-09-53-22.jpg'),
(63, 'Прикольные надписи', '2012-01-19 09:55:03', 1, 'img_19-01-2012-09-55-03.jpg'),
(64, 'Бейсболки', '2012-01-19 09:56:11', 1, 'img_19-01-2012-09-56-11.jpg'),
(65, 'Мужская классическая футболка   «ZM Nation»', '2012-01-19 10:06:49', 1, 'img_19-01-2012-10-06-49.jpg'),
(66, 'футболка «CUBA»', '2012-01-19 10:14:21', 1, 'img_19-01-2012-10-14-21.jpg'),
(67, 'Мужская классическая футболка   «Роисся вперде!»', '2012-01-19 12:50:13', 1, 'img_19-01-2012-14-57-00.jpg'),
(69, 'Женская классическая футболка  \\"Бойся 228 если пудришь носик (2)\\"', '2012-01-19 13:17:54', 1, 'img_19-01-2012-13-17-54.jpg'),
(70, 'Мужская классическая футболка  «Собутыльники.ru»', '2012-01-19 13:32:35', 1, 'img_19-01-2012-13-32-35.jpg'),
(71, 'Мужская классическая футболка   «Барселона»', '2012-01-19 13:53:21', 1, 'img_19-01-2012-13-57-51.jpg'),
(72, '111', '2012-01-19 16:01:10', 13, 'img_19-01-2012-16-01-10.jpg'),
(73, '222', '2012-01-19 16:01:24', 13, 'img_19-01-2012-16-01-24.jpg'),
(74, 'МФУ Epson S Photo TX659', '2012-01-19 16:20:30', 10, 'img_19-01-2012-16-20-30.jpg'),
(75, 'Лечение кариеса и любых осложнений', '2012-01-19 16:56:29', 1, 'img_19-01-2012-16-56-29.jpg'),
(76, 'Удаление,протезирование и имплантация зубов', '2012-01-19 17:01:16', 1, 'img_19-01-2012-17-01-16.jpg'),
(77, 'Отбеливание и ювелирное украшение зубов', '2012-01-19 17:02:15', 1, 'img_19-01-2012-17-02-15.jpg'),
(79, 'Детская стоматология', '2012-01-19 17:07:07', 1, 'img_19-01-2012-17-07-07.jpg'),
(80, 'Лечение кариеса и световая пломба в СК \\"Идеал\\"', '2012-01-19 17:27:47', 1, 'img_19-01-2012-17-27-47.jpg'),
(81, ' Мужская классическая футболка   «Роисся вперде!»?', '2012-01-19 17:31:33', 1, 'img_19-01-2012-17-31-33.jpg'),
(82, 'Установка ювелирных украшений для ваших зубов!', '2012-01-19 17:50:30', 1, 'img_19-01-2012-17-50-30.jpg'),
(83, 'Лечение осложнений (пульпит)  в Стоматологическом кабинете \\"Идеал\\"', '2012-01-19 19:59:00', 1, 'img_19-01-2012-19-59-00.jpg'),
(84, 'Мужская классическая футболка «Секс - Хонда»', '2012-01-19 20:13:54', 1, 'img_19-01-2012-20-13-54.jpg'),
(85, 'Смеситель для душа Damixa G-Type V3.0 72200 ', '2012-01-19 20:45:11', 1, 'img_19-01-2012-20-45-12.jpg'),
(86, 'Смеситель для душа Damixa Classic line со скидкой 50% ', '2012-01-19 21:01:17', 1, 'img_19-01-2012-21-03-30.jpg'),
(87, 'Мебель для ванных комнат', '2012-01-19 21:16:32', 1, 'img_19-01-2012-21-16-32.jpg'),
(88, 'ванны и джакузи', '2012-01-19 21:17:55', 1, 'img_19-01-2012-21-17-56.jpg'),
(89, 'Душевые кабины', '2012-01-19 21:18:59', 1, 'img_19-01-2012-21-18-59.jpeg'),
(90, 'Отопительные радиаторы', '2012-01-19 21:19:27', 1, 'img_19-01-2012-21-19-27.jpg'),
(91, 'Смесители', '2012-01-19 21:19:53', 1, 'img_19-01-2012-21-19-53.jpg'),
(92, 'Счетчики воды', '2012-01-19 21:20:20', 1, 'img_19-01-2012-21-20-20.jpg'),
(93, 'ТА \\"МИР БЕЗ ГРАНИЦ\\" тел. 330-888. пр. Ленина, 51б', '2012-01-20 12:22:50', 9, 'img_20-01-2012-12-25-37.jpg'),
(95, 'Любимая музыка', '2012-01-20 15:02:59', 1, 'img_20-01-2012-17-24-13.jpg'),
(96, 'Любимые фильмы', '2012-01-20 15:03:46', 1, 'img_20-01-2012-17-24-41.jpg'),
(98, 'Игры для PC и Консолей', '2012-01-20 15:05:54', 1, 'img_20-01-2012-17-25-44.jpg'),
(99, 'Rock атрибутика', '2012-01-20 15:06:25', 1, 'img_20-01-2012-17-40-28.jpg'),
(100, 'Наушники', '2012-01-20 15:07:05', 1, 'img_20-01-2012-15-07-05.jpg'),
(102, 'DVD и MP3 плееры', '2012-01-20 15:10:09', 1, 'img_20-01-2012-17-42-24.jpg'),
(103, '1', '2012-01-23 10:07:39', 10, 'img_23-01-2012-10-07-39.jpg'),
(104, '1', '2012-01-23 10:11:54', 10, 'img_23-01-2012-10-11-54.jpg'),
(105, '1', '2012-01-23 10:49:03', 10, 'img_23-01-2012-10-49-03.jpg'),
(106, '1', '2012-01-23 10:49:17', 10, 'img_23-01-2012-10-49-17.jpg'),
(107, '1', '2012-01-23 10:50:55', 10, 'img_23-01-2012-10-50-55.jpg'),
(108, '1', '2012-01-23 10:57:57', 10, 'img_23-01-2012-10-57-57.jpg'),
(109, '1', '2012-01-23 11:04:45', 10, 'img_23-01-2012-11-04-45.jpg'),
(110, '', '2012-01-23 12:54:24', 12, 'img_23-01-2012-12-54-24.jpg'),
(111, '', '2012-01-23 12:54:38', 12, 'img_23-01-2012-12-54-38.jpg'),
(112, '', '2012-01-23 13:05:12', 12, 'img_23-01-2012-13-05-12.jpg'),
(113, '', '2012-01-23 13:05:24', 12, 'img_23-01-2012-13-05-24.jpg'),
(114, '', '2012-01-23 13:13:36', 12, 'img_23-01-2012-13-13-36.jpg'),
(115, '', '2012-01-23 13:28:22', 12, 'img_23-01-2012-13-28-22.jpg'),
(116, '', '2012-01-23 13:32:01', 12, 'img_23-01-2012-13-32-01.jpg'),
(117, '', '2012-01-23 16:23:28', 12, 'img_23-01-2012-16-23-28.jpg'),
(118, '', '2012-01-23 16:23:41', 12, 'img_23-01-2012-16-23-41.jpg'),
(119, '', '2012-01-23 16:48:30', 12, 'img_23-01-2012-16-48-30.jpg'),
(120, '', '2012-01-23 16:53:55', 12, 'img_23-01-2012-16-53-55.jpg'),
(121, '', '2012-01-23 16:59:54', 12, 'img_23-01-2012-16-59-54.jpg'),
(122, '', '2012-01-23 17:13:23', 12, 'img_23-01-2012-17-13-23.jpg'),
(123, '', '2012-01-23 17:22:58', 12, 'img_23-01-2012-17-22-58.jpg'),
(125, '', '2012-01-23 17:29:54', 12, 'img_23-01-2012-17-29-54.jpg'),
(126, 'Установка автосигнализаций и противоугонных систем', '2012-01-23 17:30:59', 1, 'img_23-01-2012-17-30-59.png'),
(127, 'Автозвук и шумоизоляция', '2012-01-23 17:32:25', 1, 'img_23-01-2012-17-36-21.png'),
(128, '', '2012-01-23 17:33:22', 12, 'img_23-01-2012-17-33-22.jpg'),
(129, 'Автостекла и подгревы', '2012-01-23 17:33:56', 1, 'img_23-01-2012-17-33-56.png'),
(130, '', '2012-01-23 17:41:34', 12, 'img_23-01-2012-17-41-34.jpg'),
(131, '1', '2012-01-23 18:21:16', 10, 'img_23-01-2012-18-21-17.jpg'),
(132, '1', '2012-01-23 18:21:32', 10, 'img_23-01-2012-18-21-32.jpg'),
(133, '1', '2012-01-23 18:23:33', 10, 'img_23-01-2012-18-23-33.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery_company`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `gallery_company`;
CREATE TABLE IF NOT EXISTS `gallery_company` (
  `gallery_id` int(10) unsigned NOT NULL,
  `company_id` int(10) unsigned NOT NULL,
  KEY `fk_tm_task_document_tm_document1` (`gallery_id`),
  KEY `fk_gallery_company_company1` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery_company`
--

INSERT INTO `gallery_company` (`gallery_id`, `company_id`) VALUES
(12, 4),
(13, 4),
(14, 4),
(37, 8),
(38, 8),
(39, 8),
(40, 8),
(41, 8),
(42, 8),
(60, 15),
(61, 15),
(62, 15),
(63, 15),
(64, 15),
(75, 16),
(76, 16),
(77, 16),
(79, 16),
(87, 12),
(88, 12),
(89, 12),
(90, 12),
(91, 12),
(92, 12),
(95, 17),
(96, 17),
(98, 17),
(99, 17),
(100, 17),
(102, 17),
(126, 18),
(127, 18),
(129, 18);

-- --------------------------------------------------------

--
-- Структура таблицы `gallery_product`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `gallery_product`;
CREATE TABLE IF NOT EXISTS `gallery_product` (
  `gallery_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`gallery_id`,`product_id`),
  KEY `fk_table1_product1` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery_product`
--

INSERT INTO `gallery_product` (`gallery_id`, `product_id`) VALUES
(43, 20),
(44, 21),
(45, 22),
(46, 23),
(49, 24),
(50, 24),
(51, 24),
(74, 25),
(93, 26),
(53, 27),
(54, 28),
(55, 29),
(56, 30),
(57, 31),
(58, 31),
(59, 31),
(65, 33),
(66, 34),
(81, 36),
(69, 38),
(70, 39),
(71, 40),
(80, 42),
(83, 43),
(82, 44),
(84, 45),
(85, 46),
(86, 47),
(103, 55),
(104, 56),
(112, 72),
(113, 72),
(110, 73),
(111, 73),
(114, 74),
(115, 75),
(116, 76),
(117, 79),
(118, 79),
(119, 80),
(120, 81),
(121, 82),
(122, 83),
(123, 84),
(128, 86),
(130, 87),
(132, 90),
(131, 91),
(133, 92);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--
-- Создание: Янв 22 2012 г., 16:17
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_rubric_id` int(10) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `short_title` varchar(255) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `short_text` varchar(255) DEFAULT NULL,
  `full_text` text,
  `price` decimal(12,2) unsigned DEFAULT NULL,
  `company_id` int(10) unsigned NOT NULL,
  `on_first_page` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_product_product_rubric1` (`product_rubric_id`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=93 ;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `product_rubric_id`, `title`, `short_title`, `img`, `short_text`, `full_text`, `price`, `company_id`, `on_first_page`) VALUES
(20, 10, 'Споры по ДТП', 'Споры по ДТП', 'img_17-01-2012-13-07-07.jpeg', '', '', 0.00, 8, 1),
(21, 10, 'Возврат % по кредитам', 'Возврат % по кредитам', 'img_17-01-2012-14-19-19.jpg', '', '', 0.00, 8, 1),
(22, 10, 'Помощь при лишении ВУ', 'Помощь при лишении ВУ', 'img_18-01-2012-14-02-39.gif', '', '', 0.00, 8, 1),
(23, 10, 'Оформление земли', 'Оформление земли', 'img_17-01-2012-15-07-26.jpg', '', '', 0.00, 8, 1),
(24, 15, 'LCD-TV Samsung LE-40D55', 'LCD-TV Samsung LE-40D55', 'img_18-01-2012-16-19-33.jpeg', '', '', 0.00, 13, 1),
(25, 14, 'МФУ Epson S Photo TX659', 'МФУ Epson S Photo TX659', 'img_18-01-2012-16-36-36.jpeg', '', '', 0.00, 13, 1),
(26, 9, 'ТУРЦИЯ ЛЕТО - 2012!', 'ТУРЦИЯ ЛЕТО - 2012!', 'img_20-01-2012-12-39-24.jpg', '', '', 40000.00, 4, 1),
(27, 9, 'ИСПАНИЯ ЛЕТО 2012!', 'ИСПАНИЯ ЛЕТО 2012!', 'img_18-01-2012-18-16-23.png', '', '', 0.00, 4, 1),
(28, 9, 'ТУНИС ЛЕТО 2012!', 'ТУНИС ЛЕТО 2012!', 'img_20-01-2012-12-41-23.jpg', '', '', 0.00, 4, 1),
(29, 9, 'КИПР ЛЕТО 2012!', 'КИПР ЛЕТО 2012!', 'img_18-01-2012-18-34-16.jpg', '', '', 0.00, 4, 1),
(30, 9, 'ГРЕЦИЯ ЛЕТО 2012!', 'ГРЕЦИЯ ЛЕТО 2012!', 'img_18-01-2012-18-40-04.png', '', '', 0.00, 4, 1),
(31, 19, 'Кеды Supra Tuf Henry ', 'Кеды Supra Tuf Henry ', 'img_18-01-2012-21-53-23.jpg', 'Продажа Кеды Supra Tuf Henry Boot Black Black от интернет-магазина Proskater.ru\r\nЦвет:черный\r\nМатериал:ткань\r\nЦвет дополнительных шнурков:черный\r\nРазмеры 41-45,5 Еur', 'Бренд SUPRA - это высший уровень в скейтбординге и скейт-моде.  Эрик Эллингтон ,  Джим Греко ,  Том Пенни  и  Чед Маска  ушли от своих спонсоров, чтобы создать один из самых помпезных скейт-брендов современности. В каждой модели SUPRA передается индивидуальность членов её команды, у них нет обычных моделей, у них есть только SUPRA. Продукция компании, а именно модель Skytop не раз удостаивалась авторитетного звания «Кеды года» (Sneaker of the Year), что говорит о высоком качестве обуви. А за стиль модели Supra говорят сама за себя - их можно обнаружить на ногах самых разных исполнителей от жестких «панкух» до знатных «хип-хопперов», выбирающих обувь компании по собственному желанию. Но скейтбординг в первую очередь! Ведь недаром над созданием моделей трудятся команда самых отчаянных представителей скейтбординга.', 5280.00, 14, 1),
(33, 17, 'футболка «ZM Nation»', 'футболка «ZM Nation»', 'img_19-01-2012-10-04-50.jpg', '', '', 0.00, 15, 1),
(34, 17, ' футболка «CUBA»', ' футболка «CUBA»', 'img_19-01-2012-10-13-40.jpg', '', '', 0.00, 15, 1),
(36, 17, 'футболка ', 'футболка \\"россия\\"', 'img_19-01-2012-12-49-16.jpg', '', '', 0.00, 15, 0),
(38, 17, 'майка ', 'майка \\"228\\"', 'img_19-01-2012-13-17-03.jpg', '', '', 0.00, 15, 0),
(39, 17, 'Майка ', 'Майка \\"Собутыльники\\"', 'img_19-01-2012-13-31-52.jpg', '', '', 0.00, 15, 1),
(40, 17, 'Футболка ', 'Футболка \\"Barcelona\\"', 'img_19-01-2012-13-52-32.jpg', '', '', 0.00, 15, 1),
(42, 22, 'Кариес и пломба!', 'Кариес и пломба!', 'img_19-01-2012-17-26-04.jpg', '', '', 0.00, 16, 1),
(43, 22, 'Лечение осложнений', 'Лечение осложнений', 'img_19-01-2012-17-38-26.jpg', '', 'Наиболее часто пульпит является осложнением кариеса, а также может быть следствием неправильных действий врача (обточка зуба под ортопедические конструкции, некачественные пломбы, оперативные вмешательства на пародонте, воздействие химических веществ).', 0.00, 16, 0),
(44, 22, 'Украшения для зубов', 'Украшения для зубов', 'img_19-01-2012-17-45-58.jpg', '', 'Хотите привлечь внимание к своей улыбке?\r\n Украсьте зубы драгоценными камнями. Луч солнца, попадая на такое украшение, играет каскадом искрящихся лучей. Скайсы крепятся на зубы специальными клеями без нарушения целостности эмали и украшают зубы в течение 4-6 месяцев. Удалить скайс можно в любое время, если надоест блестеть, на эмали зуба не останется никаких следов и повреждений.\r\n Мы используем скайсы Разнообразных цветов и форм из синтетических бриллиантов /циркония/ или, как более экономичный вариант, хрусталя «Сваровски». Миниатюрное драгоценное украшение — это прекрасная возможность подчеркнуть вашу индивидуальность и добавить изящный штрих в свой образ!', 1000.00, 16, 1),
(45, 17, 'Футболка ', 'Футболка \\"Honda\\"', 'img_19-01-2012-20-12-33.jpg', '', '', 0.00, 15, 1),
(46, 18, 'Смеситель Damixa G-Type V3.0', 'Смеситель Damixa ', 'img_19-01-2012-20-40-49.jpg', '', '', 0.00, 12, 1),
(47, 18, 'Смеситель Damixa ', 'Смеситель Damixa ', 'img_19-01-2012-21-00-19.jpg', '', '', 0.00, 12, 1),
(55, 14, 'Заправка картриджей', 'Заправка картриджей', 'img_23-01-2012-10-06-45.jpg', '', '', 0.00, 13, 1),
(56, 28, 'Ремонт сотовых телефонов', 'Ремонт сотовых', 'img_23-01-2012-10-11-23.jpg', '', '', 0.00, 13, 1),
(57, 14, 'Ремонт мониторов и телевизоров', 'Ремонт LCD', 'img_23-01-2012-10-13-46.jpg', '', '', 0.00, 13, 1),
(58, 28, 'Ремонт Компьютеров', 'Ремонт Компьютеров', 'img_23-01-2012-10-22-34.jpg', '', '', 0.00, 13, 1),
(59, 28, 'Ремонт Ноутбуков', 'Ремонт Ноутбуков', 'img_23-01-2012-10-27-04.jpg', '', '', 0.00, 13, 1),
(72, 19, 'Кеды зимние Fallen Corsair Fur Black/Black Sher', 'Кеды зимние Fallen', 'img_23-01-2012-12-44-55.jpg', '', '', 0.00, 14, 1),
(73, 19, 'Кеды зимние Fallen Hi-Volt Fur Black/White/Shear', 'Кеды Fallen Hi-Volt', 'img_23-01-2012-12-53-20.jpg', '', '', 0.00, 14, 0),
(74, 17, 'Футболка Circa Dos Chicas Black', 'Футболка Circa', 'img_23-01-2012-13-12-39.jpg', '', '', 0.00, 14, 1),
(75, 17, 'Футболка Circa Evil Men White', 'Футболка Circa', 'img_23-01-2012-13-28-05.jpg', '', '', 0.00, 14, 1),
(76, 17, 'Футболка Circa P-Ram Skull Black', 'Футболка Circa', 'img_23-01-2012-13-31-44.jpg', '', '', 0.00, 14, 1),
(78, 19, 'Кеды Circa Bandit White/Evil/Black', 'Кеды Circa', 'img_23-01-2012-16-20-15.jpg', '', '', 0.00, 14, 0),
(79, 19, 'Кеды Circa CX105 White/Blue/Originals Plaid', 'Кеды Circa', 'img_23-01-2012-16-22-58.jpg', '', '', 0.00, 14, 1),
(80, 19, 'Кеды Fallen Chief White/Black/Polka Dots', 'Кеды Fallen', 'img_23-01-2012-16-48-06.jpg', '', '', 0.00, 14, 1),
(81, 19, 'Кеды Dvs Berra Fa Red', 'Кеды Dvs', 'img_23-01-2012-16-53-36.jpg', '', '', 0.00, 14, 1),
(82, 19, 'Кеды Circa Tave Tt2 Black/Spectra Yellow', 'Кеды Circa', 'img_23-01-2012-16-59-36.jpg', '', '', 0.00, 14, 1),
(83, 19, 'Кеды Circa Cx205 Black/Gold/Grillz', 'Кеды Circa', 'img_23-01-2012-17-13-04.jpg', '', '', 0.00, 14, 1),
(84, 19, 'Кеды Globe Vice Ss White/Mojito', 'Кеды Globe', 'img_23-01-2012-17-22-43.jpg', '', '', 0.00, 14, 0),
(86, 19, 'Кеды Dvs Berra Fa2 Brown Suede', 'Кеды Dvs', 'img_23-01-2012-17-32-49.jpg', '', '', 0.00, 14, 0),
(87, 19, 'Высокие кеды Supra Society Mid Black Suede Black', 'Высокие кеды Supra', 'img_23-01-2012-17-41-09.jpg', '', '', 0.00, 14, 0),
(88, 30, 'Скидка на работы по установке автосигнализаций ', 'Установка сигнализаций', 'img_23-01-2012-17-55-07.jpg', '', '', 0.00, 18, 1),
(89, 30, 'Скидка на работы по автоэлектрике', 'работы по автоэлектрике', 'img_23-01-2012-18-07-05.jpg', '', '', 0.00, 18, 1),
(90, 15, 'LED телевизор Samsung LE37D550', 'Samsung LE37D550', 'img_23-01-2012-18-18-36.jpg', '', '', 0.00, 13, 1),
(91, 15, '3D Телевизор Samsung UE32D6100', 'Samsung UE32D6100', 'img_23-01-2012-18-21-01.jpg', '', '', 0.00, 13, 1),
(92, 15, '3D телевизор Samsung UE40D6100', 'Samsung UE40D6100', 'img_23-01-2012-18-23-16.jpg', '', '', 0.00, 13, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_attribute`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `product_attribute`;
CREATE TABLE IF NOT EXISTS `product_attribute` (
  `product_id` int(10) unsigned NOT NULL,
  `attribute_key` varchar(255) NOT NULL,
  `type_id` int(10) unsigned NOT NULL,
  `attribute_value` text NOT NULL,
  `is_fill` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`product_id`,`attribute_key`),
  KEY `fk_tm_task_attribute_tm_task_attribute_type1` (`type_id`),
  KEY `fk_tm_task_attribute_tm_task1` (`product_id`),
  KEY `attribute_key` (`attribute_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_attribute`
--

INSERT INTO `product_attribute` (`product_id`, `attribute_key`, `type_id`, `attribute_value`, `is_fill`) VALUES
(20, 'description', 2, 'Споры со страховыми компаниями по \r\n-взысканию недополученной суммы \r\n-проведение оценки автомобиля при ДТП\r\n-жалобы в РСА на стаховые компании\r\n-взыскание ссуммы ущерба при ДТП .\r\n\r\nПо вопросам акции звонить- 8902755550 Максим Зотов.', 0),
(20, 'discount', 1, '70', 0),
(20, 'discount_type', 3, '%', 0),
(20, 'old_price', 1, '10000', 0),
(20, 'second_price', 1, '3000', 0),
(20, 'terms_of_stock', 2, 'Споры со страховыми компаниями по ДТП.Акция проводится до 1 мая 2012 года ЮК &quot;Альфа&quot;! Участвуют все граждане , незаслуженно обиженные страховыми компаниями!', 0),
(21, 'description', 2, 'В последние годы большое развитие в Российской Федерации получило потребительское кредитование и, в особенности, экспресс-кредитование физических лиц.\r\n В связи с этим участились жалобы граждан на действия банков по системе расчета процентов за пользование кредитом, при которой к самим процентам как плате за кредит прибавляются и единовременные платежи, и ежемесячные комиссии за услуги, которые непосредственно не связаны с кредитным договором.\r\n Самыми распространенными среди данных платежей, не связанных с кредитом, являются:\r\n -Комиссия за ведение ссудного счета;\r\n -Платеж за рассмотрения заявки на кредит;\r\n -Иные комиссии за ведение операций по счету.\r\nБольшинство данных комиссий за дополнительные услуги исчисляются в процентном отношении к сумме выдаваемого кредита, составляя такое понятие, как «скрытые» проценты, что противоречит нормам действующего законодательства, являются нарушением прав заемщика, как потребителя данного вида услуги.\r\n\r\nПо вопросам акции звонить- 8902755550 Максим Зотов.\r\n', 0),
(21, 'discount', 1, '70', 0),
(21, 'discount_type', 3, '%', 0),
(21, 'old_price', 1, '10000', 0),
(21, 'second_price', 1, '3000', 0),
(21, 'terms_of_stock', 2, 'Возврат процентов по кредитам банков. Акция проводится до 1 мая 2012 года ЮК&quot;Альфа&quot;! Участвую все желающие получить свои деньги обратно!', 0),
(22, 'description', 2, 'Лишить права управления транспортным средством водителя, согласно ПДД, могут на срок 1 – 12 месяцев. Это является одним из суровейших наказаний, которые предусматриваются законом для владельцев транспортных средства.\r\n\r\nПочти все нарушение, совершаемые водителями на дороге, могут нести другое наказание - уплата штрафа, но существуют некоторые виды нарушений, приводящие исключительно к лишению права управлять транспортным средством. Такие нарушения представлены выездом на встречную полосу, превышением максимальной скорости более чем на 60 км/ч, а также вождением транспорта в пьяном виде. Помимо этого остаться без прав на долгий период времени можно за управление машиной без номера, управление автомобилем, оснащённым световыми приборами, которые не соответствуют требованиям ПДД, а также управление транспортом, кузов которого снабжён рисунками, незарегистрированными в техпаспорте на транспортное средство.\r\n \r\n По вопросам акции звонить- 89027555550 Максим Зотов.', 0),
(22, 'discount', 1, '65', 0),
(22, 'discount_type', 3, '%', 0),
(22, 'old_price', 1, '15000', 0),
(22, 'second_price', 1, '5250', 0),
(22, 'terms_of_stock', 2, 'Помощь при лишении  водительских прав. Акция проводится до 1 мая 2012 года ЮК&quot;Альфа&quot;! Участвуют все желающие, оставшиеся или еще нет без водительского удостоверения! Звоните ,мы поможем!', 0),
(23, 'description', 2, 'ЮК&quot;Альфа&quot; предлагает оформление земельных участков и строений,со скидкой в 50% на наши услуги! \r\n\r\nДля обсуждения , необходимо позвонить по телефону 89502727705 - Константин Феклин.', 0),
(23, 'discount', 1, '50', 0),
(23, 'discount_type', 3, '%', 0),
(23, 'old_price', 1, '50000', 0),
(23, 'second_price', 1, '25000', 0),
(23, 'terms_of_stock', 2, 'Оформление земельного участка и строений. Акция проводится до 1 июля 2012 года.Участвуют все желающие привести свои документы в порядок!', 0),
(24, 'description', 2, 'Основные характеристики\r\nТип	ЖК-телевизор\r\nДиагональ	40&quot; (102 см)\r\nФормат экрана	16:9\r\nРазрешение	1920x1080\r\nПоддержка HDTV	есть, 1080p (Full HD)\r\nСтереозвук	есть\r\nЧастота обновления	50 Гц\r\nИзображение\r\nПрогрессивная развертка	есть\r\nПрием сигнала\r\nПоддержка стереозвука NICAM	есть\r\nПоддержка телевизионных стандартов	PAL, SECAM, NTSC\r\nПоддержка DVB-T	DVB-T MPEG4\r\nПоддержка DVB-C	DVB-C MPEG4\r\nТелетекст	есть\r\nПоддерживаемые форматы входного сигнала	480i, 480p, 576i, 576p, 720p, 1080i, 1080p\r\nДоступные разрешения при подключении к ПК	640x480 \r\n800x600 \r\n1024x768 \r\n1280x1024 \r\n1360x768 \r\n1920x1080 \r\nЗвук\r\nМощность звука	20 Вт (2х10 Вт)\r\nАкустическая система	два динамика \r\nОбъемное звучание	есть\r\nДекодер Dolby Digital	есть\r\nМультимедиа\r\nПоддерживаемые форматы	MP3, WMA, MPEG4, Xvid, DivX, MKV, JPEG\r\nИнтерфейсы\r\nВходы	AV, аудио x2, компонентный, SCART, RGB, VGA, HDMI x4, USB x2, Ethernet (RJ-45)\r\nВыходы	оптический\r\nПоддержка Wi-Fi	опционально\r\nРазъем для наушников	есть\r\nСлот для CI/PCMCIA	есть\r\nФункции\r\nКартинка в картинке	есть\r\nКоличество независимых TV-тюнеров	1\r\nПоддержка 24p True Cinema	есть\r\nПоддержка DLNA	есть\r\nТаймер сна	есть\r\nЗащита от детей	есть\r\nЭкранное меню на русском	есть\r\nДополнительно\r\nЦвет	черный\r\nВозможность крепления на стену	есть', 0),
(24, 'discount', 1, '15', 0),
(24, 'discount_type', 3, '%', 0),
(24, 'old_price', 1, '21990', 0),
(24, 'second_price', 1, '18690', 0),
(24, 'terms_of_stock', 2, 'Продажа телевизора LCD-TV Samsung LE-40D551K2W со скидкой 15%!\r\nТелевизор в наличии!Акция проводится  магазином &quot;Абсолют&quot; до 23 февраля 2012 года включительно.\r\n', 0),
(25, 'description', 2, 'Общие характеристики\r\nУстройство	принтер/сканер/копир\r\nТип печати	цветная\r\nТехнология печати	пьезоэлектрическая струйная\r\nРазмещение	настольный\r\nПринтер\r\nМаксимальный формат	A4\r\nПечать фотографий	есть\r\nКоличество цветов	6\r\nМинимальный объем капли	1.5 пл\r\nПечать без полей	есть\r\nМаксимальное разрешение для цветной печати	5760x1440 dpi\r\nСкорость печати	37 стр/мин (ч/б А4), 38 стр/мин (цветн. А4)\r\nВремя печати 10x15 см (цветн.)	12 с\r\nСканер\r\nТип сканера	планшетный\r\nТип датчика	контактный (CIS)\r\nМаксимальный формат оригинала	A4\r\nМаксимальный размер сканирования	216x297 мм\r\nРазрешение сканера	1200x2400 dpi\r\nСкорость сканирования (цветн.)	28 (мсек/линия) ( A4 текст, 1200 dpi)\r\nСкорость сканирования (ч/б)	10 (мсек/линия) ( A4 текст, 1200 dpi)\r\nКопир\r\nСкорость копирования	37 стр/мин (ч/б А4), 38 стр/мин (цветн. А4)\r\nИзменение масштаба	25-400 %\r\nМаксимальное количество копий за цикл	99\r\nЛотки\r\nПодача бумаги	120 лист. (стандартная), 120 лист. (максимальная)\r\nРасходные материалы\r\nПлотность бумаги	64-300 г/м2\r\nПечать на:	карточках, пленках, этикетках, фотобумаге, CD/DVD, глянцевой бумаге, конвертах, матовой бумаге\r\nКоличество картриджей	6\r\nТип картриджа/тонера	T0821 (черный), T0825 (светло-голубой), T0824 (желтый), T0822 (голубой), T0826 (светло-пурпурный), T0823 (пурпурный)\r\nИнтерфейсы\r\nИнтерфейсы	USB 2.0\r\nУстройство для чтения карт памяти	есть\r\nПоддержка карт памяти	Compact Flash, Memory Stick, Memory Stick Duo, Memory Stick Pro, Memory Stick Pro Duo, MMC, SD, xD-Picture\r\nПрямая печать	есть\r\nШрифты и языки управления\r\nПоддержка PostScript	нет\r\nДополнительная информация\r\nПоддержка ОС	Windows, Mac OS\r\nОтображение информации	цветной ЖК-дисплей\r\nДиагональ дисплея	2.5 дюйм.\r\nГабариты (ШхВхГ)	450x195x386 мм', 0),
(25, 'discount', 1, '15', 0),
(25, 'discount_type', 3, '%', 0),
(25, 'old_price', 1, '7500', 0),
(25, 'second_price', 1, '6375', 0),
(25, 'terms_of_stock', 2, 'Акция проводится магазином &quot;Абсолют&quot; бессрочно!', 0),
(26, 'description', 2, 'ОТКРЫТО БРОНИРОВАНИЕ ТУРОВ В ТУРЦИЮ ИЗ КЕМЕРОВО НА СЕЗОН ЛЕТО — 2012!\r\nОТКРЫТО БРОНИРОВАНИЕ ТУРОВ В ТУРЦИЮ ИЗ КЕМЕРОВО НА СЕЗОН ЛЕТО — 2012! СПЕШИТЕ! ТОЛЬКО ПО АКЦИИ «РАНЕЕ БРОНИРОВАНИЕ» СКИДКИ 50% ОТ ТУРОПЕРАТОРОВ! + СКИДКИ ОТ НАШЕГО ТУРИСТИЧЕСКОГО АГЕНТСТВА ДО 10%!\r\n\r\nСПЕШИТЕ! НАЛИЧИЕ ВЫСОКИХ СКИДОК ДЕЙСТВИТЕЛЬНО ТОЛЬКО ДО КОНЦА АПРЕЛЯ! ХОРОШИЕ ОТЕЛИ И МЕСТА НА РЕЙС РАСКУПАЮТ УЖЕ ПРЯМО СЕЙЧАС!', 0),
(26, 'discount', 1, '20', 0),
(26, 'discount_type', 3, '%', 0),
(26, 'old_price', 1, '40000', 0),
(26, 'second_price', 1, '32000', 0),
(26, 'terms_of_stock', 2, 'ЧТОБЫ ПОПАСТЬ ПОД АКЦИЮ РАННЕГО БРОНИРОВАНИЯ ВАМ НУЖНО ВСЕГО ЛИШЬ ПРИДТИ К НАМ В ОФИС И ВЫБРАТЬ ПОНРАВИВШИЙСЯ ОТЕЛЬ! ВСЮ ИНФОРМАЦИЮ О СТРАНЕ ВАМ ПРЕДОСТАВИТ НАШ МЕНЕДЖЕР И ПОМОЖЕТ В ВЫБОРЕ МЕСТА ОТДЫХА НА ПОБЕРЕЖЬЕ ТУРЦИИ! ВЫ ТАК ЖЕ МОЖЕТЕ ПОЗВОНИТЬ ПО ТЕЛЕФОНУ 330-888 И ДОГОВОРИТЬСЯ О ВСТРЕЧЕ ИЛИ ПОЛУЧИТЬ НУЖНУЮ ИНФОРМАЦИЮ!', 0),
(27, 'description', 2, 'ОТКРЫТО БРОНИРОВАНИЕ ТУРОВ В ИСПАНИЮ ИЗ КЕМЕРОВО НА СЕЗОН ЛЕТО — 2012\r\nОТКРЫТО БРОНИРОВАНИЕ ТУРОВ В ИСПАНИЮ ИЗ КЕМЕРОВО НА СЕЗОН ЛЕТО — 2012! СПЕШИТЕ! ТОЛЬКО ПО АКЦИИ «РАНЕЕ БРОНИРОВАНИЕ» СКИДКИ 50% ОТ ТУРОПЕРАТОРОВ! + СКИДКИ ОТ НАШЕГО ТУРИСТИЧЕСКОГО АГЕНТСТВА ДО 10%!\r\n\r\nСПЕШИТЕ! НАЛИЧИЕ ВЫСОКИХ СКИДОК ДЕЙСТВИТЕЛЬНО ТОЛЬКО ДО КОНЦА АПРЕЛЯ! ХОРОШИЕ ОТЕЛИ И МЕСТА НА РЕЙС РАСКУПАЮТ УЖЕ ПРЯМО СЕЙЧАС!', 0),
(27, 'discount', 1, '20', 0),
(27, 'discount_type', 3, '%', 0),
(27, 'old_price', 1, '36000', 0),
(27, 'second_price', 1, '28800', 0),
(27, 'terms_of_stock', 2, 'ЧТОБЫ ПОПАСТЬ ПОД АКЦИЮ РАННЕГО БРОНИРОВАНИЯ ВАМ НУЖНО ВСЕГО ЛИШЬ ПРИДТИ К НАМ В ОФИС И ВЫБРАТЬ ПОНРАВИВШИЙСЯ ОТЕЛЬ! ВСЮ ИНФОРМАЦИЮ О СТРАНЕ ВАМ ПРЕДОСТАВИТ НАШ МЕНЕДЖЕР И ПОМОЖЕТ В ВЫБОРЕ МЕСТА ОТДЫХА НА ПОБЕРЕЖЬЕ ИСПАНИИ! ВЫ ТАК ЖЕ МОЖЕТЕ ПОЗВОНИТЬ ПО ТЕЛЕФОНУ 330-888 И ДОГОВОРИТЬСЯ О ВСТРЕЧЕ ИЛИ ПОЛУЧИТЬ НУЖНУЮ ИНФОРМАЦИЮ!', 0),
(28, 'description', 2, 'ОТКРЫТО БРОНИРОВАНИЕ ТУРОВ В ТУНИС ИЗ НОВОСИБИРСКА НА СЕЗОН ЛЕТО — 2012!\r\nОТКРЫТО БРОНИРОВАНИЕ ТУРОВ В ТУНИС ИЗ НОВОСИБИРСКА НА СЕЗОН ЛЕТО — 2012! СПЕШИТЕ! ТОЛЬКО ПО АКЦИИ «РАНЕЕ БРОНИРОВАНИЕ» СКИДКИ 50% ОТ ТУРОПЕРАТОРОВ! + СКИДКИ ОТ НАШЕГО ТУРИСТИЧЕСКОГО АГЕНТСТВА ДО 10%!\r\n\r\nСПЕШИТЕ! НАЛИЧИЕ ВЫСОКИХ СКИДОК ДЕЙСТВИТЕЛЬНО ТОЛЬКО ДО КОНЦА АПРЕЛЯ! ХОРОШИЕ ОТЕЛИ И МЕСТА НА РЕЙС РАСКУПАЮТ УЖЕ ПРЯМО СЕЙЧАС!', 0),
(28, 'discount', 1, '20', 0),
(28, 'discount_type', 3, '%', 0),
(28, 'old_price', 1, '36000', 0),
(28, 'second_price', 1, '28800', 0),
(28, 'terms_of_stock', 2, 'ЧТОБЫ ПОПАСТЬ ПОД АКЦИЮ РАННЕГО БРОНИРОВАНИЯ ВАМ НУЖНО ВСЕГО ЛИШЬ ПРИДТИ К НАМ В ОФИС И ВЫБРАТЬ ПОНРАВИВШИЙСЯ ОТЕЛЬ! ВСЮ ИНФОРМАЦИЮ О СТРАНЕ ВАМ ПРЕДОСТАВИТ НАШ МЕНЕДЖЕР И ПОМОЖЕТ В ВЫБОРЕ МЕСТА ОТДЫХА НА ПОБЕРЕЖЬЕ ТУНИСА! ВЫ ТАК ЖЕ МОЖЕТЕ ПОЗВОНИТЬ ПО ТЕЛЕФОНУ 330-888 И ДОГОВОРИТЬСЯ О ВСТРЕЧЕ ИЛИ ПОЛУЧИТЬ НУЖНУЮ ИНФОРМАЦИЮ!', 0),
(29, 'description', 2, 'Открыто раннее бронирование туров на остров Кипр с прямыми вылетами из Новосибирска!\r\nОткрыто раннее бронирование туров на остров Кипр с прямыми вылетами из Новосибирска! Предоставляем высокие скидки! Различные категории отелей, концепции питания, побережья! Чтобы проконсультироваться с менеджером вам достаточно придти к нам в офис или позвонить по телефону 330-888, и наш менеджер предоставит вам всю информацию!', 0),
(29, 'discount', 1, '20', 0),
(29, 'discount_type', 3, '%', 0),
(29, 'old_price', 1, '30000', 0),
(29, 'second_price', 1, '24000', 0),
(29, 'terms_of_stock', 2, 'Акция &quot;раннее бронирование&quot; действительна до конца апреля!', 0),
(30, 'description', 2, 'Открыто раннее бронирование туров в Грецию (о.Крит) с прямыми вылетами из Кемерово! \r\nОткрыто раннее бронирование туров в Грецию (о.Крит) с прямыми вылетами из Кемерово! Предоставляем высокие скидки! Различные категории отелей, концепции питания, побережья! Чтобы проконсультироваться с менеджером вам достаточно придти к нам в офис или позвонить по телефону 330-888, и наш менеджер предоставит вам всю информацию!', 0),
(30, 'discount', 1, '20', 0),
(30, 'discount_type', 3, '%', 0),
(30, 'old_price', 1, '30000', 0),
(30, 'second_price', 1, '26400', 0),
(30, 'terms_of_stock', 2, 'Открыто раннее бронирование туров в Грецию (о.Крит) с прямыми вылетами из Кемерово! Акция &quot;раннее бронирование&quot; действует до конца апреля!', 0),
(31, 'description', 2, '', 0),
(31, 'discount', 1, '20', 0),
(31, 'discount_type', 3, '%', 0),
(31, 'second_price', 1, '4269', 0),
(31, 'terms_of_stock', 2, 'Акция проводиться до 1 марта 2012 года Интернет- магазином Proskater.ru!', 0),
(33, 'description', 2, 'Продажа муж футболки «ZM Nation» от интернет-магазина krutomaiki.ru!\r\nФутболка с логотипом звукозаписывающего лейбла, специализирующегося в основном на рэпе и хип-хопе. Лейбл, основанный Guf''ом, российским рэп – исполнителем. Название лейбл получил в честь своего района Замоскворечье! размер 48-50.', 0),
(33, 'discount', 1, '20', 0),
(33, 'discount_type', 3, '%', 0),
(33, 'old_price', 1, '450', 0),
(33, 'second_price', 1, '360', 0),
(33, 'terms_of_stock', 2, 'Торопитесь, наличие маек ограниченно!', 0),
(34, 'description', 2, 'Продажа со скидкой 20 % женской классической футболки «CUBA - CHE GUEVARA» от интернет-магазина krutomaiki.ru! размер 48.\r\nДля всех любителей латиноамериканского революционера Эрнесто Че Гевара. Прозвище Че он получил от кубинских повстанцев за характерное для аргентинцев междометие che, которое чаще всего переводится как «друг, приятель».', 0),
(34, 'discount', 1, '20', 0),
(34, 'discount_type', 3, '%', 0),
(34, 'old_price', 1, '450', 0),
(34, 'second_price', 1, '360', 0),
(34, 'terms_of_stock', 2, 'Количество маек ограничено!', 0),
(36, 'description', 2, 'Рспродажа маек от интернет- магазина krutomaiki.ru!\r\nТоропитесь, количество маек ограничено! размер 50-52', 0),
(36, 'discount', 1, '20', 0),
(36, 'discount_type', 3, '%', 0),
(36, 'old_price', 1, '480', 0),
(36, 'second_price', 1, '384', 0),
(36, 'terms_of_stock', 2, 'Классическая мужская футболка.Цвет Состав ткани 100% хлопок. Плотность футболки 180гр./м2. Крашение прочное, с обработкой умягчителем, что придает футболке яркий и стойкий цвет. Пошив на современном японском оборудовании, ровно отделанные швы, усиленное  плечо и ворот с двойной отстрочкой с лайкрой. Силуэт - классический прямой, свобода облегания средняя.', 0),
(38, 'description', 2, 'Распродажа маек от итернет-магазина Krutomaiki.ru', 0),
(38, 'discount', 1, '20', 0),
(38, 'discount_type', 3, '%', 0),
(38, 'old_price', 1, '480', 0),
(38, 'second_price', 1, '384', 0),
(38, 'terms_of_stock', 2, 'Футболка женская с облегающим силуэтом из 100% хлопка.Цвет Плотность ткани 160гр./м2. Высокое качество пошива на современном оборудовании, усиленное плечо и ворот с двойной отстрочкой с использованием лайкры. Окрашена качественными активными красителями и обработана умягчителем, это придает футболке стойкий и яркий цвет.', 0),
(39, 'description', 2, 'Классическая мужская футболка.Цвет Состав ткани 100% хлопок. Плотность футболки 180гр./м2. Крашение прочное, с обработкой умягчителем, что придает футболке яркий и стойкий цвет. Пошив на современном японском оборудовании, ровно отделанные швы, усиленное  плечо и ворот с двойной отстрочкой с лайкрой. Силуэт - классический прямой, свобода облегания средняя.', 0),
(39, 'discount', 1, '40', 0),
(39, 'discount_type', 3, '%', 0),
(39, 'old_price', 1, '480', 0),
(39, 'second_price', 1, '288', 0),
(39, 'terms_of_stock', 2, 'Распродажа маек от интернет магазина krutomaiki.ru! Мужская классическая футболка\r\n «Собутыльники.ru» Размер: M (46-48)\r\nЦвет: желтый . Наличие товара уточняйте у продавца!', 0),
(40, 'description', 2, 'Состав ткани 100% хлопок. Плотность футболки 180гр./м2. Крашение прочное, с обработкой умягчителем, что придает футболке яркий и стойкий цвет. Пошив на современном японском оборудовании, ровно отделанные швы, усиленное  плечо и ворот с двойной отстрочкой с лайкрой. Силуэт - классический прямой, свобода облегания средняя.', 0),
(40, 'discount', 1, '20', 0),
(40, 'discount_type', 3, '%', 0),
(40, 'old_price', 1, '510', 0),
(40, 'second_price', 1, '408', 0),
(40, 'terms_of_stock', 2, 'Распродажа маек от интернет-магазина Крутомайки.ru\r\nМужская классическая футболка\r\n «Барселона» размер 52-54.', 0),
(42, 'description', 2, 'Кариес – наиболее распространенное стоматологическое заболевание, поражающее твердую ткань зуба. Это заболевание представляет собой не только эстетическую проблему. При отсутствии лечения оно приводит к полной утрате зубов, а они, как известно, даются нам только один раз.\r\nПри наличии кариеса особенно важно его своевременное выявление и последующее лечение зубов. Это связано с тем, что при кариесе, помимо хорошо видимых полостей в зубной ткани, которые не представляет особой трудности заметить, часто образуются скрытые полости, которые располагаются на боковых (проксимальных) поверхностях зубов. Выявление таких полостей возможно только специалистом. Именно поэтому требуется регулярный профилактический осмотр зубов врачом-стоматологом не реже, чем один раз в полгода.\r\nНезависимо от расположения кариозной полости, заболевание всегда начинается с поражения зубной эмали, а затем процесс распространяется на дентин. При глубоком поражении кариес распространяется на пульпу зуба, что приводит к развитию пульпита и периодонтита, который может привести к полной потере зуба.', 0),
(42, 'discount', 1, '55', 0),
(42, 'discount_type', 3, '%', 0),
(42, 'old_price', 1, '2500', 0),
(42, 'second_price', 1, '1100', 0),
(42, 'terms_of_stock', 2, 'Лечение кариеса и световая пломба в Стоматологическом кабинете &quot;Идеал&quot; со скидкой в 55%!\r\nАкция действует до 1апреля 2012 года. Условия и время уточняйте по тел 74-72-44.', 0),
(43, 'description', 2, 'Наиболее часто пульпит является осложнением кариеса, а также может быть следствием неправильных действий врача (обточка зуба под ортопедические конструкции, некачественные пломбы, оперативные вмешательства на пародонте, воздействие химических веществ).', 0),
(43, 'discount', 1, '40', 0),
(43, 'discount_type', 3, '%', 0),
(43, 'old_price', 1, '5000', 0),
(43, 'second_price', 1, '3000', 0),
(43, 'terms_of_stock', 2, 'Лечение осложнений(пульпит)  в Стоматологическом кабинете &quot;Идеал&quot; со скидкой в 40%! Акция действует до 1апреля 2012 года. Условия и время уточняйте по тел 74-72-44.', 0),
(44, 'description', 2, 'Хотите привлечь внимание к своей улыбке?\r\n Украсьте зубы драгоценными камнями. Луч солнца, попадая на такое украшение, играет каскадом искрящихся лучей. Скайсы крепятся на зубы специальными клеями без нарушения целостности эмали и украшают зубы в течение 4-6 месяцев. Удалить скайс можно в любое время, если надоест блестеть, на эмали зуба не останется никаких следов и повреждений.\r\n Мы используем скайсы Разнообразных цветов и форм из синтетических бриллиантов /циркония/ или, как более экономичный вариант, хрусталя «Сваровски». Миниатюрное драгоценное украшение — это прекрасная возможность подчеркнуть вашу индивидуальность и добавить изящный штрих в свой образ!', 0),
(44, 'discount', 1, '50', 0),
(44, 'discount_type', 3, '%', 0),
(44, 'old_price', 1, '1000', 0),
(44, 'second_price', 1, '500', 0),
(44, 'terms_of_stock', 2, 'Установка ювелирных украшений на зубы (работа), в Стоматологическом кабинете &quot;Идеал&quot; со скидкой в 50%! Акция действует до 1апреля 2012 года. Условия и время уточняйте по тел 74-72-44.', 0),
(45, 'description', 2, 'Мужская классическая футболка\r\n «Секс - Хонда»\r\nМайка для тех, кто любит свой самый крутой автомобиль марки Honda и просто не может жить без секса! Наконец две страсти объединились в одно целое! Honda и секс for ever!', 0),
(45, 'discount', 1, '40', 0),
(45, 'discount_type', 3, '%', 0),
(45, 'old_price', 1, '450', 0),
(45, 'second_price', 1, '270', 0),
(45, 'terms_of_stock', 2, 'Распродажа футболок от интернет магазина krutomaiki.ru! Мужская классическая футболка\r\n «Секс - Хонда» Размер: XL (50-52)\r\nЦвет: черный\r\nРисунок светится в темноте. наличие маек уточняйте у продавца!', 0),
(46, 'description', 2, 'G Type V3.0 Для апологетов технологий Hi-End — революционная линия G Type V3.0. Легко двигая вверх-вниз пластины, которые выполняют функцию вентилей, получаем нужную температуру воды и ни с чем не сравнимое удовольствие от того, сколь математически точен и технологичен процесс. Дизайн студии: Danisch design, производство Дания. Уникальная цена 8995 рублей. Бесплатный бонус: мы добавили к этому душевому смесителю дивертор и носик пр-ва Elghansa таким образом превратив его в полноценный смеситель для ванны с душем Если Вы найдете дешевле (что практически нереально), мы сделаем для Вас еще скидку. Товар находится в магазине на ул. Свободы 3 тел:33-77-90', 0),
(46, 'discount', 1, '65', 0),
(46, 'discount_type', 3, '%', 0),
(46, 'old_price', 1, '25700', 0),
(46, 'second_price', 1, '8995', 0),
(46, 'terms_of_stock', 2, 'Уникальное предложение от магазина &quot; Нептунъ&quot;-суперсовременный дизайнерский смеситель для душа Damixa G-Type V3.0 72200 со скидкой 65%!', 0),
(47, 'description', 2, 'Производитель смесители Damixa на сегодняшний день, и структурные подразделения компании расположены по всей Европе, в том числе - Италии, Германии, Бельгии, Нидерландах. Две трети всей произведенной продукции экспортируется за рубеж.\r\nТысячи покупателей по всему миру уже оценили высокое качество и оригинальный дизайн смесителей и аксессуаров &quot;Damixa&quot;, краны и душевые комплекты станут украшением для любой ванной комнаты.', 0),
(47, 'discount', 1, '50', 0),
(47, 'discount_type', 3, '%', 0),
(47, 'old_price', 1, '13400', 0),
(47, 'second_price', 1, '6700', 0),
(47, 'terms_of_stock', 2, 'Дизайнерский кухонный смеситель из полированной латуни со скидкой в 50%! Производство Дания.\r\nТовар находится в магазине ул. Свободы 3, тел 33-77-90', 0),
(55, 'description', 2, 'Заправка катриджей всех видов.', 0),
(55, 'discount', 1, '50', 0),
(55, 'discount_type', 3, '%', 0),
(55, 'old_price', 1, '300', 0),
(55, 'second_price', 1, '150', 0),
(55, 'terms_of_stock', 2, 'Компания Абсолют проводит акцию на заправку картриджей, со скидкой до 50%! Условия уточняйте у компании.', 0),
(56, 'description', 2, 'Ремонт всех видов телефонов!', 0),
(56, 'discount', 1, '50', 0),
(56, 'discount_type', 3, '%', 0),
(56, 'old_price', 1, '600', 0),
(56, 'second_price', 1, '300', 0),
(56, 'terms_of_stock', 2, 'Компания Абсолют проводит акцию на ремонт сотовых телефонов, со скидкой до 50%!\r\nУсловия уточняйте у компании !', 0),
(57, 'description', 2, 'Ремонт телевизоров и мониторов!', 0),
(57, 'discount', 1, '50', 0),
(57, 'discount_type', 3, '%', 0),
(57, 'old_price', 1, '3000', 0),
(57, 'second_price', 1, '1500', 0),
(57, 'terms_of_stock', 2, 'Компания Абсолют проводит акцию на ремонт LCD TFT LED мониторов и телевизоров, со скидкой до 50%! Условия уточняйте у компании.', 0),
(58, 'description', 2, '', 0),
(58, 'discount', 1, '50', 0),
(58, 'discount_type', 3, '%', 0),
(58, 'old_price', 1, '1000', 0),
(58, 'second_price', 1, '500', 0),
(58, 'terms_of_stock', 2, 'Компания Абсолют проводит акцию на ремонт компьютеров, со скидкой до 50%', 0),
(59, 'description', 2, 'Ремонт всех видов компьютеров.', 0),
(59, 'discount', 1, '50', 0),
(59, 'discount_type', 3, '%', 0),
(59, 'old_price', 1, '2000', 0),
(59, 'second_price', 1, '1000', 0),
(59, 'terms_of_stock', 2, 'Компания Абсолют производит ремонт ноутбуков / планшетов , со скидкой до 50%', 0),
(72, 'description', 2, 'Артикул товара: 1032447\r\n\r\nЦвет:черный\r\nМатериал:иск.кожа\r\nЦвет дополнительных шнурков:белый\r\n\r\nCorsair Fur – единственные высокие кеды Fallen в зимнем исполнении.\r\nСпециальные характеристики:\r\n-Верх из искусственной кожи.\r\n-Внутренняя отделка искусственным мехом.\r\n-Высокий профиль для сохранения тепла.\r\n-Подошва – твердый долговечный cupsole.\r\n-Уникальный брендинг Fallen x Garrett Hill.\r\n', 0),
(72, 'discount', 1, '22', 0),
(72, 'discount_type', 3, '%', 0),
(72, 'old_price', 1, '4580р.', 0),
(72, 'second_price', 1, '3550р.', 0),
(72, 'terms_of_stock', 2, 'Купи стильные зимние кеды Fallen по выгодной цене.', 0),
(73, 'description', 2, 'Артикул товара: 1019929\r\n\r\nЦвет:черный\r\nМатериал:иск. кожа\r\nЦвет дополнительных шнурков:белый\r\n\r\nHi-Volt Mid Fur – атлетичные кеды Fallen, эксклюзивно для российской зимы.\r\nСпециальные характеристики:\r\n-Верх из искусственной кожи.\r\n-Внутренняя отделка искусственным мехом.\r\n-Высокий профиль для сохранения тепла.\r\n-Подошва – твердый долговечный cupsole.\r\n-Уникальный брендинг Fallen.\r\n', 0),
(73, 'discount', 1, '20', 0),
(73, 'discount_type', 3, '%', 0),
(73, 'old_price', 1, '4850р.', 0),
(73, 'second_price', 1, '3879р.', 0),
(73, 'terms_of_stock', 2, 'Зимняя акция от Интернет-магазина Proskater.ru !', 0),
(74, 'description', 2, 'Артикул товара: 1004991\r\n\r\nЦвет: черный\r\nМатериал: 100% хлопок\r\nРасстояние от горла до низа: 62см(Размер S), 64см(Размер M), 66см(Размер L)\r\nШирина: 44см(Размер S), 46см(Размер M), 48см(Размер L)\r\n', 0),
(74, 'discount', 1, '32', 0),
(74, 'discount_type', 3, '%', 0),
(74, 'old_price', 1, '1070р.', 0),
(74, 'second_price', 1, '729р.', 0),
(74, 'terms_of_stock', 2, 'Зимняя акция от интернет-магазина Proskater.ru', 0),
(75, 'description', 2, 'Артикул товара: 1005304\r\n\r\nЦвет: белый\r\nМатериал: 100% хлопок\r\nРасстояние от горла до низа: 62см(Размер S), 64см(Размер M), 66см(Размер L)\r\nШирина: 44см(Размер S), 46см(Размер M), 48см(Размер L)', 0),
(75, 'discount', 1, '32', 0),
(75, 'discount_type', 3, '%', 0),
(75, 'old_price', 1, '1170р.', 0),
(75, 'second_price', 1, '799р.', 0),
(75, 'terms_of_stock', 2, 'Распродажа стильных маек от интернет-магазина Proskater.ru', 0),
(76, 'description', 2, 'Артикул товара: 1005319\r\n\r\nЦвет: черный\r\nМатериал: 100% хлопок\r\nРасстояние от горла до низа: 62см(Размер S), 64см(Размер M), 66см(Размер L)\r\nШирина: 44см(Размер S), 46см(Размер M), 48см(Размер L)', 0),
(76, 'discount', 1, '23', 0),
(76, 'discount_type', 3, '%', 0),
(76, 'old_price', 1, '970р.', 0),
(76, 'second_price', 1, '749р.', 0),
(76, 'terms_of_stock', 2, 'Распродажа стильных маек от интернет-магазина Proskater.ru', 0),
(78, 'description', 2, 'Артикул товара: 1004730\r\n\r\nЦвет: черный/белый\r\nМатериал: замша/ткань\r\nЦвет дополнительных шнурков: белый', 0),
(78, 'discount', 1, '22', 0),
(78, 'discount_type', 3, '%', 0),
(78, 'old_price', 1, '2140р.', 0),
(78, 'second_price', 1, '1660р.', 0),
(78, 'terms_of_stock', 2, 'Купи стильные кеды Circa по выгодной цене.', 0),
(79, 'description', 2, 'Артикул товара: 1004773\r\n\r\nЦвет: белый\r\nМатериал: кожа\r\nЦвет дополнительных шнурков: черный\r\n', 0),
(79, 'discount', 1, '22', 0),
(79, 'discount_type', 3, '%', 0),
(79, 'old_price', 1, '2140р.', 0),
(79, 'second_price', 1, '1664р.', 0),
(79, 'terms_of_stock', 2, 'Купи стильные кеды Circa по выгодной цене.', 0),
(80, 'description', 2, 'Артикул товара: 1004348\r\n\r\nЦвет: белый\r\nМатериал: кожа', 0),
(80, 'discount', 1, '30', 0),
(80, 'discount_type', 3, '%', 0),
(80, 'old_price', 1, '2650р.', 0),
(80, 'second_price', 1, '1859р.', 0),
(80, 'terms_of_stock', 2, 'Купи стильные кеды Fallen по выгодной цене.', 0),
(81, 'description', 2, 'Артикул товара: 1025755\r\n\r\nЦвет:красный\r\nМатериал:замша\r\nЦвет дополнительных шнурков:красный', 0),
(81, 'discount', 1, '25', 0),
(81, 'discount_type', 3, '%', 0),
(81, 'old_price', 1, '2900р.', 0),
(81, 'second_price', 1, '2179р.', 0),
(81, 'terms_of_stock', 2, 'Купи стильные кеды DVS по выгодной цене.', 0),
(82, 'description', 2, 'Артикул товара: 1021668\r\n\r\nЦвет:черный\r\nМатериал:замша/искуственая кожа\r\n', 0),
(82, 'discount', 1, '32', 0),
(82, 'discount_type', 3, '%', 0),
(82, 'old_price', 1, '3350р.', 0),
(82, 'second_price', 1, '2279р.', 0),
(82, 'terms_of_stock', 2, 'Купи стильные кеды Circa по выгодной цене.', 0),
(83, 'description', 2, 'Артикул товара: 49176\r\n\r\nЦвет:желтый/черный\r\nМатериал:кожа\r\nЦвет дополнительных шнурков:желтый\r\n', 0),
(83, 'discount', 1, '22', 0),
(83, 'discount_type', 3, '%', 0),
(83, 'old_price', 1, '3450р.', 0),
(83, 'second_price', 1, '2679р.', 0),
(83, 'terms_of_stock', 2, 'Купи стильные кеды Circa по выгодной цене.', 0),
(84, 'description', 2, 'Артикул товара: 1001834\r\n\r\nЦвет: белый/синий\r\nМатериал: кожа', 0),
(84, 'discount', 1, '30', 0),
(84, 'discount_type', 3, '%', 0),
(84, 'old_price', 1, '2980р.', 0),
(84, 'second_price', 1, '2089р.', 0),
(84, 'terms_of_stock', 2, 'Купи стильные кеды Globe по выгодной цене.', 0),
(86, 'description', 2, 'Артикул товара: 1025700\r\n\r\nЦвет:коричневый\r\nМатериал:замша', 0),
(86, 'discount', 1, '20', 0),
(86, 'discount_type', 3, '%', 0),
(86, 'old_price', 1, '2820р.', 0),
(86, 'second_price', 1, '2259р.', 0),
(86, 'terms_of_stock', 2, 'Купи стильные кеды DVS по выгодной цене.', 0),
(87, 'description', 2, 'Артикул товара: 1027733\r\n\r\nЦвет:черный\r\nМатериал:замша', 0),
(87, 'discount', 1, '30', 0),
(87, 'discount_type', 3, '%', 0),
(87, 'old_price', 1, '4500р.', 0),
(87, 'second_price', 1, '3149р.', 0),
(87, 'terms_of_stock', 2, 'Купи стильные высокие кеды Supra по выгодной цене.', 0),
(88, 'description', 2, 'Профессиональная установка автосигнализаций, охранных и противоугонных систем для любого авто! Большой выбор автосигнализаций: простые авто сигнализации, автосигнализации с обратной связью, автосигнализации с автозапуском двигателя и др. Установка дополнительного иммобилайзера. Подключение пейджеров и GSM модулей. Установка замков КПП и АКПП, рулевого вала, капота, дверей. А также комплексная защита автомобиля: установка противоугонных комплексов .', 0),
(88, 'discount', 1, '35', 0),
(88, 'discount_type', 3, '%', 0),
(88, 'old_price', 1, '3000', 0),
(88, 'second_price', 1, '1950', 0),
(88, 'terms_of_stock', 2, 'Установка сигнализации на автомобиль со скидкой 35%. Скидка распространяется на работ по установке сигнализации. Подробности уточняйте  по телефонам в компании.', 0),
(89, 'description', 2, 'Профессиональная установка автосигнализаций, охранных и противоугонных систем для любого авто! Большой выбор автосигнализаций: простые авто сигнализации, автосигнализации с обратной связью, автосигнализации с автозапуском двигателя и др. Установка дополнительного иммобилайзера. Подключение пейджеров и GSM модулей. Установка замков КПП и АКПП, рулевого вала, капота, дверей. А также комплексная защита автомобиля: установка противоугонных комплексов и спутниковых систем.', 0),
(89, 'discount', 1, '70', 0),
(89, 'discount_type', 3, '%', 0),
(89, 'old_price', 1, '1000', 0),
(89, 'second_price', 1, '300', 0),
(89, 'terms_of_stock', 2, 'Скидка на работы по автоэлектрике в компании &quot;Автоохранные системы&quot; 70%! Условия уточняйте по телефонам компании!', 0),
(90, 'description', 2, '', 0),
(90, 'discount', 1, '20', 0),
(90, 'discount_type', 3, '%', 0),
(90, 'old_price', 1, '24000', 0),
(90, 'second_price', 1, '19200', 0),
(90, 'terms_of_stock', 2, 'Компания Абсолют проводит акцию на телевизор Samsung LE37D550, со скидкой 20%', 0),
(91, 'description', 2, '', 0),
(91, 'discount', 1, '20', 0),
(91, 'discount_type', 3, '%', 0),
(91, 'old_price', 1, '24800', 0),
(91, 'second_price', 1, '19800', 0),
(91, 'terms_of_stock', 2, 'Компания Абсолют проводит акцию на телевизор Samsung UE32D6100, со скидкой 20%', 0),
(92, 'description', 2, '', 0),
(92, 'discount', 1, '20', 0),
(92, 'discount_type', 3, '%', 0),
(92, 'old_price', 1, '34800', 0),
(92, 'second_price', 1, '27850', 0),
(92, 'terms_of_stock', 2, 'Компания Абсолют проводит акцию на телевизор Samsung UE40D6100, со скидкой 20%', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `product_attribute_type`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `product_attribute_type`;
CREATE TABLE IF NOT EXISTS `product_attribute_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `handler` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title_UNIQUE` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `product_attribute_type`
--

INSERT INTO `product_attribute_type` (`id`, `title`, `handler`, `description`) VALUES
(1, 'Строка', 'TM_Attribute_AttributeType', 'Любое строковое значение'),
(2, 'Текст', 'TM_Attribute_AttributeTypeText', 'Многострочный  текст'),
(3, 'Список', 'TM_Attribute_AttributeTypeList', 'Список из возможных вариантов'),
(4, 'Дата', 'TM_Attribute_AttributeTypeDate', '');

-- --------------------------------------------------------

--
-- Структура таблицы `product_hash`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `product_hash`;
CREATE TABLE IF NOT EXISTS `product_hash` (
  `product_id` int(10) unsigned DEFAULT NULL,
  `attribute_key` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `type_id` int(10) unsigned NOT NULL,
  `list_value` text,
  `required` tinyint(1) NOT NULL DEFAULT '0',
  `sort_order` int(10) unsigned NOT NULL DEFAULT '10000',
  PRIMARY KEY (`attribute_key`),
  KEY `fk_tm_task_hash_tm_task_attribute_type1` (`type_id`),
  KEY `fk_tm_task_hash_tm_task1` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_hash`
--

INSERT INTO `product_hash` (`product_id`, `attribute_key`, `title`, `type_id`, `list_value`, `required`, `sort_order`) VALUES
(NULL, 'description', 'Краткое описание', 2, '  ', 0, 6),
(NULL, 'discount', 'Скидка', 1, '      ', 0, 2),
(NULL, 'discount_type', 'В чем измеряется скидка', 3, '*%||р.||$||€   ', 0, 3),
(NULL, 'old_price', 'Старая цена', 1, ' ', 0, 4),
(NULL, 'second_price', 'Новая цена', 1, '  ', 0, 5),
(NULL, 'terms_of_stock', 'Информация об акции', 2, '  ', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_like`
--
-- Создание: Янв 10 2012 г., 17:38
--

DROP TABLE IF EXISTS `product_like`;
CREATE TABLE IF NOT EXISTS `product_like` (
  `product_id` int(10) unsigned NOT NULL,
  `like` int(10) unsigned NOT NULL DEFAULT '0',
  `unlike` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `product_like_ip`
--
-- Создание: Янв 12 2012 г., 15:09
--

DROP TABLE IF EXISTS `product_like_ip`;
CREATE TABLE IF NOT EXISTS `product_like_ip` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `date_visit` date NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  `ip` varchar(15) NOT NULL,
  `user_agent` text NOT NULL,
  `cookie` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=33 ;

--
-- Дамп данных таблицы `product_like_ip`
--

INSERT INTO `product_like_ip` (`id`, `date_visit`, `product_id`, `ip`, `user_agent`, `cookie`) VALUES
(13, '2012-01-17', 21, '213.87.120.194', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '88530e3ebeec6ab6f85112e5d353a7d1'),
(14, '2012-01-18', 22, '213.87.123.234', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '44354d464fa2967600edbc8a843629d0'),
(15, '2012-01-18', 21, '91.208.187.146', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '9764f6797a987a06c18354136c808d4d'),
(18, '2012-01-18', 23, '91.208.187.146', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '9764f6797a987a06c18354136c808d4d'),
(19, '2012-01-18', 22, '91.208.187.146', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '9764f6797a987a06c18354136c808d4d'),
(20, '2012-01-18', 24, '213.87.123.234', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', 'b7c8ddc70e94cc693dd31f1146b1fa1d'),
(21, '2012-01-19', 33, '94.251.21.149', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', 'd12979691da35487ceadf083302e0188'),
(22, '2012-01-19', 33, '46.181.112.144', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '5cb1709e1cb22ac7f841dc9dad759cce'),
(23, '2012-01-19', 40, '213.87.120.24', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '11d6df499f241fee1fbc9e1a59112e60'),
(24, '2012-01-19', 42, '95.181.77.80', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', 'eb7a7bef8f153ce505f8da84a7af40b0'),
(25, '2012-01-19', 26, '95.181.77.80', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', 'bc2b85b46ef0dc0c10dcad4e9f9ac4a8'),
(26, '2012-01-19', 42, '95.181.77.80', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', 'bc2b85b46ef0dc0c10dcad4e9f9ac4a8'),
(27, '2012-01-19', 47, '94.251.21.149', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '44b668e0eb6e9c03d96ea17034cd2150'),
(28, '2012-01-20', 42, '91.208.187.146', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '38402329a0b4515f1be2f49cc6c1026b'),
(29, '2012-01-23', 34, '91.208.187.146', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7', '25e1efbdc9d024e87d674b09d44a127c'),
(30, '2012-01-23', 26, '213.87.120.187', 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11.60', '0b23d889191a204d09f634bb5b257b01'),
(31, '2012-01-23', 73, '95.181.77.80', 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)', 'fbf971c8f0a18d3973a85ae999fed87f');

-- --------------------------------------------------------

--
-- Структура таблицы `product_rubric`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `product_rubric`;
CREATE TABLE IF NOT EXISTS `product_rubric` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `parent_id` int(10) unsigned DEFAULT NULL,
  `is_root` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_product_rubric_product_rubric` (`parent_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Дамп данных таблицы `product_rubric`
--

INSERT INTO `product_rubric` (`id`, `title`, `parent_id`, `is_root`) VALUES
(1, 'root', NULL, 1),
(4, 'Одежда и обувь', 1, 0),
(6, 'Одежда мужская', 4, 0),
(9, 'Турагенства', 1, 0),
(10, 'Юридические услуги', 1, 0),
(11, 'Интернет-магазины', 1, 0),
(12, 'Товары для дома', 1, 0),
(14, 'Компьютеры и связь', 1, 0),
(15, 'Техника-электроника', 1, 0),
(17, 'Майки', 6, 0),
(18, 'Сантехника', 12, 0),
(19, 'Обувь мужская', 4, 0),
(21, 'Красота и здоровье', 1, 0),
(22, 'Стоматология', 21, 0),
(28, 'Ремонт ', 14, 0),
(29, 'Автомобили', 1, 0),
(30, 'Услуги', 29, 0),
(32, 'Куртки и ветровки', 6, 0),
(33, 'Обувь женская', 4, 0),
(34, 'Одежда женская', 4, 0),
(35, 'Джинсы', 6, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `tm_acl_role`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_acl_role`;
CREATE TABLE IF NOT EXISTS `tm_acl_role` (
  `tm_user_role_id` int(10) unsigned NOT NULL,
  `tm_user_resource_id` int(10) unsigned NOT NULL,
  `is_allow` tinyint(1) NOT NULL DEFAULT '0',
  `privileges` varchar(255) NOT NULL,
  PRIMARY KEY (`tm_user_role_id`,`tm_user_resource_id`),
  KEY `tm_user_resource_id` (`tm_user_resource_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tm_acl_role`
--

INSERT INTO `tm_acl_role` (`tm_user_role_id`, `tm_user_resource_id`, `is_allow`, `privileges`) VALUES
(1, 1, 1, 'show'),
(1, 2, 1, 'show'),
(1, 3, 1, 'show'),
(1, 4, 1, 'show'),
(1, 5, 1, 'show'),
(1, 6, 1, 'show'),
(1, 7, 1, 'show'),
(1, 8, 1, 'show'),
(1, 15, 1, 'show,show-attribute-hash,show-attribute-type,show-resource'),
(1, 19, 1, 'show'),
(1, 20, 1, 'show'),
(1, 21, 1, 'show'),
(1, 22, 1, 'show'),
(1, 23, 1, 'show'),
(1, 24, 1, 'show'),
(1, 25, 1, 'show'),
(1, 59, 1, 'show'),
(1, 67, 1, 'show'),
(1, 68, 1, 'show'),
(1, 69, 1, 'show'),
(1, 70, 1, 'show'),
(1, 71, 1, 'show'),
(1, 72, 1, 'show'),
(1, 76, 1, 'show'),
(1, 77, 1, 'show'),
(1, 78, 1, 'show'),
(1, 79, 1, 'show'),
(1, 80, 1, 'show'),
(1, 81, 1, 'show'),
(1, 82, 1, 'show'),
(1, 83, 1, 'show'),
(1, 84, 1, 'show'),
(1, 85, 1, 'show'),
(1, 86, 1, 'show,show-attribute-hash,show-attribute-type'),
(1, 87, 1, 'show'),
(1, 88, 1, 'show'),
(1, 89, 1, 'show'),
(1, 90, 1, 'show'),
(1, 91, 1, 'show'),
(1, 92, 1, 'show'),
(1, 93, 1, 'show'),
(1, 94, 1, 'show'),
(1, 95, 1, 'show'),
(1, 96, 1, 'show'),
(1, 97, 1, 'show'),
(1, 98, 1, 'show'),
(1, 99, 1, 'show'),
(1, 100, 1, 'show'),
(1, 101, 1, 'show'),
(1, 102, 1, 'show'),
(1, 103, 1, 'show'),
(1, 104, 1, 'show'),
(1, 105, 1, 'show'),
(1, 106, 1, 'show'),
(1, 107, 1, 'show'),
(1, 108, 1, 'show'),
(1, 109, 1, 'show'),
(1, 110, 1, 'show'),
(1, 111, 1, 'show'),
(1, 112, 1, 'show'),
(1, 113, 1, 'show'),
(1, 114, 1, 'show'),
(1, 115, 1, 'show'),
(1, 116, 1, 'show'),
(1, 117, 1, 'show'),
(1, 118, 1, 'show'),
(1, 119, 1, 'show'),
(1, 120, 1, 'show'),
(1, 121, 1, 'show'),
(1, 122, 1, 'show'),
(1, 123, 1, 'show'),
(1, 124, 1, 'show'),
(1, 125, 1, 'show'),
(1, 126, 1, 'show'),
(1, 127, 1, 'show'),
(1, 128, 1, 'show'),
(1, 129, 1, 'show'),
(1, 130, 1, 'show'),
(1, 131, 1, 'show'),
(1, 132, 1, 'show'),
(1, 133, 1, 'show'),
(1, 134, 1, 'show'),
(1, 135, 1, 'show,show-place'),
(1, 136, 1, 'show'),
(1, 137, 1, 'show'),
(1, 138, 1, 'show'),
(1, 139, 1, 'show'),
(1, 140, 1, 'show'),
(1, 141, 1, 'show'),
(1, 142, 1, 'show'),
(1, 143, 1, 'show'),
(1, 144, 1, 'show'),
(1, 145, 1, 'show'),
(1, 146, 1, 'show'),
(3, 1, 1, 'show'),
(3, 2, 1, 'show'),
(3, 3, 1, 'show'),
(3, 4, 1, 'show'),
(3, 5, 1, 'show'),
(3, 6, 1, 'show'),
(3, 7, 1, 'show'),
(3, 8, 1, 'show'),
(3, 15, 1, 'show'),
(3, 19, 1, 'show'),
(3, 20, 1, 'show'),
(3, 21, 1, 'show'),
(3, 22, 1, 'show'),
(3, 23, 1, 'show'),
(3, 24, 1, 'show'),
(3, 25, 1, 'show'),
(3, 59, 1, 'show'),
(3, 67, 1, 'show'),
(3, 68, 1, 'show'),
(3, 69, 1, 'show'),
(3, 70, 1, 'show'),
(3, 71, 1, 'show'),
(3, 72, 1, 'show'),
(3, 76, 0, 'show'),
(3, 77, 0, 'show'),
(3, 78, 0, 'show'),
(3, 79, 0, 'show'),
(3, 80, 1, 'show'),
(3, 81, 1, 'show'),
(3, 82, 1, 'show'),
(3, 83, 1, 'show'),
(3, 84, 1, 'show'),
(3, 85, 1, 'show'),
(3, 86, 1, 'show'),
(3, 87, 1, 'show'),
(3, 88, 1, 'show'),
(3, 89, 1, 'show'),
(3, 90, 1, 'show'),
(3, 91, 1, 'show'),
(3, 92, 1, 'show'),
(3, 93, 1, 'show'),
(3, 94, 1, 'show'),
(3, 95, 1, 'show'),
(3, 96, 1, 'show'),
(3, 97, 1, 'show'),
(3, 98, 1, 'show'),
(3, 99, 1, 'show'),
(3, 100, 1, 'show'),
(3, 101, 1, 'show'),
(3, 102, 1, 'show'),
(3, 103, 1, 'show'),
(3, 104, 1, 'show'),
(3, 105, 1, 'show'),
(3, 106, 1, 'show'),
(3, 107, 1, 'show'),
(3, 108, 1, 'show'),
(3, 109, 1, 'show'),
(3, 110, 1, 'show'),
(3, 111, 1, 'show'),
(3, 112, 1, 'show'),
(3, 113, 1, 'show'),
(3, 114, 1, 'show'),
(3, 115, 1, 'show'),
(3, 116, 1, 'show'),
(3, 117, 1, 'show'),
(3, 118, 1, 'show'),
(3, 119, 1, 'show'),
(3, 120, 1, 'show'),
(3, 121, 1, 'show'),
(3, 122, 1, 'show'),
(3, 123, 1, 'show'),
(3, 124, 0, 'show'),
(3, 125, 1, 'show'),
(3, 126, 1, 'show'),
(3, 127, 1, 'show'),
(3, 128, 1, 'show'),
(3, 129, 1, 'show'),
(3, 130, 1, 'show'),
(3, 131, 1, 'show'),
(3, 132, 1, 'show'),
(3, 133, 1, 'show'),
(3, 134, 1, 'show'),
(3, 135, 1, 'show'),
(3, 136, 1, 'show'),
(3, 137, 1, 'show'),
(3, 138, 1, 'show'),
(3, 139, 1, 'show'),
(3, 140, 1, 'show'),
(3, 141, 1, 'show'),
(3, 142, 1, 'show'),
(3, 143, 1, 'show'),
(3, 144, 1, 'show'),
(3, 145, 0, 'show'),
(3, 146, 1, 'show'),
(4, 1, 1, 'show'),
(4, 2, 1, 'show'),
(4, 3, 1, 'show'),
(4, 4, 1, 'show'),
(4, 5, 0, 'show'),
(4, 6, 0, 'show'),
(4, 7, 0, 'show'),
(4, 8, 0, 'show'),
(4, 15, 0, 'show'),
(4, 19, 0, 'show'),
(4, 20, 0, 'show'),
(4, 21, 0, 'show'),
(4, 22, 0, 'show'),
(4, 23, 0, 'show'),
(4, 24, 0, 'show'),
(4, 25, 0, 'show'),
(4, 59, 0, 'show'),
(4, 67, 0, 'show'),
(4, 68, 0, 'show'),
(4, 69, 0, 'show'),
(4, 70, 0, 'show'),
(4, 71, 0, 'show'),
(4, 72, 0, 'show'),
(4, 76, 0, 'show'),
(4, 77, 0, 'show'),
(4, 78, 0, 'show'),
(4, 79, 0, 'show'),
(4, 80, 1, 'show'),
(4, 81, 1, 'show'),
(4, 82, 0, 'show'),
(4, 83, 1, 'show'),
(4, 84, 1, 'show'),
(4, 85, 1, 'show'),
(4, 86, 1, 'show'),
(4, 87, 1, 'show'),
(4, 88, 1, 'show'),
(4, 89, 1, 'show'),
(4, 90, 1, 'show'),
(4, 91, 0, 'show'),
(4, 92, 0, 'show'),
(4, 93, 1, 'show'),
(4, 94, 1, 'show'),
(4, 95, 1, 'show'),
(4, 96, 1, 'show'),
(4, 97, 0, 'show'),
(4, 98, 0, 'show'),
(4, 99, 0, 'show'),
(4, 100, 1, 'show'),
(4, 101, 1, 'show'),
(4, 102, 1, 'show'),
(4, 103, 1, 'show'),
(4, 104, 1, 'show'),
(4, 105, 1, 'show'),
(4, 106, 1, 'show'),
(4, 107, 1, 'show'),
(4, 108, 1, 'show'),
(4, 109, 1, 'show'),
(4, 110, 0, 'show'),
(4, 111, 0, 'show'),
(4, 112, 0, 'show'),
(4, 113, 0, 'show'),
(4, 114, 1, 'show'),
(4, 115, 1, 'show'),
(4, 116, 1, 'show'),
(4, 117, 1, 'show'),
(4, 118, 1, 'show'),
(4, 119, 1, 'show'),
(4, 120, 1, 'show'),
(4, 121, 1, 'show'),
(4, 122, 1, 'show'),
(4, 123, 1, 'show'),
(4, 124, 1, 'show'),
(4, 125, 1, 'show'),
(4, 126, 1, 'show'),
(4, 127, 1, 'show'),
(4, 128, 1, 'show'),
(4, 129, 1, 'show'),
(4, 130, 1, 'show'),
(4, 131, 1, 'show'),
(4, 132, 1, 'show'),
(4, 133, 1, 'show'),
(4, 134, 1, 'show'),
(4, 135, 0, 'show'),
(4, 136, 0, 'show'),
(4, 137, 0, 'show'),
(4, 138, 0, 'show'),
(4, 139, 0, 'show'),
(4, 140, 0, 'show'),
(4, 141, 0, 'show'),
(4, 142, 0, 'show'),
(4, 143, 0, 'show'),
(4, 144, 1, 'show'),
(4, 145, 0, 'show'),
(4, 146, 1, 'show'),
(5, 1, 1, 'show'),
(5, 2, 1, 'show'),
(5, 3, 1, 'show'),
(5, 4, 1, 'show'),
(5, 5, 0, 'show'),
(5, 6, 0, 'show'),
(5, 7, 0, 'show'),
(5, 8, 0, 'show'),
(5, 15, 0, 'show'),
(5, 19, 0, 'show'),
(5, 20, 0, 'show'),
(5, 21, 0, 'show'),
(5, 22, 0, 'show'),
(5, 23, 0, 'show'),
(5, 24, 0, 'show'),
(5, 25, 0, 'show'),
(5, 59, 0, 'show'),
(5, 67, 0, 'show'),
(5, 68, 0, 'show'),
(5, 69, 0, 'show'),
(5, 70, 0, 'show'),
(5, 71, 0, 'show'),
(5, 72, 0, 'show'),
(5, 76, 0, 'show'),
(5, 77, 0, 'show'),
(5, 78, 0, 'show'),
(5, 79, 0, 'show'),
(5, 80, 1, 'show'),
(5, 81, 1, 'show'),
(5, 82, 0, 'show'),
(5, 83, 0, 'show'),
(5, 84, 0, 'show'),
(5, 85, 1, 'show'),
(5, 86, 1, 'show'),
(5, 87, 0, 'show'),
(5, 88, 0, 'show'),
(5, 89, 0, 'show'),
(5, 90, 0, 'show'),
(5, 91, 0, 'show'),
(5, 92, 0, 'show'),
(5, 93, 0, 'show'),
(5, 94, 0, 'show'),
(5, 95, 0, 'show'),
(5, 96, 0, 'show'),
(5, 97, 0, 'show'),
(5, 98, 0, 'show'),
(5, 99, 0, 'show'),
(5, 100, 0, 'show'),
(5, 101, 1, 'show'),
(5, 102, 1, 'show'),
(5, 103, 1, 'show'),
(5, 104, 1, 'show'),
(5, 105, 1, 'show'),
(5, 106, 0, 'show'),
(5, 107, 0, 'show'),
(5, 108, 0, 'show'),
(5, 109, 0, 'show'),
(5, 110, 0, 'show'),
(5, 111, 0, 'show'),
(5, 112, 0, 'show'),
(5, 113, 0, 'show'),
(5, 114, 1, 'show'),
(5, 115, 1, 'show'),
(5, 116, 1, 'show'),
(5, 117, 0, 'show'),
(5, 118, 0, 'show'),
(5, 119, 0, 'show'),
(5, 120, 0, 'show'),
(5, 121, 0, 'show'),
(5, 122, 0, 'show'),
(5, 123, 0, 'show'),
(5, 124, 0, 'show'),
(5, 125, 0, 'show'),
(5, 126, 0, 'show'),
(5, 127, 0, 'show'),
(5, 128, 0, 'show'),
(5, 129, 1, 'show'),
(5, 130, 1, 'show'),
(5, 131, 1, 'show'),
(5, 132, 1, 'show'),
(5, 133, 0, 'show'),
(5, 134, 0, 'show'),
(5, 135, 0, 'show'),
(5, 136, 0, 'show'),
(5, 137, 0, 'show'),
(5, 138, 0, 'show'),
(5, 139, 0, 'show'),
(5, 140, 0, 'show'),
(5, 141, 0, 'show'),
(5, 142, 0, 'show'),
(5, 143, 0, 'show'),
(5, 144, 1, 'show'),
(5, 145, 0, 'show'),
(5, 146, 1, 'show');

-- --------------------------------------------------------

--
-- Структура таблицы `tm_task_attribute`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_task_attribute`;
CREATE TABLE IF NOT EXISTS `tm_task_attribute` (
  `task_id` int(10) unsigned NOT NULL,
  `attribute_key` varchar(255) NOT NULL,
  `type_id` int(10) unsigned NOT NULL,
  `attribute_value` text NOT NULL,
  `is_fill` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`task_id`,`attribute_key`),
  KEY `fk_tm_task_attribute_tm_task_attribute_type1` (`type_id`),
  KEY `fk_tm_task_attribute_tm_task1` (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `tm_task_attribute_type`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_task_attribute_type`;
CREATE TABLE IF NOT EXISTS `tm_task_attribute_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `handler` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title_UNIQUE` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `tm_task_attribute_type`
--

INSERT INTO `tm_task_attribute_type` (`id`, `title`, `handler`, `description`) VALUES
(1, 'Строка', 'TM_Attribute_AttributeType', 'Любое строковое значение'),
(2, 'Текст', 'TM_Attribute_AttributeTypeText', 'Многострочный  текст'),
(3, 'Список', 'TM_Attribute_AttributeTypeList', 'Список из возможных вариантов'),
(4, 'Дата', 'TM_Attribute_AttributeTypeDate', '');

-- --------------------------------------------------------

--
-- Структура таблицы `tm_task_hash`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_task_hash`;
CREATE TABLE IF NOT EXISTS `tm_task_hash` (
  `task_id` int(10) unsigned DEFAULT NULL,
  `attribute_key` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `type_id` int(10) unsigned NOT NULL,
  `list_value` text,
  PRIMARY KEY (`attribute_key`),
  KEY `fk_tm_task_hash_tm_task_attribute_type1` (`type_id`),
  KEY `fk_tm_task_hash_tm_task1` (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tm_task_hash`
--

INSERT INTO `tm_task_hash` (`task_id`, `attribute_key`, `title`, `type_id`, `list_value`) VALUES
(NULL, 'description', 'Текстовое описание задачи', 1, ''),
(NULL, 'description2', 'description', 2, ' '),
(NULL, 'full_text', 'Большой текст', 2, ''),
(NULL, 'test_list', 'Проверка списка', 3, 'Один||Два||Три '),
(NULL, 'Срок', 'Срок выполнения задачи', 4, ' ');

-- --------------------------------------------------------

--
-- Структура таблицы `tm_user`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_user`;
CREATE TABLE IF NOT EXISTS `tm_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  `date_create` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login_UNIQUE` (`login`),
  KEY `fk_tm_user_tm_user_role1` (`role_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `tm_user`
--

INSERT INTO `tm_user` (`id`, `login`, `password`, `role_id`, `date_create`) VALUES
(1, 'admin', '123', 1, '2011-11-16 16:26:00'),
(2, 'user', '321', 4, '2011-11-17 23:35:18'),
(6, 'user2', '333', 4, '2011-11-25 21:50:32'),
(7, 'moder', '654', 4, '2011-12-16 21:58:00'),
(9, 'mbg', '123456', 4, '2011-12-28 14:34:00'),
(10, 'absolut', '111', 4, '2012-01-18 15:31:00'),
(11, 'neptun', '555', 4, '2012-01-18 17:05:00'),
(12, 'stepa', '123', 1, '2012-01-18 21:30:00'),
(13, 'Sany', '555', 1, '2012-01-18 21:39:00');

-- --------------------------------------------------------

--
-- Структура таблицы `tm_user_attribute`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_user_attribute`;
CREATE TABLE IF NOT EXISTS `tm_user_attribute` (
  `user_id` int(10) unsigned NOT NULL,
  `attribute_key` varchar(255) NOT NULL,
  `type_id` int(10) unsigned NOT NULL,
  `attribute_value` text NOT NULL,
  `is_fill` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`,`attribute_key`),
  KEY `fk_tm_task_attribute_tm_task1` (`user_id`),
  KEY `fk_tm_document_attribute_tm_document_attribute_type1` (`type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tm_user_attribute`
--

INSERT INTO `tm_user_attribute` (`user_id`, `attribute_key`, `type_id`, `attribute_value`, `is_fill`) VALUES
(1, 'name', 1, 'Администратор', 1),
(2, 'name', 1, 'Первый пользователь', 1),
(6, 'name', 1, 'Второй пользователь', 1),
(7, 'name', 1, 'Модератор первой компании', 1),
(9, 'name', 1, 'МирТур', 1),
(10, 'name', 1, 'Абсолют', 1),
(11, 'name', 1, 'neptun', 1),
(12, 'name', 1, 'stepa', 1),
(13, 'name', 1, 'sacha', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `tm_user_attribute_type`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_user_attribute_type`;
CREATE TABLE IF NOT EXISTS `tm_user_attribute_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `handler` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `title_UNIQUE` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `tm_user_attribute_type`
--

INSERT INTO `tm_user_attribute_type` (`id`, `title`, `handler`, `description`) VALUES
(1, 'Строка', 'TM_Attribute_AttributeType', 'Любое строковое значение'),
(2, 'Текст', 'TM_Attribute_AttributeTypeText', 'Многострочный  текст'),
(3, 'Список', 'TM_Attribute_AttributeTypeList', 'Список из возможных вариантов');

-- --------------------------------------------------------

--
-- Структура таблицы `tm_user_hash`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_user_hash`;
CREATE TABLE IF NOT EXISTS `tm_user_hash` (
  `user_id` int(10) unsigned DEFAULT NULL,
  `attribute_key` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `type_id` int(10) unsigned NOT NULL,
  `list_value` text,
  PRIMARY KEY (`attribute_key`),
  KEY `fk_tm_document_hash_tm_task_attribute_type1` (`type_id`),
  KEY `fk_tm_document_hash_tm_task1` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tm_user_hash`
--

INSERT INTO `tm_user_hash` (`user_id`, `attribute_key`, `title`, `type_id`, `list_value`) VALUES
(NULL, 'name', 'Имя', 1, ' ');

-- --------------------------------------------------------

--
-- Структура таблицы `tm_user_profile`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_user_profile`;
CREATE TABLE IF NOT EXISTS `tm_user_profile` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `profile_key` varchar(255) NOT NULL,
  `profile_value` text NOT NULL,
  PRIMARY KEY (`user_id`,`profile_key`),
  KEY `fk_tm_user_profile_tm_user1` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `tm_user_resource`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_user_resource`;
CREATE TABLE IF NOT EXISTS `tm_user_resource` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(45) DEFAULT NULL,
  `rtitle` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=147 ;

--
-- Дамп данных таблицы `tm_user_resource`
--

INSERT INTO `tm_user_resource` (`id`, `title`, `rtitle`) VALUES
(1, 'login', 'Вход'),
(2, 'login/index', 'Вход'),
(3, 'login/logout', 'Выход'),
(4, 'index/index', 'Главная'),
(5, 'user', 'Пользователи'),
(6, 'user/add', ''),
(7, 'user/edit', 'Пользователи/Редактировать'),
(8, 'user/delete', ''),
(15, 'user/index', 'Пользователи'),
(19, 'user/addRole', 'Пользователи/Добавить роль'),
(20, 'user/editRole', ''),
(21, 'user/deleteRole', ''),
(22, 'user/addResource', ''),
(23, 'user/editResource', ''),
(24, 'user/deleteResource', ''),
(25, 'user/fillResource', ''),
(59, 'user/showRoleAcl', ''),
(67, 'user/addAttributeType', ''),
(68, 'user/editAttributeType', ''),
(69, 'user/deleteAttributeType', ''),
(70, 'user/addAttributeHash', ''),
(71, 'user/editAttributeHash', ''),
(72, 'user/deleteAttributeHash', ''),
(76, 'city', 'Города'),
(77, 'city/index', 'Города'),
(78, 'city/add', 'Города/Добавить'),
(79, 'city/edit', 'Города/Редактировать'),
(80, 'company', 'Компании'),
(81, 'company/index', 'Компании'),
(82, 'company/add', 'Компании/Добавить'),
(83, 'company/edit', ''),
(84, 'company/delete', 'Компании/Удалить'),
(85, 'catalog', 'Каталог'),
(86, 'catalog/index', 'Каталог'),
(87, 'company/viewAddress', 'Компания/Просмотреть адреса'),
(88, 'company/addAddress', ''),
(89, 'company/editAddress', ''),
(90, 'company/deleteAddress', ''),
(91, 'catalog/addRubric', 'Каталог/Добавить рубрику'),
(92, 'catalog/editRubric', 'Каталог/Редактировать рубрику'),
(93, 'catalog/deleteRubric', 'Каталог/Удалить рубрику'),
(94, 'catalog/add', 'Каталог/Добавить товар'),
(95, 'catalog/edit', 'Каталог/Редактировать товар'),
(96, 'catalog/delete', 'Каталог/Удалить товар'),
(97, 'user/viewAttributeType', 'Пользователи/Показать типы атрибутов'),
(98, 'user/viewResource', 'Пользователи/Показать ресурсы'),
(99, 'user/viewHash', 'Пользователи/Показать список атрибутов'),
(100, 'company/showAcl', 'Компания/Права пользователей'),
(101, 'about.html', 'О компании'),
(102, 'about/index', 'О компании/О компании'),
(103, 'company/view', 'Компания/Просмотреть'),
(104, 'actions/index', 'Акции/Акции'),
(105, 'actions/view', 'Акции/Просмотреть акцию'),
(106, 'company/viewGallery', 'Компании/Просмотреть галерею'),
(107, 'company/addGallery', 'Компания/Добавить фото'),
(108, 'company/editGallery', 'Компания/Редактировать фото'),
(109, 'company/deleteGallery', 'Компания/Удалить фото'),
(110, 'contentPage/index', 'Контентные страницы'),
(111, 'contentPage/add', 'Контентные страницы/Добавить'),
(112, 'contentPage/edit', 'Контентные страницы/Редактировать'),
(113, 'contentPage/delete', 'Контентные страницы/Удалить'),
(114, 'catalog/viewSubMenu', 'Каталог/Показать подменю'),
(115, 'index/chooseCity', 'Главная/Выбрать город'),
(116, 'catalog/viewProduct', 'Каталог/Показать продукт'),
(117, 'catalog/addAttributeHash', 'Каталог/Добавить атрибут'),
(118, 'catalog/editAttributeHash', 'Каталог/Редактировать атрибут'),
(119, 'catalog/deleteAttributeHash', 'Каталог/Удалить атрибут'),
(120, 'catalog/viewHash', 'Каталог/Список атрибутов'),
(121, 'catalog/viewAttributeType', 'Каталог/Типы атрибутов'),
(122, 'catalog/editAttributeType', 'Каталог/Редактировать тип атрибута'),
(123, 'catalog/addAttributeType', 'Каталог/Добавить тип атрибута'),
(124, 'catalog/delteAttributeType', 'Каталог/Удалить тип атрибута'),
(125, 'catalog/viewGallery', 'Каталог/Просмотреть галерею'),
(126, 'catalog/editGallery', 'Каталог/Редактировать фото'),
(127, 'catalog/deleteGallery', 'Каталог/Удалить фото'),
(128, 'catalog/addGallery', 'Каталог/Добавить фото'),
(129, 'catalog/reserve', 'Каталог/Отложить'),
(130, 'catalog/share', 'Каталог/Поделиться'),
(131, 'catalog/addComments', 'Каталог/Добавить комментарий'),
(132, 'catalog/viewComments', 'Каталог/Просмотреть комментарии'),
(133, 'catalog/editComments', 'Каталог/Редактировать комментарий'),
(134, 'catalog/deleteComments', 'Каталог/Удалить комментарий'),
(135, 'banner/index', 'Баннеры'),
(136, 'banner/viewPlace', 'Баннеры/Просмотреть площадки'),
(137, 'banner/add', 'Баннеры/Добавить баннер'),
(138, 'banner/edit', 'Баннеры/Редактировать баннер'),
(139, 'banner/delete', 'Баннеры/Удалить баннер'),
(140, 'banner/addPlace', 'Баннеры/Добавить площадку'),
(141, 'banner/editPlace', 'Баннеры/Редактировать площадку'),
(142, 'banner/deletePlace', 'Баннеры/Удалить площадку'),
(143, 'banner/placemark', 'Баннеры/Размещение'),
(144, 'search/index', 'Поиск'),
(145, 'city/delete', 'Города/Удалить'),
(146, 'catalog/addLike', 'Каталог/Нравится');

-- --------------------------------------------------------

--
-- Структура таблицы `tm_user_role`
--
-- Создание: Янв 04 2012 г., 10:57
--

DROP TABLE IF EXISTS `tm_user_role`;
CREATE TABLE IF NOT EXISTS `tm_user_role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(32) NOT NULL,
  `rtitle` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `tm_user_role`
--

INSERT INTO `tm_user_role` (`id`, `title`, `rtitle`) VALUES
(1, 'admin', 'Администратор'),
(3, 'customer', 'Покупатель'),
(4, 'companyadmin', 'Модератор магазина'),
(5, 'guest', 'Гость');

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `banner_place`
--
ALTER TABLE `banner_place`
  ADD CONSTRAINT `banner_place_ibfk_1` FOREIGN KEY (`banner_id`) REFERENCES `banner` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `banner_place_ibfk_2` FOREIGN KEY (`bplace_id`) REFERENCES `bplace` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `comments_product`
--
ALTER TABLE `comments_product`
  ADD CONSTRAINT `comments_product_ibfk_1` FOREIGN KEY (`comments_id`) REFERENCES `comments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_product_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `company`
--
ALTER TABLE `company`
  ADD CONSTRAINT `company_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `company_address`
--
ALTER TABLE `company_address`
  ADD CONSTRAINT `company_address_ibfk_3` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `company_address_ibfk_4` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `company_user`
--
ALTER TABLE `company_user`
  ADD CONSTRAINT `company_user_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `company_user_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `tm_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD CONSTRAINT `tm_document_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tm_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `gallery_company`
--
ALTER TABLE `gallery_company`
  ADD CONSTRAINT `gallery_company_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tm_task_document_ibfk_2` FOREIGN KEY (`gallery_id`) REFERENCES `gallery` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `gallery_product`
--
ALTER TABLE `gallery_product`
  ADD CONSTRAINT `gallery_product_ibfk_1` FOREIGN KEY (`gallery_id`) REFERENCES `gallery` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `gallery_product_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`product_rubric_id`) REFERENCES `product_rubric` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `product_ibfk_2` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_attribute`
--
ALTER TABLE `product_attribute`
  ADD CONSTRAINT `product_attribute_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `product_attribute_ibfk_2` FOREIGN KEY (`attribute_key`) REFERENCES `product_hash` (`attribute_key`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `product_attribute_ibfk_3` FOREIGN KEY (`type_id`) REFERENCES `product_attribute_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_hash`
--
ALTER TABLE `product_hash`
  ADD CONSTRAINT `product_hash_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `product_attribute_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_like`
--
ALTER TABLE `product_like`
  ADD CONSTRAINT `product_like_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_like_ip`
--
ALTER TABLE `product_like_ip`
  ADD CONSTRAINT `product_like_ip_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product_rubric`
--
ALTER TABLE `product_rubric`
  ADD CONSTRAINT `fk_product_rubric_product_rubric` FOREIGN KEY (`parent_id`) REFERENCES `product_rubric` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `tm_acl_role`
--
ALTER TABLE `tm_acl_role`
  ADD CONSTRAINT `tm_acl_role_ibfk_1` FOREIGN KEY (`tm_user_role_id`) REFERENCES `tm_user_role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tm_acl_role_ibfk_2` FOREIGN KEY (`tm_user_resource_id`) REFERENCES `tm_user_resource` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `tm_task_attribute`
--
ALTER TABLE `tm_task_attribute`
  ADD CONSTRAINT `tm_task_attribute_ibfk_1` FOREIGN KEY (`task_id`) REFERENCES `tm_task` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tm_task_attribute_ibfk_2` FOREIGN KEY (`type_id`) REFERENCES `tm_task_attribute_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `tm_task_hash`
--
ALTER TABLE `tm_task_hash`
  ADD CONSTRAINT `fk_tm_task_hash_tm_task1` FOREIGN KEY (`task_id`) REFERENCES `tm_task` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tm_task_hash_tm_task_attribute_type1` FOREIGN KEY (`type_id`) REFERENCES `tm_task_attribute_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `tm_user`
--
ALTER TABLE `tm_user`
  ADD CONSTRAINT `tm_user_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `tm_user_role` (`id`);

--
-- Ограничения внешнего ключа таблицы `tm_user_attribute`
--
ALTER TABLE `tm_user_attribute`
  ADD CONSTRAINT `tm_user_attribute_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `tm_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tm_user_attribute_ibfk_2` FOREIGN KEY (`type_id`) REFERENCES `tm_user_attribute_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `tm_user_hash`
--
ALTER TABLE `tm_user_hash`
  ADD CONSTRAINT `tm_user_hash_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `tm_user_attribute_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
SET FOREIGN_KEY_CHECKS=1;
COMMIT;
